{
  "metadata": {
    "filePath": [
      "ca/carleton/newsroom/10A8F344D53934F7D2A770451F91BDCF0878DC0C3180627AF0373CC2048E4486"
    ],
    "measurement_value": [
      "3",
      "6",
      "6",
      "6",
      "6",
      "5",
      "8"
    ],
    "measurement_unit": [
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour"
    ],
    "measurement_extractedText": [
      "3 hour",
      "6 hour",
      "6 hour",
      "6 hour",
      "6 hour",
      "5 hour",
      "8 hour"
    ]
  }
}