{
  "metadata": {
    "filePath": [
      "ca/carleton/research/4F9ABD2BD94446520771A836AF2355797DEDC93945FCBB46F2A8C24C81EAF569"
    ],
    "measurement_value": [
      "4469685.0",
      "9",
      "16",
      "16",
      "4469685.0",
      "9"
    ],
    "measurement_unit": [
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour"
    ],
    "measurement_extractedText": [
      "4469685.0 hour",
      "9 hour",
      "16 hour",
      "16 hour",
      "4469685.0 hour",
      "9 hour"
    ]
  }
}