{
  "metadata": {
    "filePath": [
      "ca/possiblecanadas/1736F34B6DF4EB6F2995766B4EE8A83ECB591CF2F0141BF513C1DAC11A251736"
    ],
    "measurement_value": [
      "10",
      "5",
      "20",
      "20",
      "20",
      "20"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "10 year",
      "5 year",
      "20 year",
      "20 year",
      "20 year",
      "20 year"
    ]
  }
}