{
  "metadata": {
    "filePath": [
      "ca/possiblecanadas/DE7EA286A9624BB30AC1E5C78A3027E20355C9733712865AC5BBEC267359C9F6"
    ],
    "measurement_value": [
      "1000",
      "150",
      "150",
      "20",
      "20",
      "1",
      "20"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "degrees",
      "year"
    ],
    "measurement_extractedText": [
      "1000 year",
      "150 year",
      "150 year",
      "20 year",
      "20 year",
      "1 degrees",
      "20 year"
    ]
  }
}