{
  "metadata": {
    "filePath": [
      "ca/possiblecanadas/F738444674E90099CF63C5BFFC6AB20E48D164D17B7A2A5249A84F77D76A687A"
    ],
    "measurement_value": [
      "20",
      "20",
      "20",
      "1",
      "1000.0",
      "500.0"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "hour",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "20 year",
      "20 year",
      "20 year",
      "1 hour",
      "1000.0 year",
      "500.0 year"
    ]
  }
}