{
  "metadata": {
    "filePath": [
      "ca/carleton/gradstudents/01A0D0C8AA2707E499D9DA979A345D637FF5D0DD8F8F11A4EBD3F4AFECA8C232"
    ],
    "measurement_value": [
      "3",
      "3",
      "3",
      "3",
      "11",
      "3"
    ],
    "measurement_unit": [
      "minute",
      "minute",
      "minute",
      "minute",
      "hour",
      "minute"
    ],
    "measurement_extractedText": [
      "3 minute",
      "3 minute",
      "3 minute",
      "3 minute",
      "11 hour",
      "3 minute"
    ]
  }
}