{
  "metadata": {
    "filePath": [
      "ca/carleton/gradstudents/282CE8DEFBF1D37B2E5564E7769612E81DB85B7B0A74F13ABE6B2FC1CC98FA71"
    ],
    "measurement_value": [
      "6100",
      "6200",
      "6100",
      "6200",
      "6100",
      "6100"
    ],
    "measurement_unit": [
      "season",
      "season",
      "season",
      "season",
      "season",
      "season"
    ],
    "measurement_extractedText": [
      "6100 season",
      "6200 season",
      "6100 season",
      "6200 season",
      "6100 season",
      "6100 season"
    ]
  }
}