{
  "metadata": {
    "filePath": [
      "ca/carleton/gradstudents/46FEC4E8569505EE2692142887EE073812EFE77E386D7DA99AE85E1D40CBEBC2"
    ],
    "measurement_value": [
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "2018.0",
      "3",
      "2017.0",
      "9"
    ],
    "measurement_unit": [
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "hour"
    ],
    "measurement_extractedText": [
      "3 minute",
      "3 minute",
      "3 minute",
      "3 minute",
      "3 minute",
      "3 minute",
      "2018.0 minute",
      "3 minute",
      "2017.0 minute",
      "9 hour"
    ]
  }
}