{
  "metadata": {
    "filePath": [
      "ca/carleton/gradstudents/4F39EE5855603D700D4B877212A31AAA7F35BD4BCEDC451734C07900543F8BBF"
    ],
    "measurement_value": [
      "3",
      "3",
      "3",
      "3",
      "31",
      "3"
    ],
    "measurement_unit": [
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute"
    ],
    "measurement_extractedText": [
      "3 minute",
      "3 minute",
      "3 minute",
      "3 minute",
      "31 minute",
      "3 minute"
    ]
  }
}