{
  "metadata": {
    "filePath": [
      "ca/carleton/gradstudents/55A0E6AB0D116B80D24F84A8E158F294EA684A6582EA897EB99035DD3A377D87"
    ],
    "measurement_value": [
      "3",
      "3",
      "3",
      "3",
      "11",
      "3"
    ],
    "measurement_unit": [
      "minute",
      "minute",
      "minute",
      "minute",
      "hour",
      "minute"
    ],
    "measurement_extractedText": [
      "3 minute",
      "3 minute",
      "3 minute",
      "3 minute",
      "11 hour",
      "3 minute"
    ]
  }
}