{
  "metadata": {
    "filePath": [
      "ca/carleton/gradstudents/69DC4509FC91FE0C498E51929FB35AE8383EE869F28D15A81959C23B7BBDA0A7"
    ],
    "measurement_value": [
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "2018.0",
      "3",
      "2017.0",
      "9"
    ],
    "measurement_unit": [
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "hour"
    ],
    "measurement_extractedText": [
      "3 minute",
      "3 minute",
      "3 minute",
      "3 minute",
      "3 minute",
      "3 minute",
      "2018.0 minute",
      "3 minute",
      "2017.0 minute",
      "9 hour"
    ]
  }
}