{
  "metadata": {
    "filePath": [
      "ca/carleton/gradstudents/6AD21C014F46AC023CF393A2A295F48FE58F9673A87FC83DF9D68612E3E44F32"
    ],
    "measurement_value": [
      "2",
      "2",
      "3.0",
      "5",
      "5",
      "2",
      "3",
      "2",
      "6",
      "1",
      "11"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "month",
      "year",
      "hour"
    ],
    "measurement_extractedText": [
      "2 year",
      "2 year",
      "3.0 year",
      "5 year",
      "5 year",
      "2 year",
      "3 year",
      "2 year",
      "6 month",
      "1 year",
      "11 hour"
    ]
  }
}