{
  "metadata": {
    "filePath": [
      "ca/carleton/gradstudents/79BB3535B60B1D2453E7AE94D060515006B15B6F6FEB6ACF9B18C4AB8C497DC0"
    ],
    "measurement_value": [
      "2",
      "2",
      "3.0",
      "5",
      "5",
      "2",
      "3",
      "2",
      "6",
      "1",
      "10"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "month",
      "year",
      "hour"
    ],
    "measurement_extractedText": [
      "2 year",
      "2 year",
      "3.0 year",
      "5 year",
      "5 year",
      "2 year",
      "3 year",
      "2 year",
      "6 month",
      "1 year",
      "10 hour"
    ]
  }
}