{
  "metadata": {
    "filePath": [
      "ca/carleton/gradstudents/8812D16E06E8F9B2B407FF7D861A3A0D4CD99A168E96397DC8B4A971AC5FB9EE"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "3",
      "2",
      "3"
    ],
    "measurement_unit": [
      "minute",
      "minute",
      "minute",
      "minute",
      "hour",
      "minute"
    ],
    "measurement_extractedText": [
      "1 minute",
      "1 minute",
      "1 minute",
      "3 minute",
      "2 hour",
      "3 minute"
    ]
  }
}