{
  "metadata": {
    "filePath": [
      "ca/carleton/gradstudents/9B982AC339832193C43E39A28CD5EF56801283AB105FCF417428F583881C3868"
    ],
    "measurement_value": [
      "3",
      "3",
      "3",
      "3",
      "3",
      "50"
    ],
    "measurement_unit": [
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute"
    ],
    "measurement_extractedText": [
      "3 minute",
      "3 minute",
      "3 minute",
      "3 minute",
      "3 minute",
      "50 minute"
    ]
  }
}