{
  "metadata": {
    "filePath": [
      "ca/carleton/gradstudents/BA5A768EBC60C1C1DC26365D56D56B7727869331AF2F20AC2DD6AED7684AC580"
    ],
    "measurement_value": [
      "3",
      "3",
      "16",
      "3",
      "9",
      "3"
    ],
    "measurement_unit": [
      "minute",
      "minute",
      "day",
      "minute",
      "hour",
      "minute"
    ],
    "measurement_extractedText": [
      "3 minute",
      "3 minute",
      "16 day",
      "3 minute",
      "9 hour",
      "3 minute"
    ]
  }
}