{
  "metadata": {
    "filePath": [
      "ca/carleton/gradstudents/BB499902285E730EFFEC9B627A83A97A5D1F32E5F61C97B78EDC08874CAF6413"
    ],
    "measurement_value": [
      "1",
      "5",
      "65",
      "5",
      "6.0",
      "1",
      "1",
      "9"
    ],
    "measurement_unit": [
      "hour",
      "hour",
      "hour",
      "hour",
      "week",
      "month",
      "month",
      "hour"
    ],
    "measurement_extractedText": [
      "1 hour",
      "5 hour",
      "65 hour",
      "5 hour",
      "6.0 week",
      "1 month",
      "1 month",
      "9 hour"
    ]
  }
}