{
  "metadata": {
    "filePath": [
      "ca/carleton/gradstudents/BCAF6747A408896692F07784EF3CED4135DFF38CA62FAE0DE94E6C127375C47B"
    ],
    "measurement_value": [
      "6100",
      "6200",
      "6100",
      "6200",
      "6100",
      "6100"
    ],
    "measurement_unit": [
      "season",
      "season",
      "season",
      "season",
      "season",
      "season"
    ],
    "measurement_extractedText": [
      "6100 season",
      "6200 season",
      "6100 season",
      "6200 season",
      "6100 season",
      "6100 season"
    ]
  }
}