{
  "metadata": {
    "filePath": [
      "ca/carleton/gradstudents/BE9E25EED1F04F8607FB0CF890842E9FD7922D922AA82FC1C01A26A0CA96A397"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "3",
      "38",
      "3"
    ],
    "measurement_unit": [
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute"
    ],
    "measurement_extractedText": [
      "1 minute",
      "1 minute",
      "1 minute",
      "3 minute",
      "38 minute",
      "3 minute"
    ]
  }
}