{
  "metadata": {
    "filePath": [
      "ca/carleton/gradstudents/F1A33BE03A00604742F2C02E08EF22131896DD457C1904A8BFCC329567F28B3F"
    ],
    "measurement_value": [
      "3",
      "3",
      "16",
      "3",
      "10",
      "3"
    ],
    "measurement_unit": [
      "minute",
      "minute",
      "day",
      "minute",
      "hour",
      "minute"
    ],
    "measurement_extractedText": [
      "3 minute",
      "3 minute",
      "16 day",
      "3 minute",
      "10 hour",
      "3 minute"
    ]
  }
}