{
  "metadata": {
    "filePath": [
      "ca/carleton/graduate/5FE234E6DAC48CF6EB1C24597E042E9CFD4320293E70A498B1E8656CF2C2D5D3"
    ],
    "measurement_value": [
      "60",
      "2",
      "1",
      "1",
      "1",
      "2",
      "2"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "degrees",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "60 year",
      "2 year",
      "1 year",
      "1 year",
      "1 degrees",
      "2 year",
      "2 year"
    ]
  }
}