{
  "metadata": {
    "filePath": [
      "ca/carleton/graduate/88FFC76340E2E527D78BE6A0A14A6B419E18B9257A4938F084B731A7DA594AA7"
    ],
    "measurement_value": [
      "2",
      "1",
      "8",
      "10",
      "3",
      "3",
      "1"
    ],
    "measurement_unit": [
      "year",
      "month",
      "year",
      "year",
      "year",
      "hour",
      "year"
    ],
    "measurement_extractedText": [
      "2 year",
      "1 month",
      "8 year",
      "10 year",
      "3 year",
      "3 hour",
      "1 year"
    ]
  }
}