{
  "metadata": {
    "filePath": [
      "ca/carleton/graduate/D2C7C52D38B0044CFD1CDE4B26DE1DA0BF8D7B511AA5DDBD7D7BA8E9829DC5F1"
    ],
    "measurement_value": [
      "2",
      "2",
      "2",
      "2",
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "3",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4"
    ],
    "measurement_unit": [
      "month",
      "month",
      "month",
      "month",
      "month",
      "month",
      "month",
      "month",
      "month",
      "month",
      "month",
      "month",
      "month",
      "month",
      "month",
      "month",
      "month",
      "month",
      "month",
      "month"
    ],
    "measurement_extractedText": [
      "2 month",
      "2 month",
      "2 month",
      "2 month",
      "3 month",
      "3 month",
      "3 month",
      "3 month",
      "3 month",
      "3 month",
      "3 month",
      "4 month",
      "4 month",
      "4 month",
      "4 month",
      "4 month",
      "4 month",
      "4 month",
      "4 month",
      "4 month"
    ]
  }
}