{
  "metadata": {
    "filePath": [
      "ca/carleton/graduate/D4FBC9D8E3127F7B0CFDEE3F7701212F113383490B921158EA22F6F6D6610142"
    ],
    "measurement_value": [
      "1.0",
      "2.0",
      "1",
      "2",
      "1",
      "2"
    ],
    "measurement_unit": [
      "year",
      "year",
      "degrees",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "1.0 year",
      "2.0 year",
      "1 degrees",
      "2 year",
      "1 year",
      "2 year"
    ]
  }
}