{
  "metadata": {
    "filePath": [
      "ca/carleton/graduate/E49DD9F67BE53C006A50756FEDA1D5A8EBBD23D91037CFE19CA28033574F35C8"
    ],
    "measurement_value": [
      "4",
      "4",
      "4",
      "5",
      "4",
      "4",
      "4",
      "4",
      "5",
      "1",
      "5",
      "4",
      "24.0",
      "2",
      "5",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "24.0",
      "4",
      "4",
      "4",
      "15.0",
      "4",
      "4",
      "24.0",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "4",
      "5"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "4 year",
      "4 year",
      "4 year",
      "5 year",
      "4 year",
      "4 year",
      "4 year",
      "4 year",
      "5 year",
      "1 year",
      "5 year",
      "4 year",
      "24.0 year",
      "2 year",
      "5 year",
      "4 year",
      "4 year",
      "4 year",
      "4 year",
      "4 year",
      "4 year",
      "24.0 year",
      "4 year",
      "4 year",
      "4 year",
      "15.0 year",
      "4 year",
      "4 year",
      "24.0 year",
      "4 year",
      "4 year",
      "4 year",
      "4 year",
      "4 year",
      "4 year",
      "4 year",
      "4 year",
      "5 year"
    ]
  }
}