{
  "metadata": {
    "filePath": [
      "ca/arcticinspirationprize/www/514711949FE8957FE2BF71B9F4413429314EA6DEDB05839860328557E76F26D8"
    ],
    "measurement_value": [
      "4",
      "9",
      "2002",
      "1",
      "400",
      "2011",
      "2"
    ],
    "measurement_unit": [
      "year",
      "year",
      "meter",
      "perMil",
      "kilometer",
      "meter",
      "year"
    ],
    "measurement_extractedText": [
      "4 year",
      "9 year",
      "2002 meter",
      "1 perMil",
      "400 kilometer",
      "2011 meter",
      "2 year"
    ]
  }
}