{
  "metadata": {
    "filePath": [
      "ca/arcticinspirationprize/www/E61FB01F8907D74F59A9D2DD3DA4566FAB2C6E6BACC5B83E688AF31BE683818F"
    ],
    "measurement_value": [
      "4",
      "9",
      "3",
      "10",
      "1",
      "2",
      "21",
      "15",
      "40",
      "8",
      "20",
      "400",
      "15",
      "2",
      "18",
      "30",
      "1",
      "21"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "second",
      "year",
      "century",
      "year",
      "year",
      "degrees",
      "year",
      "kilometer",
      "year",
      "year",
      "year",
      "year",
      "decade",
      "century"
    ],
    "measurement_extractedText": [
      "4 year",
      "9 year",
      "3 year",
      "10 year",
      "1 second",
      "2 year",
      "21 century",
      "15 year",
      "40 year",
      "8 degrees",
      "20 year",
      "400 kilometer",
      "15 year",
      "2 year",
      "18 year",
      "30 year",
      "1 decade",
      "21 century"
    ]
  }
}