{
  "metadata": {
    "filePath": [
      "ca/ulaval/arcticnet/www/2584D797B1E01CF27F5F9F532DBC906C060B67FA02B3E07F0877BB5299D7E397"
    ],
    "measurement_value": [
      "4",
      "3",
      "1",
      "3",
      "1",
      "1",
      "1",
      "2",
      "2",
      "2"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "4 year",
      "3 year",
      "1 year",
      "3 year",
      "1 year",
      "1 year",
      "1 year",
      "2 year",
      "2 year",
      "2 year"
    ]
  }
}