{
  "metadata": {
    "filePath": [
      "ca/ulaval/arcticnet/www/61864A05711E63636FD812302194EE53A85E70F70290D0BFA548755FB05A807A"
    ],
    "measurement_value": [
      "10",
      "3.0",
      "23",
      "3.0",
      "300.0",
      "3",
      "50",
      "122"
    ],
    "measurement_unit": [
      "year",
      "week",
      "percent",
      "week",
      "percent",
      "week",
      "kilometer",
      "kilometer"
    ],
    "measurement_extractedText": [
      "10 year",
      "3.0 week",
      "23 percent",
      "3.0 week",
      "300.0 percent",
      "3 week",
      "50 kilometer",
      "122 kilometer"
    ]
  }
}