{
  "metadata": {
    "filePath": [
      "ca/goravens/E170405C894787336B387539447FDE2C0ECD12FEDB6E050E56CBF9166D23FABC"
    ],
    "measurement_value": [
      "4",
      "1",
      "1",
      "1",
      "3",
      "1",
      "4058210.0"
    ],
    "measurement_unit": [
      "season",
      "year",
      "year",
      "week",
      "year",
      "season",
      "season"
    ],
    "measurement_extractedText": [
      "4 season",
      "1 year",
      "1 year",
      "1 week",
      "3 year",
      "1 season",
      "4058210.0 season"
    ]
  }
}