{
  "metadata": {
    "filePath": [
      "ca/carleton/calendar/6260E9B02A7161228614EE79A8B8AA5D801C9795C08A70F76FA6BDF0D362F191"
    ],
    "measurement_value": [
      "2014",
      "2014",
      "2014",
      "2014",
      "2015",
      "2015",
      "2015",
      "2015",
      "2015",
      "2015",
      "2015",
      "2015",
      "2015",
      "2015",
      "2015",
      "2015",
      "2015"
    ],
    "measurement_unit": [
      "day",
      "day",
      "day",
      "day",
      "day",
      "day",
      "day",
      "day",
      "day",
      "day",
      "day",
      "day",
      "day",
      "day",
      "day",
      "day",
      "day"
    ],
    "measurement_extractedText": [
      "2014 day",
      "2014 day",
      "2014 day",
      "2014 day",
      "2015 day",
      "2015 day",
      "2015 day",
      "2015 day",
      "2015 day",
      "2015 day",
      "2015 day",
      "2015 day",
      "2015 day",
      "2015 day",
      "2015 day",
      "2015 day",
      "2015 day"
    ]
  }
}