{
  "metadata": {
    "filePath": [
      "ca/carleton/calendar/EC253FA0153890A9270B37C43A39A99423E8B3A8EE8892D49E74F10EBF8948CB"
    ],
    "measurement_value": [
      "1",
      "3",
      "1",
      "40",
      "40",
      "1",
      "13",
      "1",
      "3",
      "1",
      "3",
      "1",
      "3",
      "1",
      "6",
      "12",
      "1",
      "12",
      "2",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "degrees",
      "percent",
      "percent",
      "year",
      "week",
      "degrees",
      "hour",
      "week",
      "hour",
      "week",
      "hour",
      "week",
      "week",
      "month",
      "degrees",
      "month",
      "week",
      "year",
      "degrees"
    ],
    "measurement_extractedText": [
      "1 year",
      "3 year",
      "1 degrees",
      "40 percent",
      "40 percent",
      "1 year",
      "13 week",
      "1 degrees",
      "3 hour",
      "1 week",
      "3 hour",
      "1 week",
      "3 hour",
      "1 week",
      "6 week",
      "12 month",
      "1 degrees",
      "12 month",
      "2 week",
      "1 year",
      "1 degrees"
    ]
  }
}