{
  "metadata": {
    "filePath": [
      "ca/naho/www/434897C0C595C878F959183B0EB68820A2A8CB36AFBAC44E4F4ABAFFDCB3C738"
    ],
    "measurement_value": [
      "20",
      "3",
      "1",
      "1",
      "9",
      "2",
      "12",
      "30"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "hour",
      "year",
      "year",
      "hour"
    ],
    "measurement_extractedText": [
      "20 year",
      "3 year",
      "1 year",
      "1 year",
      "9 hour",
      "2 year",
      "12 year",
      "30 hour"
    ]
  }
}