{
  "metadata": {
    "filePath": [
      "ch/cern/line-mode/BE13ABFC1C25AC44CC6B92CACB4F22C402077CFD97F9B692170FE32C191CF189"
    ],
    "measurement_value": [
      "20",
      "1",
      "20.0",
      "1",
      "20",
      "20",
      "2",
      "10",
      "10"
    ],
    "measurement_unit": [
      "year",
      "day",
      "year",
      "metre",
      "year",
      "year",
      "season",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "20 year",
      "1 day",
      "20.0 year",
      "1 metre",
      "20 year",
      "20 year",
      "2 season",
      "10 year",
      "10 year"
    ]
  }
}