{
  "metadata": {
    "filePath": [
      "ch/cern/line-mode/BFD6C0E9DD2A2AC66EF9163123766DEDA0061FDEB745A5AB45F287F89B23F182"
    ],
    "measurement_value": [
      "1",
      "1",
      "20",
      "750.0",
      "30",
      "20",
      "20",
      "20",
      "1",
      "20",
      "20",
      "20",
      "20",
      "20",
      "20",
      "20",
      "20.0",
      "20",
      "20",
      "20",
      "20",
      "20",
      "20",
      "20",
      "20",
      "15",
      "300.0",
      "20",
      "10",
      "20"
    ],
    "measurement_unit": [
      "month",
      "day",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "1 month",
      "1 day",
      "20 year",
      "750.0 year",
      "30 year",
      "20 year",
      "20 year",
      "20 year",
      "1 year",
      "20 year",
      "20 year",
      "20 year",
      "20 year",
      "20 year",
      "20 year",
      "20 year",
      "20.0 year",
      "20 year",
      "20 year",
      "20 year",
      "20 year",
      "20 year",
      "20 year",
      "20 year",
      "20 year",
      "15 year",
      "300.0 year",
      "20 year",
      "10 year",
      "20 year"
    ]
  }
}