{
  "metadata": {
    "filePath": [
      "ca/inuitknowledge/www/8C85A5239E1884592093A2DAABA6A66132BBC1155E2ACD7DE1EEAE628B288705"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "1",
      "1",
      "84.0"
    ],
    "measurement_unit": [
      "month",
      "month",
      "month",
      "month",
      "month",
      "year"
    ],
    "measurement_extractedText": [
      "1 month",
      "1 month",
      "1 month",
      "1 month",
      "1 month",
      "84.0 year"
    ]
  }
}