{
  "metadata": {
    "filePath": [
      "ca/inuitknowledge/www/9F5712F8753CDDF5C69D42415B677D57B446CEF2DE8A8051BEA610CDC771D9E6"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "1",
      "1",
      "84.0"
    ],
    "measurement_unit": [
      "month",
      "month",
      "month",
      "month",
      "month",
      "year"
    ],
    "measurement_extractedText": [
      "1 month",
      "1 month",
      "1 month",
      "1 month",
      "1 month",
      "84.0 year"
    ]
  }
}