{
  "metadata": {
    "filePath": [
      "ca/inuitknowledge/www/FCF8768493E42690CF16BCB9321BFB28A7319C089A532FEE1217097C8CFABF91"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "1",
      "1",
      "84.0"
    ],
    "measurement_unit": [
      "month",
      "month",
      "month",
      "month",
      "month",
      "year"
    ],
    "measurement_extractedText": [
      "1 month",
      "1 month",
      "1 month",
      "1 month",
      "1 month",
      "84.0 year"
    ]
  }
}