{
  "metadata": {
    "filePath": [
      "ca/ucalgary/journalhosting/arctic/81411B9670624D73F9BEA79A20CA62250C8075E8A7E64E1C11CD8E2E1BBA15C1"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "1 year",
      "1 year",
      "1 year",
      "1 year",
      "1 year",
      "1 year",
      "1 year",
      "1 year",
      "1 year",
      "1 year",
      "1 year",
      "1 year"
    ]
  }
}