{
  "metadata": {
    "filePath": [
      "ca/ualberta/srv/webapps/D52D4045E75C6A46D2203CA4FE7DB2D603747FD2681DD0E706D89C3FE7A217FF"
    ],
    "measurement_value": [
      "0",
      "0",
      "1",
      "1",
      "1",
      "0",
      "0",
      "1",
      "0",
      "1",
      "0",
      "0",
      "0",
      "0",
      "0",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "kelvin",
      "kelvin",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "kelvin",
      "joule",
      "kelvin",
      "joule",
      "meter",
      "meter",
      "meter",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule"
    ],
    "measurement_extractedText": [
      "0 kelvin",
      "0 kelvin",
      "1 joule",
      "1 joule",
      "1 joule",
      "0 joule",
      "0 joule",
      "1 joule",
      "0 kelvin",
      "1 joule",
      "0 kelvin",
      "0 joule",
      "0 meter",
      "0 meter",
      "0 meter",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule"
    ]
  }
}