{
  "metadata": {
    "filePath": [
      "ca/carleton/learninglog/B2BF27CA8DD58C44B5B837EC4F1C81D4AFFCB250CEB45C458A2F31B59672DC95"
    ],
    "measurement_value": [
      "2015.0",
      "1",
      "6",
      "4.0",
      "3",
      "1",
      "3",
      "4",
      "3"
    ],
    "measurement_unit": [
      "year",
      "year",
      "hour",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "2015.0 year",
      "1 year",
      "6 hour",
      "4.0 year",
      "3 year",
      "1 year",
      "3 year",
      "4 year",
      "3 year"
    ]
  }
}