{
  "metadata": {
    "filePath": [
      "ca/carleton/learninglog/CE64B72FCDAE7453C0C6031293886F03A9A71199FA669F2230D509E93ED82AB7"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "1",
      "4.0",
      "2",
      "1",
      "1",
      "4"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "month",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "1 year",
      "1 year",
      "1 year",
      "1 year",
      "4.0 year",
      "2 year",
      "1 month",
      "1 year",
      "4 year"
    ]
  }
}