{
  "metadata": {
    "filePath": [
      "ca/carleton/learninglog/E35BA24520104EC597303EEFD6D2E41FA274C30E971C2D06CC8CE8D59E81A495"
    ],
    "measurement_value": [
      "1",
      "2",
      "4.0",
      "2",
      "2",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "1 year",
      "2 year",
      "4.0 year",
      "2 year",
      "2 year",
      "1 year"
    ]
  }
}