{
  "metadata": {
    "filePath": [
      "ca/carleton/091B779214B5173E4591A1F25ADE9DD978660BF937D447C839B0F0690BEC0175"
    ],
    "measurement_value": [
      "5057712.0",
      "2015",
      "2015",
      "2015",
      "2015",
      "2015",
      "2015",
      "5057712.0"
    ],
    "measurement_unit": [
      "hour",
      "day",
      "day",
      "day",
      "day",
      "day",
      "day",
      "hour"
    ],
    "measurement_extractedText": [
      "5057712.0 hour",
      "2015 day",
      "2015 day",
      "2015 day",
      "2015 day",
      "2015 day",
      "2015 day",
      "5057712.0 hour"
    ]
  }
}