{
  "metadata": {
    "filePath": [
      "ca/carleton/1C6199040DEB7FC26BC6AFFB379316DC4641D41338A6DB16948919930C82879C"
    ],
    "measurement_value": [
      "2849495.0",
      "9",
      "4",
      "6",
      "1",
      "100.0",
      "18",
      "4",
      "4"
    ],
    "measurement_unit": [
      "hour",
      "century",
      "year",
      "year",
      "degrees",
      "year",
      "century",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "2849495.0 hour",
      "9 century",
      "4 year",
      "6 year",
      "1 degrees",
      "100.0 year",
      "18 century",
      "4 year",
      "4 year"
    ]
  }
}