{
  "metadata": {
    "filePath": [
      "ca/carleton/3411427CBEA00FD045AE355C59AAA748FF794DBE8DC483AFA373B171220CE465"
    ],
    "measurement_value": [
      "3",
      "1",
      "3",
      "6",
      "3",
      "3",
      "1",
      "3",
      "6",
      "3"
    ],
    "measurement_unit": [
      "week",
      "month",
      "week",
      "month",
      "month",
      "week",
      "month",
      "week",
      "month",
      "month"
    ],
    "measurement_extractedText": [
      "3 week",
      "1 month",
      "3 week",
      "6 month",
      "3 month",
      "3 week",
      "1 month",
      "3 week",
      "6 month",
      "3 month"
    ]
  }
}