{
  "metadata": {
    "filePath": [
      "ca/carleton/499DB13F6E817695C1FDE0ED83BE2CD10A7B4372E424C06B57514F58407944C4"
    ],
    "measurement_value": [
      "13",
      "3",
      "4",
      "2",
      "4",
      "3.0",
      "4",
      "1",
      "3",
      "2",
      "4.0",
      "4.0",
      "4",
      "4.0",
      "4.0",
      "8",
      "4907023.0"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "day",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "hour"
    ],
    "measurement_extractedText": [
      "13 year",
      "3 year",
      "4 year",
      "2 year",
      "4 year",
      "3.0 year",
      "4 year",
      "1 day",
      "3 year",
      "2 year",
      "4.0 year",
      "4.0 year",
      "4 year",
      "4.0 year",
      "4.0 year",
      "8 year",
      "4907023.0 hour"
    ]
  }
}