{
  "metadata": {
    "filePath": [
      "ca/carleton/51D556154E6D1EB473DC7EF174D71C6FF5D4B58A86DEC88A17C6E9C12BB94B14"
    ],
    "measurement_value": [
      "1",
      "1",
      "24",
      "4.0",
      "4.0",
      "1",
      "1.0",
      "3.0",
      "3",
      "4907023.0",
      "44533.0"
    ],
    "measurement_unit": [
      "year",
      "year",
      "hour",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "hour",
      "hour"
    ],
    "measurement_extractedText": [
      "1 year",
      "1 year",
      "24 hour",
      "4.0 year",
      "4.0 year",
      "1 year",
      "1.0 year",
      "3.0 year",
      "3 year",
      "4907023.0 hour",
      "44533.0 hour"
    ]
  }
}