{
  "metadata": {
    "filePath": [
      "ca/carleton/57DE2BA05D625F188D51D002C5333E96F26FAA6DCBDEA574B63007EDC3D62FF6"
    ],
    "measurement_value": [
      "5057712.0",
      "1",
      "1",
      "18",
      "28",
      "4",
      "4",
      "73.5",
      "5057712.0"
    ],
    "measurement_unit": [
      "hour",
      "month",
      "day",
      "year",
      "hour",
      "week",
      "week",
      "hour",
      "hour"
    ],
    "measurement_extractedText": [
      "5057712.0 hour",
      "1 month",
      "1 day",
      "18 year",
      "28 hour",
      "4 week",
      "4 week",
      "73.5 hour",
      "5057712.0 hour"
    ]
  }
}