{
  "metadata": {
    "filePath": [
      "ca/carleton/5C97B54CC31172D3326DC89E7D70579D5A1FE99FBA5762D8B65F39503DD83FBC"
    ],
    "measurement_value": [
      "1",
      "5050914.0",
      "1",
      "1",
      "1",
      "1",
      "5050914.0",
      "1"
    ],
    "measurement_unit": [
      "year",
      "hour",
      "year",
      "year",
      "year",
      "year",
      "hour",
      "hour"
    ],
    "measurement_extractedText": [
      "1 year",
      "5050914.0 hour",
      "1 year",
      "1 year",
      "1 year",
      "1 year",
      "5050914.0 hour",
      "1 hour"
    ]
  }
}