{
  "metadata": {
    "filePath": [
      "ca/carleton/5CBA0DB833DE78222F1DD2714D2B7678FD4AF836EE3AD9114255EBFA6751429F"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "1",
      "1.0",
      "1.0",
      "1.0"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "degrees",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "1 year",
      "1 year",
      "1 year",
      "1 degrees",
      "1.0 year",
      "1.0 year",
      "1.0 year"
    ]
  }
}