{
  "metadata": {
    "filePath": [
      "ca/carleton/68712EC6FF4EF66B212C45D2B671E9FDC3D8623560C744C390315CE4D271EEAA"
    ],
    "measurement_value": [
      "1",
      "3",
      "3",
      "3",
      "1.5",
      "1.5",
      "3",
      "1.5",
      "1",
      "3",
      "3",
      "1",
      "1",
      "3",
      "1",
      "1",
      "3",
      "3",
      "1",
      "3",
      "3"
    ],
    "measurement_unit": [
      "year",
      "month",
      "month",
      "month",
      "year",
      "year",
      "month",
      "year",
      "year",
      "month",
      "month",
      "year",
      "year",
      "month",
      "year",
      "year",
      "month",
      "month",
      "year",
      "month",
      "month"
    ],
    "measurement_extractedText": [
      "1 year",
      "3 month",
      "3 month",
      "3 month",
      "1.5 year",
      "1.5 year",
      "3 month",
      "1.5 year",
      "1 year",
      "3 month",
      "3 month",
      "1 year",
      "1 year",
      "3 month",
      "1 year",
      "1 year",
      "3 month",
      "3 month",
      "1 year",
      "3 month",
      "3 month"
    ]
  }
}