{
  "metadata": {
    "filePath": [
      "ca/carleton/8439231C5C64152171F2E0DA2D8F9702BA4E679BAE7EDF24D71C4B6EFA24384E"
    ],
    "measurement_value": [
      "500",
      "200",
      "2",
      "2",
      "2",
      "5",
      "1"
    ],
    "measurement_unit": [
      "kilometer",
      "kilometer",
      "kilometer",
      "kilometer",
      "hour",
      "hour",
      "hour"
    ],
    "measurement_extractedText": [
      "500 kilometer",
      "200 kilometer",
      "2 kilometer",
      "2 kilometer",
      "2 hour",
      "5 hour",
      "1 hour"
    ]
  }
}