{
  "metadata": {
    "filePath": [
      "ca/carleton/8943156B3D073068E3654ACEE7FF995822BD834678FAC8B373354A64A7E17DC4"
    ],
    "measurement_value": [
      "500",
      "200",
      "2",
      "2",
      "2",
      "5",
      "1"
    ],
    "measurement_unit": [
      "kilometer",
      "kilometer",
      "kilometer",
      "kilometer",
      "hour",
      "hour",
      "hour"
    ],
    "measurement_extractedText": [
      "500 kilometer",
      "200 kilometer",
      "2 kilometer",
      "2 kilometer",
      "2 hour",
      "5 hour",
      "1 hour"
    ]
  }
}