{
  "metadata": {
    "filePath": [
      "ca/carleton/97E992EA9599E7D9FDE9DB9367002397669E0B2D4BE2CAD83F08DBB0A4CAB6B1"
    ],
    "measurement_value": [
      "5057712.0",
      "2015",
      "2015",
      "2015",
      "2015",
      "2015",
      "2015",
      "5057712.0"
    ],
    "measurement_unit": [
      "hour",
      "day",
      "day",
      "day",
      "day",
      "day",
      "day",
      "hour"
    ],
    "measurement_extractedText": [
      "5057712.0 hour",
      "2015 day",
      "2015 day",
      "2015 day",
      "2015 day",
      "2015 day",
      "2015 day",
      "5057712.0 hour"
    ]
  }
}