{
  "metadata": {
    "filePath": [
      "ca/carleton/A40A5E2B93394D7AB54339E5A71164C03292565377E9D4A8859E68C7E7A01A32"
    ],
    "measurement_value": [
      "5057712.0",
      "2015",
      "2015",
      "2015",
      "2015",
      "2015",
      "2015",
      "5057712.0"
    ],
    "measurement_unit": [
      "hour",
      "day",
      "day",
      "day",
      "day",
      "day",
      "day",
      "hour"
    ],
    "measurement_extractedText": [
      "5057712.0 hour",
      "2015 day",
      "2015 day",
      "2015 day",
      "2015 day",
      "2015 day",
      "2015 day",
      "5057712.0 hour"
    ]
  }
}