{
  "metadata": {
    "filePath": [
      "ca/carleton/EBC52EFDBD947F9C4BBC375F1F5425D57586C498D96E8AC42A2A9B3012681CAD"
    ],
    "measurement_value": [
      "5057712.0",
      "2015",
      "2015",
      "2015",
      "2015",
      "2015",
      "2015",
      "5057712.0"
    ],
    "measurement_unit": [
      "hour",
      "day",
      "day",
      "day",
      "day",
      "day",
      "day",
      "hour"
    ],
    "measurement_extractedText": [
      "5057712.0 hour",
      "2015 day",
      "2015 day",
      "2015 day",
      "2015 day",
      "2015 day",
      "2015 day",
      "5057712.0 hour"
    ]
  }
}