{
  "metadata": {
    "filePath": [
      "ca/arcticnetmeetings/www/2600FC5A0FD9F818A70B92B1A9EF4A135CA87360E712B813E8A1A5250AB9A0EF"
    ],
    "measurement_value": [
      "700",
      "800.0",
      "5.5E+7",
      "10",
      "10",
      "10",
      "10",
      "10"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "700 year",
      "800.0 year",
      "5.5E+7 year",
      "10 year",
      "10 year",
      "10 year",
      "10 year",
      "10 year"
    ]
  }
}