{
  "metadata": {
    "filePath": [
      "ca/arcticnetmeetings/www/2620C5F783089EE3DB34DE3692D802A5BA289B048602404FCD8AA1CF0EDEE3C5"
    ],
    "measurement_value": [
      "800.0",
      "5.5E+7",
      "10",
      "10",
      "10",
      "10",
      "10",
      "4",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "day"
    ],
    "measurement_extractedText": [
      "800.0 year",
      "5.5E+7 year",
      "10 year",
      "10 year",
      "10 year",
      "10 year",
      "10 year",
      "4 year",
      "1 day"
    ]
  }
}