{
  "metadata": {
    "filePath": [
      "ca/arcticnetmeetings/www/6F44D432EE9A32667977B39866B2590619592ACC9AA5CA32BED17180E1296F5A"
    ],
    "measurement_value": [
      "800.0",
      "5.5E+7",
      "10",
      "10",
      "10",
      "10",
      "10",
      "4",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "day"
    ],
    "measurement_extractedText": [
      "800.0 year",
      "5.5E+7 year",
      "10 year",
      "10 year",
      "10 year",
      "10 year",
      "10 year",
      "4 year",
      "1 day"
    ]
  }
}