{
  "metadata": {
    "filePath": [
      "ca/carleton/housing/C9ED435DBE7DD995FF520EF5267A510A24D10BB8A315141EFA9F1C9B662672D9"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "1",
      "4",
      "19",
      "2031.0"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "1 year",
      "1 year",
      "1 year",
      "1 year",
      "4 year",
      "19 year",
      "2031.0 year"
    ]
  }
}