{
  "metadata": {
    "filePath": [
      "ca/ualberta/library/guides/D6E7298845D5C5CC5387D4747C50201E522FF38768A3A59012DFD935E1A0071A"
    ],
    "measurement_value": [
      "0",
      "44",
      "44",
      "44",
      "78",
      "0",
      "0",
      "0"
    ],
    "measurement_unit": [
      "joule",
      "joule",
      "joule",
      "joule",
      "kelvin",
      "joule",
      "kelvin",
      "kelvin"
    ],
    "measurement_extractedText": [
      "0 joule",
      "44 joule",
      "44 joule",
      "44 joule",
      "78 kelvin",
      "0 joule",
      "0 kelvin",
      "0 kelvin"
    ]
  }
}