{
  "metadata": {
    "filePath": [
      "ca/gc/travel/E6439CD08BF3D01D0BA98D3805AE26069E0FC5A2994E5F44095B6940F17BD0C7"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees"
    ],
    "measurement_extractedText": [
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 degrees"
    ]
  }
}