{
  "metadata": {
    "filePath": [
      "ca/bc/gov/newsroom/www/E6B325ECECEC5119CD046E9648C5AE3351ECF03E71870CAF6239CA7A1A1C55B4"
    ],
    "measurement_value": [
      "19",
      "6",
      "53",
      "54",
      "51",
      "56",
      "1",
      "34",
      "50"
    ],
    "measurement_unit": [
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "percent",
      "percent"
    ],
    "measurement_extractedText": [
      "19 percent",
      "6 year",
      "53 percent",
      "54 percent",
      "51 percent",
      "56 percent",
      "1 year",
      "34 percent",
      "50 percent"
    ]
  }
}