{
  "metadata": {
    "filePath": [
      "ca/gc/asc-csa/www/4953F358C545867967A90B7EC0CBC1E8D625DB7EEA27D5A6A0998CFDB3255CB5"
    ],
    "measurement_value": [
      "50",
      "5",
      "3",
      "2",
      "1600",
      "1000",
      "10",
      "10",
      "15",
      "6",
      "1984",
      "9",
      "10",
      "4",
      "73",
      "1.185E+9",
      "3",
      "10",
      "19",
      "6",
      "1",
      "3.0E+8",
      "80.2"
    ],
    "measurement_unit": [
      "year",
      "year",
      "month",
      "month",
      "kilometer",
      "kilometer",
      "year",
      "year",
      "minute",
      "hour",
      "year",
      "year",
      "year",
      "year",
      "second",
      "year",
      "year",
      "year",
      "degrees",
      "year",
      "day",
      "kilometer",
      "degrees"
    ],
    "measurement_extractedText": [
      "50 year",
      "5 year",
      "3 month",
      "2 month",
      "1600 kilometer",
      "1000 kilometer",
      "10 year",
      "10 year",
      "15 minute",
      "6 hour",
      "1984 year",
      "9 year",
      "10 year",
      "4 year",
      "73 second",
      "1.185E+9 year",
      "3 year",
      "10 year",
      "19 degrees",
      "6 year",
      "1 day",
      "3.0E+8 kilometer",
      "80.2 degrees"
    ]
  }
}