{
  "metadata": {
    "filePath": [
      "ca/gc/asc-csa/www/E9925BB239D240458FAB9F0F0EF07835FC4FD1B3FBAB5AB6565D60FC9AA90891"
    ],
    "measurement_value": [
      "5.5E+8",
      "3",
      "3",
      "3",
      "10",
      "1",
      "6",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "day",
      "month",
      "year"
    ],
    "measurement_extractedText": [
      "5.5E+8 year",
      "3 year",
      "3 year",
      "3 year",
      "10 year",
      "1 day",
      "6 month",
      "1 year"
    ]
  }
}