{
  "metadata": {
    "filePath": [
      "ca/nstraining/www/5D826F82FC241E775071194A1F4F9D6ACE2BA3064FF79D2F7F57A0C9C41C27A6"
    ],
    "measurement_value": [
      "2",
      "2",
      "2",
      "2",
      "2",
      "2",
      "2"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "2 year",
      "2 year",
      "2 year",
      "2 year",
      "2 year",
      "2 year",
      "2 year"
    ]
  }
}