{
  "metadata": {
    "filePath": [
      "ca/nstraining/www/984441A02C7B30872354A59C81B6BA8C5322D5FB63AD94739637F51FCB6FC066"
    ],
    "measurement_value": [
      "1",
      "6",
      "4",
      "5",
      "6",
      "1",
      "1",
      "10"
    ],
    "measurement_unit": [
      "degrees",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "1 degrees",
      "6 year",
      "4 year",
      "5 year",
      "6 year",
      "1 year",
      "1 year",
      "10 year"
    ]
  }
}