{
  "metadata": {
    "filePath": [
      "ca/nstraining/www/F965342C97EF1D343862CF1C8898792943EF58B6DEE1A4C53BC2B9411F378198"
    ],
    "measurement_value": [
      "2",
      "2",
      "2",
      "2",
      "2",
      "2",
      "2"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "2 year",
      "2 year",
      "2 year",
      "2 year",
      "2 year",
      "2 year",
      "2 year"
    ]
  }
}