{
  "metadata": {
    "filePath": [
      "ca/cbc/www/076C9406402A56D983018CADB24CBE30CC949E1ADC872A99148777C62C270EA3"
    ],
    "measurement_value": [
      "14",
      "75",
      "83",
      "92.5",
      "19",
      "94",
      "92.5",
      "85",
      "20",
      "56"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent"
    ],
    "measurement_extractedText": [
      "14 year",
      "75 percent",
      "83 percent",
      "92.5 percent",
      "19 percent",
      "94 percent",
      "92.5 percent",
      "85 percent",
      "20 percent",
      "56 percent"
    ]
  }
}