{
  "metadata": {
    "filePath": [
      "ca/cbc/www/3B396440FE70816514D69470F6AE090E44FC822FBE2A503EDF289D95F73F3F0A"
    ],
    "measurement_value": [
      "2018",
      "2018",
      "1",
      "2018",
      "1",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "season",
      "season",
      "year",
      "season",
      "year",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "2018 season",
      "2018 season",
      "1 year",
      "2018 season",
      "1 year",
      "1 year",
      "1 year",
      "1 year"
    ]
  }
}