{
  "metadata": {
    "filePath": [
      "ca/cbc/www/3DF8A252F603082F273120FFBAEABBC452AFAAD42881098278334E64F8CA5150"
    ],
    "measurement_value": [
      "30",
      "500",
      "30",
      "200",
      "400",
      "48"
    ],
    "measurement_unit": [
      "metre",
      "metre",
      "metre",
      "metre",
      "kilometer",
      "hour"
    ],
    "measurement_extractedText": [
      "30 metre",
      "500 metre",
      "30 metre",
      "200 metre",
      "400 kilometer",
      "48 hour"
    ]
  }
}