{
  "metadata": {
    "filePath": [
      "ca/cbc/www/798D59263D398C7B998ABE8C59B0CB7F226545833F2FCD1E9DD5DFC0D7D2CF15"
    ],
    "measurement_value": [
      "58",
      "5",
      "8",
      "5",
      "6",
      "1",
      "3",
      "17",
      "1",
      "15",
      "15"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "year",
      "year",
      "percent",
      "year",
      "year",
      "percent",
      "year",
      "year",
      "percent"
    ],
    "measurement_extractedText": [
      "58 percent",
      "5 percent",
      "8 year",
      "5 year",
      "6 percent",
      "1 year",
      "3 year",
      "17 percent",
      "1 year",
      "15 year",
      "15 percent"
    ]
  }
}