{
  "metadata": {
    "filePath": [
      "ca/cbc/www/7B4203E3A522E80F202D9E6804D09C48A5D5043AB1CA9FB5D527DB481FD1F9C5"
    ],
    "measurement_value": [
      "22",
      "22",
      "22",
      "22",
      "22",
      "22",
      "22",
      "22"
    ],
    "measurement_unit": [
      "minute",
      "year",
      "year",
      "minute",
      "minute",
      "year",
      "minute",
      "year"
    ],
    "measurement_extractedText": [
      "22 minute",
      "22 year",
      "22 year",
      "22 minute",
      "22 minute",
      "22 year",
      "22 minute",
      "22 year"
    ]
  }
}