{
  "metadata": {
    "filePath": [
      "ca/cbc/www/925DCB84D58C3AF45FEEE581923B6E97E3104B598BED620C057678BB395AB24E"
    ],
    "measurement_value": [
      "6",
      "6",
      "6",
      "1",
      "24",
      "6",
      "6",
      "1",
      "1"
    ],
    "measurement_unit": [
      "month",
      "month",
      "month",
      "decade",
      "hour",
      "month",
      "month",
      "decade",
      "month"
    ],
    "measurement_extractedText": [
      "6 month",
      "6 month",
      "6 month",
      "1 decade",
      "24 hour",
      "6 month",
      "6 month",
      "1 decade",
      "1 month"
    ]
  }
}