{
  "metadata": {
    "filePath": [
      "ca/cbc/www/A322FB098C3C153FC01CDCD79F34B598F6E9ECC333F2F3ED7B08F0B1B5C6561A"
    ],
    "measurement_value": [
      "2",
      "2",
      "2",
      "1",
      "1",
      "2",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "hour",
      "hour",
      "hour",
      "hour"
    ],
    "measurement_extractedText": [
      "2 year",
      "2 year",
      "2 year",
      "1 hour",
      "1 hour",
      "2 hour",
      "1 hour"
    ]
  }
}