{
  "metadata": {
    "filePath": [
      "ca/cbc/www/D6D2842A6EBAB9B657F80BB4CE606A1ABBBB20DDA1E616724D8D7CB0C16460DB"
    ],
    "measurement_value": [
      "5",
      "6",
      "5",
      "44",
      "5",
      "21.0",
      "66.0",
      "5",
      "5",
      "5"
    ],
    "measurement_unit": [
      "year",
      "month",
      "year",
      "percent",
      "year",
      "percent",
      "percent",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "5 year",
      "6 month",
      "5 year",
      "44 percent",
      "5 year",
      "21.0 percent",
      "66.0 percent",
      "5 year",
      "5 year",
      "5 year"
    ]
  }
}