{
  "metadata": {
    "filePath": [
      "ca/cbc/www/D7A41ED3C1EB94709BDDFCCDD63C3538F47804831FF5C2F8DA4BEB628182E58B"
    ],
    "measurement_value": [
      "50",
      "22",
      "22",
      "22",
      "22",
      "22",
      "50"
    ],
    "measurement_unit": [
      "year",
      "season",
      "minute",
      "season",
      "minute",
      "minute",
      "year"
    ],
    "measurement_extractedText": [
      "50 year",
      "22 season",
      "22 minute",
      "22 season",
      "22 minute",
      "22 minute",
      "50 year"
    ]
  }
}