{
  "metadata": {
    "filePath": [
      "ca/trentu/www/B4174178A761B95B54892E6E8CB6B6467F07DC6B60FD2F40D152785CAE20E769"
    ],
    "measurement_value": [
      "7",
      "7",
      "2",
      "1",
      "3.0",
      "4.0",
      "2"
    ],
    "measurement_unit": [
      "month",
      "month",
      "year",
      "degrees",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "7 month",
      "7 month",
      "2 year",
      "1 degrees",
      "3.0 year",
      "4.0 year",
      "2 year"
    ]
  }
}