{
  "metadata": {
    "filePath": [
      "ca/ualberta/eas/arctic/169A05FF51C11C29C3439A89D03E923228398E5037881856EBE889E2D1E42AEB"
    ],
    "measurement_value": [
      "1.3",
      "4.6",
      "1.9",
      "1.6",
      "1.7",
      "2.0",
      "1.0",
      "1.0",
      "6.1",
      "1.2",
      "1.3",
      "6.2",
      "1.9",
      "2007",
      "1.4",
      "3.9",
      "2.5",
      "1.1",
      "1.9",
      "8.3",
      "5.2",
      "1.0",
      "1.9",
      "1.5"
    ],
    "measurement_unit": [
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "joule",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "kelvin",
      "meter",
      "meter",
      "meter",
      "meter"
    ],
    "measurement_extractedText": [
      "1.3 meter",
      "4.6 meter",
      "1.9 meter",
      "1.6 meter",
      "1.7 meter",
      "2.0 meter",
      "1.0 meter",
      "1.0 meter",
      "6.1 meter",
      "1.2 meter",
      "1.3 meter",
      "6.2 meter",
      "1.9 meter",
      "2007 joule",
      "1.4 meter",
      "3.9 meter",
      "2.5 meter",
      "1.1 meter",
      "1.9 meter",
      "8.3 kelvin",
      "5.2 meter",
      "1.0 meter",
      "1.9 meter",
      "1.5 meter"
    ]
  }
}