{
  "metadata": {
    "filePath": [
      "ca/gc/nserc-crsng/www/E065168BC89C2BA5C1939D5CB5EAA362BA8C3724B57918808550A54C2197130C"
    ],
    "measurement_value": [
      "2",
      "2",
      "2",
      "2",
      "2",
      "2",
      "2",
      "2",
      "2",
      "2",
      "5"
    ],
    "measurement_unit": [
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "year"
    ],
    "measurement_extractedText": [
      "2 minute",
      "2 minute",
      "2 minute",
      "2 minute",
      "2 minute",
      "2 minute",
      "2 minute",
      "2 minute",
      "2 minute",
      "2 minute",
      "5 year"
    ]
  }
}