{
  "metadata": {
    "filePath": [
      "ca/peterjanes/676A40CBFC3DE3FD8A56A4E560F561350CE4F52FBE8B69BC0D8B7D23FBC2A480"
    ],
    "measurement_value": [
      "3",
      "5",
      "1",
      "3",
      "1",
      "12",
      "15",
      "2",
      "1"
    ],
    "measurement_unit": [
      "hour",
      "minute",
      "minute",
      "second",
      "hour",
      "year",
      "year",
      "week",
      "week"
    ],
    "measurement_extractedText": [
      "3 hour",
      "5 minute",
      "1 minute",
      "3 second",
      "1 hour",
      "12 year",
      "15 year",
      "2 week",
      "1 week"
    ]
  }
}