{
  "metadata": {
    "filePath": [
      "ca/peterjanes/A798CDF09CFB595548EC7359D0BAECBE294D010CFA0B8BC953CAC71B1AF5DCB9"
    ],
    "measurement_value": [
      "3",
      "5",
      "1",
      "3",
      "1",
      "12",
      "15",
      "2",
      "1"
    ],
    "measurement_unit": [
      "hour",
      "minute",
      "minute",
      "second",
      "hour",
      "year",
      "year",
      "week",
      "week"
    ],
    "measurement_extractedText": [
      "3 hour",
      "5 minute",
      "1 minute",
      "3 second",
      "1 hour",
      "12 year",
      "15 year",
      "2 week",
      "1 week"
    ]
  }
}