{
  "metadata": {
    "filePath": [
      "ca/peterjanes/BD665AE617FCAF4B167070AA127E00C01D6D28EC67EB808E6834A4BBD8910C3C"
    ],
    "measurement_value": [
      "3",
      "5",
      "1",
      "3",
      "1",
      "12",
      "15",
      "2",
      "1"
    ],
    "measurement_unit": [
      "hour",
      "minute",
      "minute",
      "second",
      "hour",
      "year",
      "year",
      "week",
      "week"
    ],
    "measurement_extractedText": [
      "3 hour",
      "5 minute",
      "1 minute",
      "3 second",
      "1 hour",
      "12 year",
      "15 year",
      "2 week",
      "1 week"
    ]
  }
}