{
  "metadata": {
    "filePath": [
      "ca/blogspot/northerninsights/04C010075592E323E075625348BE8563B705F6010F0CE8D5CB810E43142B126E"
    ],
    "measurement_value": [
      "1",
      "4",
      "1",
      "1",
      "16",
      "1",
      "1",
      "1",
      "15",
      "0.5",
      "1",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "decade",
      "year",
      "day",
      "day",
      "year",
      "day",
      "day",
      "day",
      "month",
      "hour",
      "day",
      "day",
      "day",
      "century"
    ],
    "measurement_extractedText": [
      "1 decade",
      "4 year",
      "1 day",
      "1 day",
      "16 year",
      "1 day",
      "1 day",
      "1 day",
      "15 month",
      "0.5 hour",
      "1 day",
      "1 day",
      "1 day",
      "1 century"
    ]
  }
}