{
  "metadata": {
    "filePath": [
      "ca/blogspot/northerninsights/4C039044213AC78240058AF98CD3E62B32C5B09ED49D0C20217D3F0A285902BF"
    ],
    "measurement_value": [
      "19",
      "9",
      "64",
      "1",
      "1",
      "8",
      "9",
      "21",
      "1",
      "250000001",
      "10",
      "5",
      "20",
      "2",
      "4",
      "12",
      "4"
    ],
    "measurement_unit": [
      "century",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "century",
      "year",
      "year",
      "minute",
      "year",
      "year",
      "year",
      "year",
      "month",
      "year"
    ],
    "measurement_extractedText": [
      "19 century",
      "9 year",
      "64 year",
      "1 year",
      "1 year",
      "8 year",
      "9 year",
      "21 century",
      "1 year",
      "250000001 year",
      "10 minute",
      "5 year",
      "20 year",
      "2 year",
      "4 year",
      "12 month",
      "4 year"
    ]
  }
}