{
  "metadata": {
    "filePath": [
      "ca/carleton/athletics/BB62E4EFBEC9926B4F29E27C0378D783F6EA3D2190B1726CD2FD6031BFBADF8A"
    ],
    "measurement_value": [
      "18",
      "7",
      "7",
      "4500.0",
      "230.0",
      "30",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "meter",
      "meter",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "18 year",
      "7 year",
      "7 year",
      "4500.0 meter",
      "230.0 meter",
      "30 year",
      "1 year"
    ]
  }
}