{
  "metadata": {
    "filePath": [
      "ca/ualberta/library/www/70E38722EF8B41984630E855C4EB28C39E541E0155420488196539EAEAD5E5AF"
    ],
    "measurement_value": [
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "kelvin",
      "joule",
      "meter",
      "joule",
      "meter",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule"
    ],
    "measurement_extractedText": [
      "0 joule",
      "0 joule",
      "0 joule",
      "0 joule",
      "0 joule",
      "0 kelvin",
      "0 joule",
      "0 meter",
      "0 joule",
      "1 meter",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule"
    ]
  }
}