{
  "metadata": {
    "filePath": [
      "ca/ualberta/library/www/8B3C8DCF51AC3F97E8170EB060215F5D6D4FF537DB10F5A4E69230F39D7FE12A"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "0",
      "0",
      "0",
      "0",
      "0",
      "1",
      "1"
    ],
    "measurement_unit": [
      "kelvin",
      "joule",
      "kelvin",
      "kelvin",
      "joule",
      "kelvin",
      "kelvin",
      "kelvin",
      "meter",
      "meter"
    ],
    "measurement_extractedText": [
      "1 kelvin",
      "1 joule",
      "1 kelvin",
      "0 kelvin",
      "0 joule",
      "0 kelvin",
      "0 kelvin",
      "0 kelvin",
      "1 meter",
      "1 meter"
    ]
  }
}