{
  "metadata": {
    "filePath": [
      "ca/canlearn/www/FB8FD2B818E3650CCCFDFE3C10205A5A4A98C441F3F574F0B929FE38AD44FB07"
    ],
    "measurement_value": [
      "6",
      "6",
      "6",
      "6",
      "7",
      "5",
      "6.0",
      "20",
      "100",
      "36",
      "36",
      "1",
      "501.0",
      "5000",
      "500",
      "1",
      "1",
      "101.0",
      "4",
      "4"
    ],
    "measurement_unit": [
      "week",
      "month",
      "month",
      "month",
      "year",
      "year",
      "week",
      "percent",
      "year",
      "year",
      "year",
      "week",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "6 week",
      "6 month",
      "6 month",
      "6 month",
      "7 year",
      "5 year",
      "6.0 week",
      "20 percent",
      "100 year",
      "36 year",
      "36 year",
      "1 week",
      "501.0 year",
      "5000 year",
      "500 year",
      "1 year",
      "1 year",
      "101.0 year",
      "4 year",
      "4 year"
    ]
  }
}