{
  "metadata": {
    "filePath": [
      "ch/unibe/nccr-climate/www/AF8880248F1D5541DA6934C6BAC6FA683E8D8FE2B57CC7738AA61A86AE56A589"
    ],
    "measurement_value": [
      "12",
      "11",
      "19",
      "2",
      "500",
      "500",
      "1500",
      "2500",
      "1000",
      "30",
      "2000",
      "0.3",
      "1000",
      "8",
      "8",
      "19",
      "100",
      "100",
      "20",
      "3580",
      "1600",
      "650000",
      "2",
      "60",
      "16",
      "2"
    ],
    "measurement_unit": [
      "year",
      "year",
      "degreeC",
      "year",
      "year",
      "year",
      "meter",
      "year",
      "year",
      "year",
      "year",
      "degreeC",
      "year",
      "year",
      "year",
      "century",
      "year",
      "year",
      "century",
      "meter",
      "meter",
      "year",
      "kilometer",
      "year",
      "century",
      "year"
    ],
    "measurement_extractedText": [
      "12 year",
      "11 year",
      "19 degreeC",
      "2 year",
      "500 year",
      "500 year",
      "1500 meter",
      "2500 year",
      "1000 year",
      "30 year",
      "2000 year",
      "0.3 degreeC",
      "1000 year",
      "8 year",
      "8 year",
      "19 century",
      "100 year",
      "100 year",
      "20 century",
      "3580 meter",
      "1600 meter",
      "650000 year",
      "2 kilometer",
      "60 year",
      "16 century",
      "2 year"
    ]
  }
}