{
  "metadata": {
    "filePath": [
      "ca/arcticcollege/www/3065AAA165F6568B283B661421140D2A61EBA2A16DCC3AB955BDF0589EE4FB7B"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "1",
      "2",
      "2",
      "3"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "1 year",
      "1 year",
      "1 year",
      "1 year",
      "2 year",
      "2 year",
      "3 year"
    ]
  }
}