{
  "metadata": {
    "filePath": [
      "ca/bc/gov/fin/www/64EE017E2C94F0E895A551209C5AD8135532683613576F7D581CDD5656C09E2E"
    ],
    "measurement_value": [
      "85",
      "70",
      "30",
      "10",
      "10",
      "6",
      "2",
      "5",
      "2011",
      "100",
      "4",
      "70"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "percent",
      "year",
      "percent"
    ],
    "measurement_extractedText": [
      "85 percent",
      "70 percent",
      "30 percent",
      "10 percent",
      "10 percent",
      "6 percent",
      "2 percent",
      "5 percent",
      "2011 year",
      "100 percent",
      "4 year",
      "70 percent"
    ]
  }
}