{
  "metadata": {
    "filePath": [
      "ca/firstair/A4C58A7F50920E06E940625D7E677765DE9A35FEE406E9D187A57EB52C257B46"
    ],
    "measurement_value": [
      "24",
      "8",
      "4",
      "2",
      "8",
      "24",
      "3456.0"
    ],
    "measurement_unit": [
      "hour",
      "week",
      "hour",
      "hour",
      "week",
      "hour",
      "hour"
    ],
    "measurement_extractedText": [
      "24 hour",
      "8 week",
      "4 hour",
      "2 hour",
      "8 week",
      "24 hour",
      "3456.0 hour"
    ]
  }
}