{
  "metadata": {
    "filePath": [
      "ca/firstair/C8D50B89EA5FCF28310F834BA07793E20AF740E2B2810858861950F8DA2703AE"
    ],
    "measurement_value": [
      "22",
      "22",
      "38",
      "61",
      "76",
      "88"
    ],
    "measurement_unit": [
      "centimeter",
      "centimeter",
      "centimeter",
      "centimeter",
      "centimeter",
      "centimeter"
    ],
    "measurement_extractedText": [
      "22 centimeter",
      "22 centimeter",
      "38 centimeter",
      "61 centimeter",
      "76 centimeter",
      "88 centimeter"
    ]
  }
}