{
  "metadata": {
    "filePath": [
      "ca/gc/polarcom/www/219ADC45D6CC9F6FBC05732577FD16E3F5637E5A8D4C5AEF55E29122C6BD0C39"
    ],
    "measurement_value": [
      "3",
      "9",
      "35",
      "21",
      "14",
      "14",
      "17",
      "25",
      "2.0E+9",
      "9",
      "30",
      "32.0",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "century",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "decade"
    ],
    "measurement_extractedText": [
      "3 year",
      "9 year",
      "35 year",
      "21 century",
      "14 year",
      "14 year",
      "17 year",
      "25 year",
      "2.0E+9 year",
      "9 year",
      "30 year",
      "32.0 year",
      "1 decade"
    ]
  }
}