{
  "metadata": {
    "filePath": [
      "ca/gc/polarcom/www/3E080B60A5A3627A8E51C848E03D71DF4DAAAC4F6B50B2B9CC6B9A2534899965"
    ],
    "measurement_value": [
      "2012",
      "2002",
      "2003",
      "2013",
      "1991",
      "2004",
      "2007",
      "2013",
      "1994",
      "2012",
      "4034072.0",
      "21",
      "2012",
      "2009"
    ],
    "measurement_unit": [
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "century",
      "meter",
      "meter"
    ],
    "measurement_extractedText": [
      "2012 meter",
      "2002 meter",
      "2003 meter",
      "2013 meter",
      "1991 meter",
      "2004 meter",
      "2007 meter",
      "2013 meter",
      "1994 meter",
      "2012 meter",
      "4034072.0 meter",
      "21 century",
      "2012 meter",
      "2009 meter"
    ]
  }
}