{
  "metadata": {
    "filePath": [
      "ca/gc/polarcom/www/AFEC665A31E5D0633EB8E311DA81BBBC9AEC3E4C26C3FFFE4D1DEF057F499CB6"
    ],
    "measurement_value": [
      "1",
      "5",
      "3",
      "2.0",
      "1",
      "5.0",
      "20",
      "1",
      "2",
      "3"
    ],
    "measurement_unit": [
      "decade",
      "year",
      "year",
      "day",
      "season",
      "year",
      "year",
      "day",
      "day",
      "day"
    ],
    "measurement_extractedText": [
      "1 decade",
      "5 year",
      "3 year",
      "2.0 day",
      "1 season",
      "5.0 year",
      "20 year",
      "1 day",
      "2 day",
      "3 day"
    ]
  }
}