{
  "metadata": {
    "filePath": [
      "ca/gc/servicecanada/www/1A33E96A81FFB860FE3898E2C58E260912A48D58C5F60EBE00CDC88D9FFAF57C"
    ],
    "measurement_value": [
      "60",
      "5",
      "1",
      "2",
      "1",
      "20",
      "11",
      "11",
      "6",
      "6",
      "6",
      "1",
      "1",
      "12",
      "549.89",
      "5",
      "60",
      "60",
      "549.89",
      "3",
      "14",
      "549.89",
      "70",
      "72"
    ],
    "measurement_unit": [
      "month",
      "year",
      "year",
      "year",
      "month",
      "year",
      "month",
      "month",
      "month",
      "month",
      "month",
      "year",
      "year",
      "month",
      "month",
      "year",
      "month",
      "month",
      "month",
      "month",
      "month",
      "month",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "60 month",
      "5 year",
      "1 year",
      "2 year",
      "1 month",
      "20 year",
      "11 month",
      "11 month",
      "6 month",
      "6 month",
      "6 month",
      "1 year",
      "1 year",
      "12 month",
      "549.89 month",
      "5 year",
      "60 month",
      "60 month",
      "549.89 month",
      "3 month",
      "14 month",
      "549.89 month",
      "70 year",
      "72 year"
    ]
  }
}