{
  "metadata": {
    "filePath": [
      "ca/gc/servicecanada/www/B7417F9F5AB733787CA0F6D5E31CF4B9465CF90FC6F984104CCCE0F7BB17907E"
    ],
    "measurement_value": [
      "70",
      "65",
      "70",
      "1",
      "50",
      "65",
      "1",
      "50",
      "2",
      "4"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "percent",
      "year",
      "year",
      "percent",
      "percent",
      "year"
    ],
    "measurement_extractedText": [
      "70 year",
      "65 year",
      "70 year",
      "1 year",
      "50 percent",
      "65 year",
      "1 year",
      "50 percent",
      "2 percent",
      "4 year"
    ]
  }
}