{
  "metadata": {
    "filePath": [
      "ca/gc/servicecanada/www/BE59D2652770E85A8710493ED940C902D4CB017FAF3BED53737EA8A7ACF4BCCA"
    ],
    "measurement_value": [
      "6",
      "10",
      "6",
      "10",
      "10",
      "3",
      "11",
      "6",
      "2"
    ],
    "measurement_unit": [
      "year",
      "year",
      "month",
      "year",
      "year",
      "month",
      "month",
      "month",
      "year"
    ],
    "measurement_extractedText": [
      "6 year",
      "10 year",
      "6 month",
      "10 year",
      "10 year",
      "3 month",
      "11 month",
      "6 month",
      "2 year"
    ]
  }
}