{
  "metadata": {
    "filePath": [
      "ca/gc/servicecanada/www/E5576EAF19812008C27F1C98E598A37A5AD3BEAAB1F769CE40985AFF095B2378"
    ],
    "measurement_value": [
      "65",
      "65",
      "10",
      "65",
      "20",
      "6",
      "60",
      "64",
      "64",
      "11",
      "11"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "month",
      "year",
      "year",
      "month",
      "month"
    ],
    "measurement_extractedText": [
      "65 year",
      "65 year",
      "10 year",
      "65 year",
      "20 year",
      "6 year",
      "60 month",
      "64 year",
      "64 year",
      "11 month",
      "11 month"
    ]
  }
}