{
  "metadata": {
    "filePath": [
      "ca/gc/servicecanada/www/EE4B5E5C18B4BC0DEACD8FAB0A55DEFC4A6FC87003D0CAF3060A0938F0BCC1A2"
    ],
    "measurement_value": [
      "52",
      "4",
      "52",
      "52",
      "52",
      "52",
      "2",
      "10"
    ],
    "measurement_unit": [
      "week",
      "week",
      "week",
      "week",
      "week",
      "week",
      "year",
      "minute"
    ],
    "measurement_extractedText": [
      "52 week",
      "4 week",
      "52 week",
      "52 week",
      "52 week",
      "52 week",
      "2 year",
      "10 minute"
    ]
  }
}