{
  "metadata": {
    "filePath": [
      "ca/nunatsiaqonline/www/1C2402A4323F98C88EC71775233A33BF908EF24684E7AFFB1B77AB082267B8E0"
    ],
    "measurement_value": [
      "20",
      "3",
      "1975",
      "57",
      "10",
      "21",
      "2",
      "1",
      "600",
      "11",
      "1",
      "2",
      "1"
    ],
    "measurement_unit": [
      "century",
      "month",
      "watt",
      "percent",
      "percent",
      "percent",
      "day",
      "hour",
      "percent",
      "year",
      "day",
      "week",
      "day"
    ],
    "measurement_extractedText": [
      "20 century",
      "3 month",
      "1975 watt",
      "57 percent",
      "10 percent",
      "21 percent",
      "2 day",
      "1 hour",
      "600 percent",
      "11 year",
      "1 day",
      "2 week",
      "1 day"
    ]
  }
}