{
  "metadata": {
    "filePath": [
      "ca/nunatsiaqonline/www/6E76699B709083BF6FDDCD29EC5AD0565E916E1478AC96DB4ACE703B19B6D3BF"
    ],
    "measurement_value": [
      "45",
      "90",
      "120",
      "200",
      "160",
      "260",
      "30"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "45 year",
      "90 year",
      "120 year",
      "200 year",
      "160 year",
      "260 year",
      "30 year"
    ]
  }
}