{
  "metadata": {
    "filePath": [
      "ca/nunatsiaqonline/www/7E5728A440E92C77DFDEDD8E9B93A45221D373F33797CBE46BF1FF017FAB2612"
    ],
    "measurement_value": [
      "45",
      "90",
      "120",
      "130",
      "160",
      "260",
      "30"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "45 year",
      "90 year",
      "120 year",
      "130 year",
      "160 year",
      "260 year",
      "30 year"
    ]
  }
}