{
  "metadata": {
    "filePath": [
      "ca/ubc/www/692A111E95AF59019EBDEBD2594A88791C5B817429F1C37047D34B64AF93A1ED"
    ],
    "measurement_value": [
      "1",
      "4",
      "2.4",
      "300.0",
      "1",
      "4",
      "15",
      "85",
      "10",
      "6",
      "7",
      "3",
      "3",
      "10",
      "1",
      "10",
      "20",
      "10",
      "20",
      "1",
      "2",
      "1",
      "20"
    ],
    "measurement_unit": [
      "degrees",
      "hour",
      "percent",
      "day",
      "percent",
      "percent",
      "year",
      "year",
      "year",
      "decade",
      "tesla",
      "tesla",
      "decade",
      "year",
      "decade",
      "year",
      "year",
      "year",
      "percent",
      "year",
      "decade",
      "season",
      "year"
    ],
    "measurement_extractedText": [
      "1 degrees",
      "4 hour",
      "2.4 percent",
      "300.0 day",
      "1 percent",
      "4 percent",
      "15 year",
      "85 year",
      "10 year",
      "6 decade",
      "7 tesla",
      "3 tesla",
      "3 decade",
      "10 year",
      "1 decade",
      "10 year",
      "20 year",
      "10 year",
      "20 percent",
      "1 year",
      "2 decade",
      "1 season",
      "20 year"
    ]
  }
}