{
  "metadata": {
    "filePath": [
      "ca/usask/www/81FA628C15518B7F5B4E108A0494CA95E120A6A200AA7DDC27E573561FCE6864"
    ],
    "measurement_value": [
      "3465.0",
      "-88.0",
      "-183.0",
      "-24.0",
      "1",
      "3.5",
      "5",
      "2",
      "1"
    ],
    "measurement_unit": [
      "pascal",
      "kelvin",
      "pascal",
      "pascal",
      "year",
      "meter",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "3465.0 pascal",
      "-88.0 kelvin",
      "-183.0 pascal",
      "-24.0 pascal",
      "1 year",
      "3.5 meter",
      "5 year",
      "2 year",
      "1 year"
    ]
  }
}