{
  "metadata": {
    "filePath": [
      "ch/ipcc/www/1C0D685FDC6EDFF3D119DAE541EBB53CD2783BDB46BC2307B52B1326CC267C12"
    ],
    "measurement_value": [
      "0",
      "0",
      "0",
      "0",
      "0",
      "1",
      "1",
      "1",
      "0",
      "1",
      "1",
      "1",
      "0",
      "0",
      "0",
      "0",
      "0",
      "1",
      "0",
      "0",
      "0",
      "1",
      "1",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0"
    ],
    "measurement_unit": [
      "meter",
      "joule",
      "joule",
      "kelvin",
      "kelvin",
      "kelvin",
      "joule",
      "joule",
      "kelvin",
      "kelvin",
      "kelvin",
      "kelvin",
      "joule",
      "kelvin",
      "meter",
      "joule",
      "joule",
      "meter",
      "meter",
      "joule",
      "joule",
      "joule",
      "kelvin",
      "kelvin",
      "joule",
      "joule",
      "kelvin",
      "meter",
      "joule"
    ],
    "measurement_extractedText": [
      "0 meter",
      "0 joule",
      "0 joule",
      "0 kelvin",
      "0 kelvin",
      "1 kelvin",
      "1 joule",
      "1 joule",
      "0 kelvin",
      "1 kelvin",
      "1 kelvin",
      "1 kelvin",
      "0 joule",
      "0 kelvin",
      "0 meter",
      "0 joule",
      "0 joule",
      "1 meter",
      "0 meter",
      "0 joule",
      "0 joule",
      "1 joule",
      "1 kelvin",
      "0 kelvin",
      "0 joule",
      "0 joule",
      "0 kelvin",
      "0 meter",
      "0 joule"
    ]
  }
}