{
  "metadata": {
    "filePath": [
      "ch/ipcc/www/612984C43C42EF2368B4F9D32179BD7F538F7DAAACC753CDA0B332265B6E117C"
    ],
    "measurement_value": [
      "1",
      "1000000.0",
      "0.3",
      "1.3",
      "0.5",
      "1.6",
      "2.4",
      "0.6",
      "0.20",
      "1.6",
      "1000000.0"
    ],
    "measurement_unit": [
      "degrees",
      "month",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "month"
    ],
    "measurement_extractedText": [
      "1 degrees",
      "1000000.0 month",
      "0.3 meter",
      "1.3 meter",
      "0.5 meter",
      "1.6 meter",
      "2.4 meter",
      "0.6 meter",
      "0.20 meter",
      "1.6 meter",
      "1000000.0 month"
    ]
  }
}