{
  "metadata": {
    "filePath": [
      "ch/ipcc/www/8A3CB6BE44A58A1CBB25067972434D6588D59564DDC140C639835C1D09648809"
    ],
    "measurement_value": [
      "2",
      "3",
      "20",
      "0.01",
      "25",
      "6",
      "6"
    ],
    "measurement_unit": [
      "year",
      "year",
      "percent",
      "percent",
      "percent",
      "month",
      "month"
    ],
    "measurement_extractedText": [
      "2 year",
      "3 year",
      "20 percent",
      "0.01 percent",
      "25 percent",
      "6 month",
      "6 month"
    ]
  }
}