{
  "metadata": {
    "filePath": [
      "ch/ipcc/www/AEB7D715C2EF973C613D1DC4D6E6D32B79703C35FCB05AAFD443ADB8D4A1D59F"
    ],
    "measurement_value": [
      "45",
      "2.5",
      "1",
      "0.5",
      "0.8",
      "0.4",
      "2"
    ],
    "measurement_unit": [
      "year",
      "ppm",
      "ppm",
      "ppm",
      "ppm",
      "ppm",
      "decade"
    ],
    "measurement_extractedText": [
      "45 year",
      "2.5 ppm",
      "1 ppm",
      "0.5 ppm",
      "0.8 ppm",
      "0.4 ppm",
      "2 decade"
    ]
  }
}