{
  "metadata": {
    "filePath": [
      "ca/economicclub/www/031D2639FA2B5B9454BC33C164CD4EA52876E7E549D627EBA6844FCD8246B6B9"
    ],
    "measurement_value": [
      "200",
      "280000",
      "15",
      "20",
      "8",
      "10",
      "2",
      "21.0"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "decade",
      "century"
    ],
    "measurement_extractedText": [
      "200 year",
      "280000 year",
      "15 year",
      "20 year",
      "8 year",
      "10 year",
      "2 decade",
      "21.0 century"
    ]
  }
}