{
  "metadata": {
    "filePath": [
      "ca/economicclub/www/3B521B0E34C52A70B98D36BEE524EA8FC1E3FBEF99C10E52E779BE8CEA136182"
    ],
    "measurement_value": [
      "200",
      "280000",
      "15",
      "20",
      "8",
      "10",
      "2",
      "21.0"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "decade",
      "century"
    ],
    "measurement_extractedText": [
      "200 year",
      "280000 year",
      "15 year",
      "20 year",
      "8 year",
      "10 year",
      "2 decade",
      "21.0 century"
    ]
  }
}