{
  "metadata": {
    "filePath": [
      "ca/economicclub/www/C64559CF9809DCCC75BB8BE9417B8253156D92242956F69B2C6155ECB482370E"
    ],
    "measurement_value": [
      "16",
      "3",
      "10",
      "5",
      "2008",
      "2013",
      "13",
      "30"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "meter",
      "meter",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "16 year",
      "3 year",
      "10 year",
      "5 year",
      "2008 meter",
      "2013 meter",
      "13 year",
      "30 year"
    ]
  }
}