{
  "metadata": {
    "filePath": [
      "ca/gc/nrc-cnrc/www/6813CD3E32B2519E6F4CD922864402B3EFDCDA80239B972C3236D689204D3D24"
    ],
    "measurement_value": [
      "408",
      "6.6",
      "408",
      "1420",
      "10.7",
      "86",
      "950",
      "5000",
      "4200.0",
      "30",
      "3000",
      "1000000000",
      "1",
      "600000.0",
      "30",
      "2",
      "9744.0",
      "1820.0",
      "1",
      "0.10",
      "367500.0",
      "1672000.0",
      "588700.0",
      "300",
      "1.0E+8",
      "100",
      "345",
      "400"
    ],
    "measurement_unit": [
      "megahertz",
      "gigahertz",
      "megahertz",
      "megahertz",
      "centimeter",
      "gigahertz",
      "gigahertz",
      "metre",
      "metre",
      "meter",
      "kilometer",
      "year",
      "decade",
      "nanometer",
      "meter",
      "minute",
      "gigahertz",
      "gigahertz",
      "millimeter",
      "millimeter",
      "megahertz",
      "megahertz",
      "megahertz",
      "hour",
      "year",
      "degrees",
      "gigahertz",
      "hour"
    ],
    "measurement_extractedText": [
      "408 megahertz",
      "6.6 gigahertz",
      "408 megahertz",
      "1420 megahertz",
      "10.7 centimeter",
      "86 gigahertz",
      "950 gigahertz",
      "5000 metre",
      "4200.0 metre",
      "30 meter",
      "3000 kilometer",
      "1000000000 year",
      "1 decade",
      "600000.0 nanometer",
      "30 meter",
      "2 minute",
      "9744.0 gigahertz",
      "1820.0 gigahertz",
      "1 millimeter",
      "0.10 millimeter",
      "367500.0 megahertz",
      "1672000.0 megahertz",
      "588700.0 megahertz",
      "300 hour",
      "1.0E+8 year",
      "100 degrees",
      "345 gigahertz",
      "400 hour"
    ]
  }
}