{
  "metadata": {
    "filePath": [
      "ca/yk/yukoncollege/www/099F6474415483A391DD29D9E5A5D08786A1B4AD35D77223E4299A943058E37B"
    ],
    "measurement_value": [
      "27",
      "27.5",
      "22",
      "12",
      "17",
      "14",
      "14",
      "13",
      "14",
      "10",
      "21"
    ],
    "measurement_unit": [
      "year",
      "year",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees"
    ],
    "measurement_extractedText": [
      "27 year",
      "27.5 year",
      "22 degrees",
      "12 degrees",
      "17 degrees",
      "14 degrees",
      "14 degrees",
      "13 degrees",
      "14 degrees",
      "10 degrees",
      "21 degrees"
    ]
  }
}