{
  "metadata": {
    "filePath": [
      "ca/yk/yukoncollege/www/115DB2C148E5CA6D9A3EE34BAC218759CA38EFC69A397FB01086CBA267429DBD"
    ],
    "measurement_value": [
      "5",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0",
      "1",
      "2",
      "1",
      "0",
      "0"
    ],
    "measurement_unit": [
      "second",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "day",
      "day",
      "second",
      "joule",
      "joule"
    ],
    "measurement_extractedText": [
      "5 second",
      "0 joule",
      "0 joule",
      "0 joule",
      "0 joule",
      "0 joule",
      "0 joule",
      "1 day",
      "2 day",
      "1 second",
      "0 joule",
      "0 joule"
    ]
  }
}