{
  "metadata": {
    "filePath": [
      "ca/yk/yukoncollege/www/152001E1CA6CAEE9FC5957DD3997686A3CE4C117C06CCA24272449588ECB74EE"
    ],
    "measurement_value": [
      "2",
      "3",
      "1",
      "90",
      "75",
      "64",
      "2"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "percent",
      "percent",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "2 year",
      "3 year",
      "1 year",
      "90 percent",
      "75 percent",
      "64 year",
      "2 year"
    ]
  }
}