{
  "metadata": {
    "filePath": [
      "ca/yk/yukoncollege/www/54219760AB591C1C2D5CDFED43DB8AE78BBF72CF5531E5B2FCCC4F0077F5EC9B"
    ],
    "measurement_value": [
      "6",
      "75",
      "6",
      "75",
      "75",
      "75",
      "75",
      "75",
      "1",
      "75",
      "12",
      "15.0",
      "75",
      "770",
      "1"
    ],
    "measurement_unit": [
      "month",
      "hour",
      "month",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "degrees",
      "hour",
      "week",
      "year",
      "hour",
      "kilometer",
      "degrees"
    ],
    "measurement_extractedText": [
      "6 month",
      "75 hour",
      "6 month",
      "75 hour",
      "75 hour",
      "75 hour",
      "75 hour",
      "75 hour",
      "1 degrees",
      "75 hour",
      "12 week",
      "15.0 year",
      "75 hour",
      "770 kilometer",
      "1 degrees"
    ]
  }
}