{
  "metadata": {
    "filePath": [
      "ca/yk/yukoncollege/www/64E7BE02DA4ED7B8D55212CD36827B0C5FECBCAD7AB2FC2C941A948D8F59D88D"
    ],
    "measurement_value": [
      "37.06",
      "75",
      "75",
      "75",
      "15.01",
      "75",
      "75",
      "75",
      "37.06",
      "75",
      "75"
    ],
    "measurement_unit": [
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour"
    ],
    "measurement_extractedText": [
      "37.06 hour",
      "75 hour",
      "75 hour",
      "75 hour",
      "15.01 hour",
      "75 hour",
      "75 hour",
      "75 hour",
      "37.06 hour",
      "75 hour",
      "75 hour"
    ]
  }
}