{
  "metadata": {
    "filePath": [
      "ca/itk/www/15DC6D54819056D0D09FDE86861493EC749E4FD89A46299D6F7CC9579764C0C3"
    ],
    "measurement_value": [
      "40",
      "2.39E+7",
      "40",
      "1",
      "40",
      "40"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "week",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "40 year",
      "2.39E+7 year",
      "40 year",
      "1 week",
      "40 year",
      "40 year"
    ]
  }
}