{
  "metadata": {
    "filePath": [
      "ca/itk/www/338142AD095EF8AA1AA348227618DA949B5071BFDC2F658670574A0EA6132B88"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "16",
      "63",
      "16",
      "63",
      "1",
      "35"
    ],
    "measurement_unit": [
      "day",
      "day",
      "day",
      "day",
      "day",
      "day",
      "day",
      "day",
      "percent",
      "percent",
      "percent",
      "percent",
      "day",
      "year"
    ],
    "measurement_extractedText": [
      "1 day",
      "1 day",
      "1 day",
      "1 day",
      "1 day",
      "1 day",
      "1 day",
      "1 day",
      "16 percent",
      "63 percent",
      "16 percent",
      "63 percent",
      "1 day",
      "35 year"
    ]
  }
}