{
  "metadata": {
    "filePath": [
      "ca/itk/www/5321F09BB7C244925486B72E08ABDAD0B46134894FE9779454E717DC51006AF6"
    ],
    "measurement_value": [
      "35",
      "24",
      "8",
      "6",
      "7",
      "40",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "day",
      "day"
    ],
    "measurement_extractedText": [
      "35 year",
      "24 year",
      "8 year",
      "6 year",
      "7 year",
      "40 year",
      "1 day",
      "1 day"
    ]
  }
}