{
  "metadata": {
    "filePath": [
      "ca/itk/www/6F8F3A17CD1839197C0B614BD4CAB6556274F550D070D3AB588A375BE9437099"
    ],
    "measurement_value": [
      "20",
      "20",
      "40.0",
      "40",
      "1",
      "40",
      "80",
      "40",
      "40",
      "2"
    ],
    "measurement_unit": [
      "year",
      "minute",
      "year",
      "year",
      "week",
      "year",
      "percent",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "20 year",
      "20 minute",
      "40.0 year",
      "40 year",
      "1 week",
      "40 year",
      "80 percent",
      "40 year",
      "40 year",
      "2 year"
    ]
  }
}