{
  "metadata": {
    "filePath": [
      "ca/itk/www/7F4BED3CBABFA41E43355D2FE6352F707119E738059E0B4BD64F80A22E5498E4"
    ],
    "measurement_value": [
      "2010",
      "50",
      "6",
      "25",
      "2",
      "2",
      "40",
      "50"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "2010 year",
      "50 year",
      "6 year",
      "25 year",
      "2 year",
      "2 year",
      "40 year",
      "50 year"
    ]
  }
}