{
  "metadata": {
    "filePath": [
      "ca/itk/www/8C8561ED5D33E5E35E3613196AFA2E31A0B252417BE98646EAB3D965AE4DA880"
    ],
    "measurement_value": [
      "5",
      "9",
      "10",
      "11",
      "12",
      "15",
      "1",
      "17",
      "1",
      "17",
      "1",
      "17",
      "1",
      "17",
      "18",
      "18",
      "20",
      "21",
      "21",
      "22",
      "22",
      "22"
    ],
    "measurement_unit": [
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "perMil",
      "hour",
      "perMil",
      "hour",
      "perMil",
      "hour",
      "perMil",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour"
    ],
    "measurement_extractedText": [
      "5 hour",
      "9 hour",
      "10 hour",
      "11 hour",
      "12 hour",
      "15 hour",
      "1 perMil",
      "17 hour",
      "1 perMil",
      "17 hour",
      "1 perMil",
      "17 hour",
      "1 perMil",
      "17 hour",
      "18 hour",
      "18 hour",
      "20 hour",
      "21 hour",
      "21 hour",
      "22 hour",
      "22 hour",
      "22 hour"
    ]
  }
}