{
  "metadata": {
    "filePath": [
      "ca/itk/www/8E6DE0125AAF24D29096312CF492973E6C90EBABB12B33FAD457902578CA59C1"
    ],
    "measurement_value": [
      "20",
      "1000",
      "1",
      "1",
      "60",
      "9000",
      "900",
      "2",
      "1",
      "1"
    ],
    "measurement_unit": [
      "century",
      "year",
      "degrees",
      "minute",
      "year",
      "kilometer",
      "kilometer",
      "year",
      "week",
      "day"
    ],
    "measurement_extractedText": [
      "20 century",
      "1000 year",
      "1 degrees",
      "1 minute",
      "60 year",
      "9000 kilometer",
      "900 kilometer",
      "2 year",
      "1 week",
      "1 day"
    ]
  }
}