{
  "metadata": {
    "filePath": [
      "ca/itk/www/9A7C600C6DFF02D08B8B1CA13A96A4360AAE985090193965F7F960D210033959"
    ],
    "measurement_value": [
      "40",
      "2.39E+7",
      "40",
      "1",
      "40",
      "40"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "week",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "40 year",
      "2.39E+7 year",
      "40 year",
      "1 week",
      "40 year",
      "40 year"
    ]
  }
}