{
  "metadata": {
    "filePath": [
      "ca/itk/www/ADC6BC655FFBDFE5A586FC0C283F7F8B98D01FE143A85217EAA441FEEEEB1369"
    ],
    "measurement_value": [
      "30",
      "4",
      "30",
      "4",
      "3",
      "1",
      "21"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "day",
      "century"
    ],
    "measurement_extractedText": [
      "30 year",
      "4 year",
      "30 year",
      "4 year",
      "3 year",
      "1 day",
      "21 century"
    ]
  }
}