{
  "metadata": {
    "filePath": [
      "ca/itk/www/BFA4BA6C7E1500574E0EE296421BC81703D9890012F9648E4E90B51AE666391F"
    ],
    "measurement_value": [
      "1",
      "7",
      "1",
      "1",
      "1",
      "30",
      "1"
    ],
    "measurement_unit": [
      "day",
      "year",
      "day",
      "day",
      "day",
      "year",
      "day"
    ],
    "measurement_extractedText": [
      "1 day",
      "7 year",
      "1 day",
      "1 day",
      "1 day",
      "30 year",
      "1 day"
    ]
  }
}