{
  "metadata": {
    "filePath": [
      "ca/itk/www/C5EDDE2668F0C71F609E082154F34113B36FA65DA67DD931015DD7237CE663B0"
    ],
    "measurement_value": [
      "2",
      "1000",
      "1",
      "1000",
      "40",
      "50",
      "40"
    ],
    "measurement_unit": [
      "week",
      "year",
      "century",
      "year",
      "percent",
      "percent",
      "year"
    ],
    "measurement_extractedText": [
      "2 week",
      "1000 year",
      "1 century",
      "1000 year",
      "40 percent",
      "50 percent",
      "40 year"
    ]
  }
}