{
  "metadata": {
    "filePath": [
      "ca/itk/www/D1BA8F9900D97BEEC739E81B9C362686957107FB9007EE759C5A0525091B6306"
    ],
    "measurement_value": [
      "20",
      "1000",
      "1",
      "1",
      "60",
      "9000",
      "900",
      "2",
      "1",
      "1"
    ],
    "measurement_unit": [
      "century",
      "year",
      "degrees",
      "minute",
      "year",
      "kilometer",
      "kilometer",
      "year",
      "week",
      "day"
    ],
    "measurement_extractedText": [
      "20 century",
      "1000 year",
      "1 degrees",
      "1 minute",
      "60 year",
      "9000 kilometer",
      "900 kilometer",
      "2 year",
      "1 week",
      "1 day"
    ]
  }
}