{
  "metadata": {
    "filePath": [
      "ca/itk/www/D1BD205FF8923C7754854FF188B3B868E498B956FB9E14D7ABB9A3244D4B7848"
    ],
    "measurement_value": [
      "4",
      "7",
      "9",
      "10",
      "10",
      "10",
      "10",
      "13",
      "13",
      "14",
      "15",
      "16"
    ],
    "measurement_unit": [
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour",
      "hour"
    ],
    "measurement_extractedText": [
      "4 hour",
      "7 hour",
      "9 hour",
      "10 hour",
      "10 hour",
      "10 hour",
      "10 hour",
      "13 hour",
      "13 hour",
      "14 hour",
      "15 hour",
      "16 hour"
    ]
  }
}