{
  "metadata": {
    "filePath": [
      "ca/alternativesjournal/www/39868478A0DB008108780BFD9424084A7E618377B2E9B2838000D5090B155D8E"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "42",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "14",
      "16",
      "17",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "year",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "hour",
      "hour",
      "hour",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule",
      "joule"
    ],
    "measurement_extractedText": [
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "42 year",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "14 hour",
      "16 hour",
      "17 hour",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule",
      "1 joule"
    ]
  }
}