{
  "metadata": {
    "filePath": [
      "ca/obrienartscentre/www/18F6DDD10CBA27A2AE35A4F64D48BD9B2BCBBE6DD2AAACCBB6B83ED9BE804317"
    ],
    "measurement_value": [
      "14",
      "14",
      "2011",
      "14",
      "14",
      "13",
      "13",
      "13",
      "13",
      "13",
      "12",
      "12",
      "12",
      "12",
      "11",
      "11",
      "11",
      "11",
      "11",
      "11",
      "10",
      "10",
      "10",
      "10",
      "10",
      "10",
      "10",
      "10",
      "9",
      "9",
      "9",
      "10",
      "9",
      "9"
    ],
    "measurement_unit": [
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute"
    ],
    "measurement_extractedText": [
      "14 minute",
      "14 minute",
      "2011 minute",
      "14 minute",
      "14 minute",
      "13 minute",
      "13 minute",
      "13 minute",
      "13 minute",
      "13 minute",
      "12 minute",
      "12 minute",
      "12 minute",
      "12 minute",
      "11 minute",
      "11 minute",
      "11 minute",
      "11 minute",
      "11 minute",
      "11 minute",
      "10 minute",
      "10 minute",
      "10 minute",
      "10 minute",
      "10 minute",
      "10 minute",
      "10 minute",
      "10 minute",
      "9 minute",
      "9 minute",
      "9 minute",
      "10 minute",
      "9 minute",
      "9 minute"
    ]
  }
}