{
  "metadata": {
    "filePath": [
      "ca/ualberta/careers/D8B9BAE4FBFBBDBD708CAF4D35D2594DE5576E96B582EF5574B49B68D3D2CEE1"
    ],
    "measurement_value": [
      "36.71",
      "61418",
      "79227",
      "66816",
      "97702",
      "66816",
      "85490",
      "50775",
      "65805",
      "59962",
      "72927",
      "50775",
      "50775",
      "33.75",
      "79227",
      "79227",
      "101963",
      "72927"
    ],
    "measurement_unit": [
      "hour",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "hour",
      "year",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "36.71 hour",
      "61418 year",
      "79227 year",
      "66816 year",
      "97702 year",
      "66816 year",
      "85490 year",
      "50775 year",
      "65805 year",
      "59962 year",
      "72927 year",
      "50775 year",
      "50775 year",
      "33.75 hour",
      "79227 year",
      "79227 year",
      "101963 year",
      "72927 year"
    ]
  }
}