{
  "metadata": {
    "filePath": [
      "ca/oncwic/www/499A7861240D831803405759B01A50152B5533401A4A28E7BDCFBA12D747CA37"
    ],
    "measurement_value": [
      "13",
      "25",
      "25",
      "2",
      "25",
      "500",
      "9",
      "4"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "millimeter",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "13 year",
      "25 year",
      "25 year",
      "2 year",
      "25 year",
      "500 millimeter",
      "9 year",
      "4 year"
    ]
  }
}