{
  "metadata": {
    "filePath": [
      "ca/carleton/www/9D72EFFC25CEC04E2F3819155ABB94584C6824CCE237EED1AF3A75A9D0DB38EB"
    ],
    "measurement_value": [
      "5057712.0",
      "4",
      "1",
      "1",
      "1",
      "20",
      "1",
      "5057712.0"
    ],
    "measurement_unit": [
      "hour",
      "year",
      "degrees",
      "season",
      "decade",
      "year",
      "day",
      "hour"
    ],
    "measurement_extractedText": [
      "5057712.0 hour",
      "4 year",
      "1 degrees",
      "1 season",
      "1 decade",
      "20 year",
      "1 day",
      "5057712.0 hour"
    ]
  }
}