{
  "metadata": {
    "filePath": [
      "ca/thetyee/014D7B18A8370BCED63A48BEB8D3BE13B73DB6E90D92CD4B7AD1E0AC204AAB21"
    ],
    "measurement_value": [
      "1",
      "16",
      "40000",
      "20",
      "20",
      "33",
      "33",
      "33",
      "33",
      "30",
      "4",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "1 year",
      "16 percent",
      "40000 year",
      "20 percent",
      "20 percent",
      "33 percent",
      "33 percent",
      "33 percent",
      "33 percent",
      "30 percent",
      "4 year",
      "1 year",
      "1 week"
    ]
  }
}