{
  "metadata": {
    "filePath": [
      "ca/thetyee/023E5D6902A9F1FB49D5050FA8C90316031C476F6CE1F07E5419C97C08FE7350"
    ],
    "measurement_value": [
      "3",
      "3",
      "10",
      "1",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "minute",
      "hour",
      "year",
      "season",
      "season",
      "day",
      "week"
    ],
    "measurement_extractedText": [
      "3 minute",
      "3 hour",
      "10 year",
      "1 season",
      "1 season",
      "1 day",
      "1 week"
    ]
  }
}