{
  "metadata": {
    "filePath": [
      "ca/thetyee/025920CAEF0E38756C7030232AA57996FD545BB723991225C45B0872194B6377"
    ],
    "measurement_value": [
      "2",
      "45",
      "34",
      "10",
      "1",
      "2",
      "1"
    ],
    "measurement_unit": [
      "hour",
      "minute",
      "minute",
      "minute",
      "year",
      "minute",
      "week"
    ],
    "measurement_extractedText": [
      "2 hour",
      "45 minute",
      "34 minute",
      "10 minute",
      "1 year",
      "2 minute",
      "1 week"
    ]
  }
}