{
  "metadata": {
    "filePath": [
      "ca/thetyee/030C2BCD6032BAD69CFF43A1E115B660BD143F099907DA285BCE1BA32AF1E09D"
    ],
    "measurement_value": [
      "5",
      "1",
      "1",
      "1",
      "4",
      "25",
      "3",
      "85",
      "1"
    ],
    "measurement_unit": [
      "day",
      "week",
      "week",
      "year",
      "month",
      "year",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "5 day",
      "1 week",
      "1 week",
      "1 year",
      "4 month",
      "25 year",
      "3 year",
      "85 year",
      "1 week"
    ]
  }
}