{
  "metadata": {
    "filePath": [
      "ca/thetyee/036C83C2045ABB42541070AD6B7C56FC19FC1491C9C8BEFB8861A5D675D05FA6"
    ],
    "measurement_value": [
      "6",
      "80",
      "20",
      "34",
      "6",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "percent",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "6 year",
      "80 percent",
      "20 percent",
      "34 percent",
      "6 year",
      "1 week"
    ]
  }
}