{
  "metadata": {
    "filePath": [
      "ca/thetyee/0644F7E658DA75A2F0355F08F435B8CD2AC975927AEF7C8EB8EE894947998364"
    ],
    "measurement_value": [
      "75",
      "20",
      "7",
      "20",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "minute",
      "year",
      "decade",
      "week"
    ],
    "measurement_extractedText": [
      "75 year",
      "20 percent",
      "7 minute",
      "20 year",
      "1 decade",
      "1 week"
    ]
  }
}