{
  "metadata": {
    "filePath": [
      "ca/thetyee/0699DF412E4BA715EC6A75F2CA4C6EC951285434FD6E78EFDE60E470670A0B2E"
    ],
    "measurement_value": [
      "1",
      "1",
      "16",
      "5",
      "12",
      "12",
      "1",
      "2",
      "850000001",
      "30",
      "25",
      "1",
      "99.99",
      "0.01",
      "1",
      "5",
      "172000001",
      "1500001.0",
      "100",
      "0.01",
      "99.99",
      "30",
      "99.63",
      "0.37",
      "100",
      "100",
      "14"
    ],
    "measurement_unit": [
      "decade",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "percent",
      "percent",
      "season",
      "percent",
      "percent",
      "year",
      "year",
      "year",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year"
    ],
    "measurement_extractedText": [
      "1 decade",
      "1 year",
      "16 year",
      "5 year",
      "12 year",
      "12 year",
      "1 year",
      "2 year",
      "850000001 year",
      "30 percent",
      "25 percent",
      "1 season",
      "99.99 percent",
      "0.01 percent",
      "1 year",
      "5 year",
      "172000001 year",
      "1500001.0 year",
      "100 percent",
      "0.01 percent",
      "99.99 percent",
      "30 percent",
      "99.63 percent",
      "0.37 percent",
      "100 percent",
      "100 percent",
      "14 year"
    ]
  }
}