{
  "metadata": {
    "filePath": [
      "ca/thetyee/07348A107952B6D04451CFBCC63379F2D52D14FDED03E8F0EBA3FD9A591FDB95"
    ],
    "measurement_value": [
      "1",
      "5000",
      "7",
      "2000",
      "3000",
      "1",
      "130",
      "7000",
      "100",
      "5",
      "1000",
      "60",
      "10000",
      "10",
      "20",
      "3500000.0",
      "11000",
      "140",
      "4",
      "1",
      "5",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "metre",
      "year",
      "year",
      "hour",
      "kilometer",
      "year",
      "year",
      "minute",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "minute",
      "day"
    ],
    "measurement_extractedText": [
      "1 year",
      "5000 year",
      "7 metre",
      "2000 year",
      "3000 year",
      "1 hour",
      "130 kilometer",
      "7000 year",
      "100 year",
      "5 minute",
      "1000 year",
      "60 year",
      "10000 year",
      "10 year",
      "20 year",
      "3500000.0 year",
      "11000 year",
      "140 year",
      "4 year",
      "1 year",
      "5 minute",
      "1 day"
    ]
  }
}