{
  "metadata": {
    "filePath": [
      "ca/thetyee/077652C7E009E07F8FC9F830D9CF52BC2626509D0227458B72D0A56736895153"
    ],
    "measurement_value": [
      "40",
      "5",
      "5",
      "2013",
      "50",
      "2012"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "year",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "40 year",
      "5 percent",
      "5 year",
      "2013 year",
      "50 year",
      "2012 year"
    ]
  }
}