{
  "metadata": {
    "filePath": [
      "ca/thetyee/0853969F758A061E276721CE4ED61147035F9DC06CC77110D47D2E7AFF16F21D"
    ],
    "measurement_value": [
      "63.0",
      "80",
      "83.0",
      "63.0",
      "2",
      "45",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "63.0 percent",
      "80 percent",
      "83.0 percent",
      "63.0 percent",
      "2 percent",
      "45 percent",
      "1 week"
    ]
  }
}