{
  "metadata": {
    "filePath": [
      "ca/thetyee/087BAE614F7CE8EDCA077CB336D941AB66B8E6BAD41DC6A9F0823AB8C620E22F"
    ],
    "measurement_value": [
      "20",
      "25",
      "20",
      "10",
      "1",
      "1",
      "2",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "hour",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "20 year",
      "25 year",
      "20 year",
      "10 year",
      "1 hour",
      "1 year",
      "2 year",
      "1 week"
    ]
  }
}