{
  "metadata": {
    "filePath": [
      "ca/thetyee/0891DD9D152D60CA6061CA7654406F58697FDBBE52B2E4D1A4D3E0ACD230AAC0"
    ],
    "measurement_value": [
      "1",
      "1",
      "75",
      "75",
      "25",
      "1"
    ],
    "measurement_unit": [
      "metre",
      "season",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "1 metre",
      "1 season",
      "75 percent",
      "75 percent",
      "25 percent",
      "1 week"
    ]
  }
}