{
  "metadata": {
    "filePath": [
      "ca/thetyee/0BF6E25F5C1ED3C004DE943BE9974C6160DECDA1263AAFDCD5842A264CCBF364"
    ],
    "measurement_value": [
      "10",
      "2000",
      "1",
      "100",
      "1",
      "20",
      "20",
      "46",
      "30",
      "4",
      "30",
      "14",
      "1000000",
      "7",
      "60",
      "1",
      "15",
      "35",
      "2",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "kilogram",
      "year",
      "kilogram",
      "year",
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "decade",
      "week"
    ],
    "measurement_extractedText": [
      "10 percent",
      "2000 kilogram",
      "1 year",
      "100 kilogram",
      "1 year",
      "20 percent",
      "20 year",
      "46 percent",
      "30 percent",
      "4 percent",
      "30 percent",
      "14 year",
      "1000000 year",
      "7 percent",
      "60 percent",
      "1 percent",
      "15 percent",
      "35 percent",
      "2 decade",
      "1 week"
    ]
  }
}