{
  "metadata": {
    "filePath": [
      "ca/thetyee/0E82D7D4CB051498D219884486F30AD638D05B078464F57743F823A52EC2240C"
    ],
    "measurement_value": [
      "50",
      "35",
      "50",
      "2",
      "10",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "percent",
      "week",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "50 percent",
      "35 percent",
      "50 percent",
      "2 week",
      "10 year",
      "1 week"
    ]
  }
}