{
  "metadata": {
    "filePath": [
      "ca/thetyee/0F683D0637698AE1FD6AFA47574B97AD54AE4A8D489FD95C50C4BC0264E9698A"
    ],
    "measurement_value": [
      "1",
      "20",
      "11",
      "1",
      "1",
      "20",
      "1"
    ],
    "measurement_unit": [
      "week",
      "year",
      "year",
      "week",
      "week",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "1 week",
      "20 year",
      "11 year",
      "1 week",
      "1 week",
      "20 year",
      "1 week"
    ]
  }
}