{
  "metadata": {
    "filePath": [
      "ca/thetyee/0FF5849F0B5AB5560BA060F8894A059C8EA37E3C552CA1BC95CEAB1FC4398AAA"
    ],
    "measurement_value": [
      "9.0",
      "7",
      "10",
      "1.0",
      "3",
      "1.0",
      "1"
    ],
    "measurement_unit": [
      "minute",
      "year",
      "year",
      "year",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "9.0 minute",
      "7 year",
      "10 year",
      "1.0 year",
      "3 year",
      "1.0 year",
      "1 week"
    ]
  }
}