{
  "metadata": {
    "filePath": [
      "ca/thetyee/1013D650F3AC67ABB8F00AB657970EF94F2F1022A75849D70CE67E36315EDC94"
    ],
    "measurement_value": [
      "5",
      "40",
      "354200",
      "3.2",
      "0.15",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "5 year",
      "40 year",
      "354200 year",
      "3.2 percent",
      "0.15 percent",
      "1 week"
    ]
  }
}