{
  "metadata": {
    "filePath": [
      "ca/thetyee/112F33F6D0008F0B1CDFD09A3CA5CE6338E950E65D1F9991C62C036F14D6BC3F"
    ],
    "measurement_value": [
      "15",
      "25.0",
      "25",
      "90",
      "90",
      "21",
      "21.0",
      "300",
      "5",
      "1",
      "16",
      "16",
      "16",
      "5",
      "5",
      "90",
      "40",
      "5",
      "300",
      "60",
      "20",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "year",
      "percent",
      "percent",
      "century",
      "century",
      "year",
      "percent",
      "year",
      "year",
      "year",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "15 year",
      "25.0 percent",
      "25 year",
      "90 percent",
      "90 percent",
      "21 century",
      "21.0 century",
      "300 year",
      "5 percent",
      "1 year",
      "16 year",
      "16 year",
      "16 year",
      "5 percent",
      "5 percent",
      "90 percent",
      "40 percent",
      "5 percent",
      "300 percent",
      "60 percent",
      "20 year",
      "1 week"
    ]
  }
}