{
  "metadata": {
    "filePath": [
      "ca/thetyee/1426EAA52C838E287035EEFAEDBF247F619FFDA0607ED3FECD326BA665D7ECB1"
    ],
    "measurement_value": [
      "1",
      "15",
      "9",
      "40.0",
      "30",
      "1",
      "1",
      "20",
      "1"
    ],
    "measurement_unit": [
      "day",
      "percent",
      "year",
      "percent",
      "metre",
      "day",
      "month",
      "metre",
      "week"
    ],
    "measurement_extractedText": [
      "1 day",
      "15 percent",
      "9 year",
      "40.0 percent",
      "30 metre",
      "1 day",
      "1 month",
      "20 metre",
      "1 week"
    ]
  }
}