{
  "metadata": {
    "filePath": [
      "ca/thetyee/173930A0FD3702304A168F70AD9CAC99666E81FF8EC2CBDFB4E0E7A5D3F03084"
    ],
    "measurement_value": [
      "30.0",
      "4",
      "10",
      "30.0",
      "107",
      "30",
      "107",
      "2",
      "30",
      "2.0",
      "30.0",
      "4.0",
      "46",
      "43",
      "13",
      "38",
      "80",
      "58",
      "2",
      "0.25",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "decade",
      "century",
      "week"
    ],
    "measurement_extractedText": [
      "30.0 percent",
      "4 year",
      "10 percent",
      "30.0 percent",
      "107 percent",
      "30 percent",
      "107 percent",
      "2 year",
      "30 percent",
      "2.0 percent",
      "30.0 percent",
      "4.0 year",
      "46 percent",
      "43 percent",
      "13 percent",
      "38 percent",
      "80 percent",
      "58 percent",
      "2 decade",
      "0.25 century",
      "1 week"
    ]
  }
}