{
  "metadata": {
    "filePath": [
      "ca/thetyee/17D88EC0E188870CB09671D6279B4C336A9C63C1541061BBAA253104FE206D65"
    ],
    "measurement_value": [
      "1",
      "21.0",
      "21.0",
      "1",
      "30",
      "1",
      "30",
      "40",
      "10",
      "50",
      "5",
      "1",
      "1",
      "9",
      "19",
      "1",
      "60",
      "1",
      "1",
      "5",
      "1.5",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "century",
      "century",
      "week",
      "year",
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "century",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "1 percent",
      "21.0 century",
      "21.0 century",
      "1 week",
      "30 year",
      "1 percent",
      "30 year",
      "40 percent",
      "10 percent",
      "50 percent",
      "5 percent",
      "1 percent",
      "1 percent",
      "9 percent",
      "19 century",
      "1 percent",
      "60 percent",
      "1 percent",
      "1 percent",
      "5 percent",
      "1.5 percent",
      "1 percent",
      "1 percent",
      "1 week"
    ]
  }
}