{
  "metadata": {
    "filePath": [
      "ca/thetyee/1900A8A41FFA9A39B4EE7FE57080314E803881AC68E200B7F418C991AC1FF916"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "1",
      "3",
      "1",
      "1",
      "12",
      "1",
      "1",
      "2",
      "1"
    ],
    "measurement_unit": [
      "year",
      "month",
      "year",
      "day",
      "year",
      "year",
      "week",
      "hour",
      "week",
      "week",
      "week",
      "week"
    ],
    "measurement_extractedText": [
      "1 year",
      "1 month",
      "1 year",
      "1 day",
      "3 year",
      "1 year",
      "1 week",
      "12 hour",
      "1 week",
      "1 week",
      "2 week",
      "1 week"
    ]
  }
}