{
  "metadata": {
    "filePath": [
      "ca/thetyee/1990035E79A919478B390E32F9F363340AC64A622E843B2A7AC5A67C231E7B5E"
    ],
    "measurement_value": [
      "1",
      "1",
      "3",
      "30.0",
      "2",
      "1"
    ],
    "measurement_unit": [
      "hour",
      "century",
      "decade",
      "percent",
      "decade",
      "week"
    ],
    "measurement_extractedText": [
      "1 hour",
      "1 century",
      "3 decade",
      "30.0 percent",
      "2 decade",
      "1 week"
    ]
  }
}