{
  "metadata": {
    "filePath": [
      "ca/thetyee/1BA0D3C82DF5A4ECD93C1AD9A192D41A55500F15D76A37A5FAE868BF30DE3567"
    ],
    "measurement_value": [
      "31",
      "2",
      "2",
      "1",
      "1",
      "2",
      "2",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "hour",
      "month",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "31 year",
      "2 year",
      "2 year",
      "1 hour",
      "1 month",
      "2 year",
      "2 year",
      "1 week"
    ]
  }
}