{
  "metadata": {
    "filePath": [
      "ca/thetyee/1C1EB96B86F49696C0706B0F1036134F71441B3A29B29A3323A87E4575EED375"
    ],
    "measurement_value": [
      "6.5",
      "5",
      "5.5",
      "14",
      "5",
      "1",
      "81",
      "64",
      "30",
      "67",
      "19",
      "12",
      "12",
      "11",
      "16",
      "10",
      "7",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "year",
      "percent",
      "percent",
      "year",
      "day",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "month",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "6.5 percent",
      "5 year",
      "5.5 percent",
      "14 percent",
      "5 year",
      "1 day",
      "81 percent",
      "64 percent",
      "30 percent",
      "67 percent",
      "19 percent",
      "12 month",
      "12 percent",
      "11 percent",
      "16 percent",
      "10 percent",
      "7 percent",
      "1 week"
    ]
  }
}