{
  "metadata": {
    "filePath": [
      "ca/thetyee/1E2557B6EF8CEA39C55E3AA07C18B3604888BFD6E2213F4362A42A78BDC2A195"
    ],
    "measurement_value": [
      "1",
      "800",
      "40",
      "13",
      "1",
      "1",
      "80",
      "1",
      "20",
      "1",
      "560000",
      "27000",
      "40",
      "10",
      "1",
      "1",
      "1",
      "2",
      "1",
      "38",
      "1",
      "14",
      "14",
      "3.5",
      "8",
      "9",
      "40",
      "1000",
      "25000",
      "1",
      "1"
    ],
    "measurement_unit": [
      "hour",
      "kilometer",
      "kilometer",
      "hour",
      "hour",
      "year",
      "percent",
      "week",
      "minute",
      "hour",
      "kilometer",
      "kilometer",
      "year",
      "metre",
      "hour",
      "hour",
      "hour",
      "year",
      "hour",
      "kilometer",
      "hour",
      "hour",
      "hour",
      "hour",
      "minute",
      "kilometer",
      "kilometer",
      "kilometer",
      "kilometer",
      "hour",
      "year"
    ],
    "measurement_extractedText": [
      "1 hour",
      "800 kilometer",
      "40 kilometer",
      "13 hour",
      "1 hour",
      "1 year",
      "80 percent",
      "1 week",
      "20 minute",
      "1 hour",
      "560000 kilometer",
      "27000 kilometer",
      "40 year",
      "10 metre",
      "1 hour",
      "1 hour",
      "1 hour",
      "2 year",
      "1 hour",
      "38 kilometer",
      "1 hour",
      "14 hour",
      "14 hour",
      "3.5 hour",
      "8 minute",
      "9 kilometer",
      "40 kilometer",
      "1000 kilometer",
      "25000 kilometer",
      "1 hour",
      "1 year"
    ]
  }
}