{
  "metadata": {
    "filePath": [
      "ca/thetyee/1E4BA8A58C8EA849857F05E8E5AB311FEC743CF6DE03AAA68B9EA2FA5A8EDB75"
    ],
    "measurement_value": [
      "50",
      "10",
      "2",
      "100",
      "14",
      "6.2",
      "9.8",
      "12",
      "10",
      "2",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "year",
      "year",
      "kilometer",
      "percent",
      "percent",
      "percent",
      "percent",
      "decade",
      "week"
    ],
    "measurement_extractedText": [
      "50 year",
      "10 percent",
      "2 year",
      "100 year",
      "14 kilometer",
      "6.2 percent",
      "9.8 percent",
      "12 percent",
      "10 percent",
      "2 decade",
      "1 week"
    ]
  }
}