{
  "metadata": {
    "filePath": [
      "ca/thetyee/1E8AB5238E2C29201B5A6DC215ED5DAE4706F26752DE2BBB03FC97D09E98AF73"
    ],
    "measurement_value": [
      "8",
      "12",
      "1",
      "6",
      "3",
      "6",
      "2",
      "21",
      "12.0",
      "5"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "century",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "8 year",
      "12 year",
      "1 year",
      "6 year",
      "3 year",
      "6 year",
      "2 year",
      "21 century",
      "12.0 year",
      "5 year"
    ]
  }
}