{
  "metadata": {
    "filePath": [
      "ca/thetyee/1EBE7352E5F9944E70049EF8885D1BDDAEABEF4B674DCAB43BB67EB00F52AD9D"
    ],
    "measurement_value": [
      "1",
      "1",
      "4",
      "4",
      "2",
      "20",
      "1"
    ],
    "measurement_unit": [
      "year",
      "day",
      "year",
      "year",
      "percent",
      "century",
      "week"
    ],
    "measurement_extractedText": [
      "1 year",
      "1 day",
      "4 year",
      "4 year",
      "2 percent",
      "20 century",
      "1 week"
    ]
  }
}