{
  "metadata": {
    "filePath": [
      "ca/thetyee/208C014823EE4F5FF4A2BDC74502DA3067005AC79197FCBF694D7E080AD29C20"
    ],
    "measurement_value": [
      "45",
      "80",
      "45",
      "4",
      "1",
      "1",
      "1",
      "3900.0",
      "1"
    ],
    "measurement_unit": [
      "minute",
      "percent",
      "minute",
      "decade",
      "day",
      "year",
      "centimeter",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "45 minute",
      "80 percent",
      "45 minute",
      "4 decade",
      "1 day",
      "1 year",
      "1 centimeter",
      "3900.0 percent",
      "1 week"
    ]
  }
}