{
  "metadata": {
    "filePath": [
      "ca/thetyee/20BFA51BD15020D5024D61599667909FCB07BC9C9D31C47EF962900260A6526D"
    ],
    "measurement_value": [
      "7",
      "3",
      "1",
      "2",
      "1",
      "1",
      "2",
      "1"
    ],
    "measurement_unit": [
      "month",
      "week",
      "week",
      "week",
      "decade",
      "year",
      "week",
      "week"
    ],
    "measurement_extractedText": [
      "7 month",
      "3 week",
      "1 week",
      "2 week",
      "1 decade",
      "1 year",
      "2 week",
      "1 week"
    ]
  }
}