{
  "metadata": {
    "filePath": [
      "ca/thetyee/214D9B4AE1800BC7CC0782470E4DED2B16393E1FAD32A6429D7ED847DFE1ED6F"
    ],
    "measurement_value": [
      "6",
      "6",
      "1",
      "5",
      "90001.0",
      "100",
      "1",
      "25",
      "73",
      "6",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "percent",
      "year",
      "year",
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "6 year",
      "6 year",
      "1 percent",
      "5 year",
      "90001.0 year",
      "100 percent",
      "1 year",
      "25 percent",
      "73 percent",
      "6 percent",
      "1 week"
    ]
  }
}