{
  "metadata": {
    "filePath": [
      "ca/thetyee/22656CFEB7CD084ABB9CC1915D5C1543ECCF0F2BE34ADFA3E95C2FA9BFBB6FB0"
    ],
    "measurement_value": [
      "20",
      "36",
      "20",
      "6",
      "20",
      "20",
      "2001.0",
      "20",
      "86",
      "5",
      "60",
      "60",
      "5",
      "1",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "20 percent",
      "36 percent",
      "20 percent",
      "6 percent",
      "20 percent",
      "20 percent",
      "2001.0 year",
      "20 percent",
      "86 percent",
      "5 percent",
      "60 percent",
      "60 percent",
      "5 percent",
      "1 percent",
      "1 week"
    ]
  }
}