{
  "metadata": {
    "filePath": [
      "ca/thetyee/22C5DB7B48DD3027D26136B414F90738BF52B0EEDA5A8A03C756EC7F0A87D407"
    ],
    "measurement_value": [
      "5",
      "2",
      "8",
      "100",
      "100",
      "1"
    ],
    "measurement_unit": [
      "year",
      "decade",
      "percent",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "5 year",
      "2 decade",
      "8 percent",
      "100 year",
      "100 year",
      "1 week"
    ]
  }
}