{
  "metadata": {
    "filePath": [
      "ca/thetyee/248AB86A7FECA2EFBDBC4FEA69DEE712D5ADBF6ACAB52C7DD7DE14CF8371EB91"
    ],
    "measurement_value": [
      "21",
      "19",
      "1000",
      "15",
      "1",
      "1",
      "2500",
      "20",
      "1",
      "3",
      "35",
      "1"
    ],
    "measurement_unit": [
      "century",
      "century",
      "year",
      "century",
      "century",
      "century",
      "year",
      "century",
      "century",
      "decade",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "21 century",
      "19 century",
      "1000 year",
      "15 century",
      "1 century",
      "1 century",
      "2500 year",
      "20 century",
      "1 century",
      "3 decade",
      "35 year",
      "1 week"
    ]
  }
}