{
  "metadata": {
    "filePath": [
      "ca/thetyee/253747A510210B80E0E6A5AFDFEAF57D8FB5C166C05B249B6154C58E93F0A9DB"
    ],
    "measurement_value": [
      "19",
      "40",
      "7",
      "1972",
      "45",
      "36",
      "39.62",
      "6",
      "7",
      "6",
      "50",
      "1"
    ],
    "measurement_unit": [
      "century",
      "year",
      "year",
      "henry",
      "year",
      "percent",
      "percent",
      "year",
      "year",
      "month",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "19 century",
      "40 year",
      "7 year",
      "1972 henry",
      "45 year",
      "36 percent",
      "39.62 percent",
      "6 year",
      "7 year",
      "6 month",
      "50 year",
      "1 week"
    ]
  }
}