{
  "metadata": {
    "filePath": [
      "ca/thetyee/260B5E13A03152C37EAD76D22564C876543932F6CBBED186578FE4B292A968B7"
    ],
    "measurement_value": [
      "2",
      "3",
      "6000001.0",
      "3000001.0",
      "70",
      "10",
      "5",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "2 year",
      "3 year",
      "6000001.0 year",
      "3000001.0 year",
      "70 year",
      "10 percent",
      "5 year",
      "1 week"
    ]
  }
}