{
  "metadata": {
    "filePath": [
      "ca/thetyee/2665910BA4C371A040F046157C4C45D1BA77EBEFA9B2D6556285A3FD60D83811"
    ],
    "measurement_value": [
      "4",
      "4",
      "35",
      "3",
      "4",
      "30",
      "10",
      "4",
      "1",
      "30",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "percent",
      "year",
      "year",
      "percent",
      "percent",
      "year",
      "day",
      "percent",
      "day",
      "week"
    ],
    "measurement_extractedText": [
      "4 year",
      "4 year",
      "35 percent",
      "3 year",
      "4 year",
      "30 percent",
      "10 percent",
      "4 year",
      "1 day",
      "30 percent",
      "1 day",
      "1 week"
    ]
  }
}