{
  "metadata": {
    "filePath": [
      "ca/thetyee/267F30BFF4E9443DB9F0FF304321CA7572EBC458E067E7250D602AC050041CF5"
    ],
    "measurement_value": [
      "4",
      "3",
      "6",
      "4",
      "4",
      "4",
      "6",
      "4",
      "4",
      "4",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "hour",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "4 year",
      "3 year",
      "6 year",
      "4 year",
      "4 year",
      "4 year",
      "6 year",
      "4 hour",
      "4 year",
      "4 year",
      "1 week"
    ]
  }
}