{
  "metadata": {
    "filePath": [
      "ca/thetyee/270BA9A3D47C0A68E98372C79B7BF76C4634DC1DE16EA62EAE63C96ADE5A26AC"
    ],
    "measurement_value": [
      "1",
      "1",
      "26",
      "20",
      "6",
      "2.5",
      "5",
      "2",
      "3",
      "25000001",
      "30",
      "1",
      "6",
      "80",
      "1"
    ],
    "measurement_unit": [
      "metre",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "minute",
      "year",
      "year",
      "year",
      "minute",
      "meter",
      "week"
    ],
    "measurement_extractedText": [
      "1 metre",
      "1 minute",
      "26 minute",
      "20 minute",
      "6 minute",
      "2.5 minute",
      "5 minute",
      "2 minute",
      "3 minute",
      "25000001 year",
      "30 year",
      "1 year",
      "6 minute",
      "80 meter",
      "1 week"
    ]
  }
}