{
  "metadata": {
    "filePath": [
      "ca/thetyee/293AF64720B9176A1B04A2626850156EF88FA890B06CFE2F11A699AA5A38F71F"
    ],
    "measurement_value": [
      "14",
      "93.2",
      "53.6",
      "73.3",
      "49",
      "42.8",
      "26.5",
      "16.6",
      "7",
      "21",
      "3",
      "15.2",
      "6.4",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "14 year",
      "93.2 percent",
      "53.6 percent",
      "73.3 percent",
      "49 percent",
      "42.8 percent",
      "26.5 percent",
      "16.6 percent",
      "7 percent",
      "21 percent",
      "3 percent",
      "15.2 percent",
      "6.4 percent",
      "1 week"
    ]
  }
}