{
  "metadata": {
    "filePath": [
      "ca/thetyee/29C48515024E86B49AA829D596AE5F76B842F7841C107A2CB3F856508F926167"
    ],
    "measurement_value": [
      "40",
      "15",
      "40",
      "3",
      "2",
      "2000",
      "6",
      "3",
      "1",
      "1",
      "3",
      "48",
      "1",
      "3",
      "4",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "season",
      "year",
      "year",
      "metre",
      "day",
      "year",
      "hour",
      "year",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "40 year",
      "15 year",
      "40 year",
      "3 year",
      "2 year",
      "2000 season",
      "6 year",
      "3 year",
      "1 metre",
      "1 day",
      "3 year",
      "48 hour",
      "1 year",
      "3 year",
      "4 year",
      "1 week"
    ]
  }
}