{
  "metadata": {
    "filePath": [
      "ca/thetyee/2AE8FD22D631D0E187CEC835D5768D45A66F86E90FE8CCC07FCDB9BB7B6CACB3"
    ],
    "measurement_value": [
      "40",
      "25",
      "40",
      "30",
      "9",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "40 year",
      "25 year",
      "40 year",
      "30 year",
      "9 year",
      "1 year",
      "1 week"
    ]
  }
}