{
  "metadata": {
    "filePath": [
      "ca/thetyee/2C515F0228B9C6C65AB700863818F26F32DED794AB1C39FF89797648704BE11F"
    ],
    "measurement_value": [
      "36",
      "1",
      "16",
      "12",
      "4",
      "2",
      "1",
      "95",
      "1",
      "4",
      "2",
      "1"
    ],
    "measurement_unit": [
      "year",
      "day",
      "year",
      "year",
      "year",
      "year",
      "decade",
      "percent",
      "hour",
      "year",
      "week",
      "week"
    ],
    "measurement_extractedText": [
      "36 year",
      "1 day",
      "16 year",
      "12 year",
      "4 year",
      "2 year",
      "1 decade",
      "95 percent",
      "1 hour",
      "4 year",
      "2 week",
      "1 week"
    ]
  }
}