{
  "metadata": {
    "filePath": [
      "ca/thetyee/2D859EB02F3FF5EE6A99C36C839A5B008B28523142BA47D8619D3E66E4CC3DCE"
    ],
    "measurement_value": [
      "7",
      "3",
      "1",
      "1",
      "7",
      "2",
      "15",
      "1"
    ],
    "measurement_unit": [
      "year",
      "decade",
      "decade",
      "year",
      "year",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "7 year",
      "3 decade",
      "1 decade",
      "1 year",
      "7 year",
      "2 year",
      "15 year",
      "1 week"
    ]
  }
}