{
  "metadata": {
    "filePath": [
      "ca/thetyee/2DD3B587592B753AC18153E1FF2D5416285C33F63751BB629C3D1C8811CBD66E"
    ],
    "measurement_value": [
      "3",
      "51",
      "3",
      "13",
      "11",
      "2",
      "9",
      "51",
      "2",
      "2",
      "15",
      "10",
      "1"
    ],
    "measurement_unit": [
      "decade",
      "year",
      "decade",
      "year",
      "year",
      "decade",
      "percent",
      "percent",
      "year",
      "year",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "3 decade",
      "51 year",
      "3 decade",
      "13 year",
      "11 year",
      "2 decade",
      "9 percent",
      "51 percent",
      "2 year",
      "2 year",
      "15 percent",
      "10 year",
      "1 week"
    ]
  }
}