{
  "metadata": {
    "filePath": [
      "ca/thetyee/2E32794310CBCF158C2EB9CEBE5C2E795BFDFD5BBFD62F0CE35023611D4F7BE4"
    ],
    "measurement_value": [
      "25",
      "3",
      "3",
      "20",
      "40",
      "20",
      "1",
      "15",
      "6",
      "75",
      "25",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "year",
      "year",
      "percent",
      "percent",
      "year",
      "year",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "25 percent",
      "3 percent",
      "3 year",
      "20 year",
      "40 percent",
      "20 percent",
      "1 year",
      "15 year",
      "6 percent",
      "75 percent",
      "25 percent",
      "1 week"
    ]
  }
}