{
  "metadata": {
    "filePath": [
      "ca/thetyee/2EFBAB05D2CAA1D4AEE4508B2008CA5F239CBA9BF4C38EAE2FB04D847EDB06F6"
    ],
    "measurement_value": [
      "5",
      "5",
      "30",
      "2.5E+10",
      "1",
      "4.5E+10",
      "2",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "percent",
      "metre",
      "year",
      "metre",
      "decade",
      "week"
    ],
    "measurement_extractedText": [
      "5 year",
      "5 year",
      "30 percent",
      "2.5E+10 metre",
      "1 year",
      "4.5E+10 metre",
      "2 decade",
      "1 week"
    ]
  }
}