{
  "metadata": {
    "filePath": [
      "ca/thetyee/3008E2C23A8A17FD233E808476E55FDACCEB0A604DEDD11E0589D01005AD7D77"
    ],
    "measurement_value": [
      "1",
      "15",
      "1",
      "5",
      "150.0",
      "1",
      "3",
      "13",
      "30",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "day",
      "minute",
      "minute",
      "day",
      "year",
      "percent",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "1 year",
      "15 percent",
      "1 day",
      "5 minute",
      "150.0 minute",
      "1 day",
      "3 year",
      "13 percent",
      "30 percent",
      "1 year",
      "1 week"
    ]
  }
}