{
  "metadata": {
    "filePath": [
      "ca/thetyee/3170063CEE23478C69761960269C32B0B684B2D551CE2B54D80974F6B5CC1760"
    ],
    "measurement_value": [
      "20",
      "20",
      "6",
      "86",
      "1",
      "1",
      "7.25",
      "5",
      "1",
      "3",
      "2",
      "50",
      "1",
      "100",
      "90",
      "110",
      "8.0E+7",
      "1",
      "1",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "month",
      "month",
      "month",
      "percent",
      "hour",
      "day",
      "percent",
      "year",
      "year",
      "year",
      "percent",
      "percent",
      "year",
      "minute",
      "minute",
      "minute",
      "year",
      "day",
      "day",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "20 month",
      "20 month",
      "6 month",
      "86 percent",
      "1 hour",
      "1 day",
      "7.25 percent",
      "5 year",
      "1 year",
      "3 year",
      "2 percent",
      "50 percent",
      "1 year",
      "100 minute",
      "90 minute",
      "110 minute",
      "8.0E+7 year",
      "1 day",
      "1 day",
      "1 year",
      "1 year",
      "1 week"
    ]
  }
}