{
  "metadata": {
    "filePath": [
      "ca/thetyee/3213692BDB8E31C45BCDC409897A4A4EBAB6EC1686D8275F4CD8CB11767A7590"
    ],
    "measurement_value": [
      "30",
      "31",
      "9",
      "59",
      "16",
      "77.0",
      "64",
      "72",
      "58",
      "2",
      "78",
      "17",
      "55",
      "10",
      "7",
      "60",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "30 year",
      "31 percent",
      "9 percent",
      "59 percent",
      "16 percent",
      "77.0 percent",
      "64 percent",
      "72 percent",
      "58 percent",
      "2 percent",
      "78 percent",
      "17 percent",
      "55 percent",
      "10 percent",
      "7 percent",
      "60 percent",
      "1 week"
    ]
  }
}