{
  "metadata": {
    "filePath": [
      "ca/thetyee/322398C92A1F3F12C01F101E768D2F14C3FB5CB8C7853FABE5DFE0034885633B"
    ],
    "measurement_value": [
      "400",
      "10",
      "1",
      "1",
      "5",
      "2",
      "180",
      "1",
      "1",
      "10000",
      "45",
      "55",
      "0",
      "35",
      "45",
      "30",
      "35",
      "10",
      "1",
      "5",
      "100"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "season",
      "percent",
      "percent",
      "season",
      "degrees",
      "hour",
      "minute",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent"
    ],
    "measurement_extractedText": [
      "400 percent",
      "10 percent",
      "1 season",
      "1 percent",
      "5 percent",
      "2 season",
      "180 degrees",
      "1 hour",
      "1 minute",
      "10000 year",
      "45 percent",
      "55 percent",
      "0 percent",
      "35 percent",
      "45 percent",
      "30 percent",
      "35 percent",
      "10 percent",
      "1 percent",
      "5 percent",
      "100 percent"
    ]
  }
}