{
  "metadata": {
    "filePath": [
      "ca/thetyee/334C2D999328920AED1EF7F1DEAF04D003A94B2CEE47E16252EABA6BAD3A67FB"
    ],
    "measurement_value": [
      "5",
      "5",
      "90",
      "4",
      "1",
      "52.0",
      "25",
      "2",
      "25",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "5 year",
      "5 year",
      "90 percent",
      "4 percent",
      "1 percent",
      "52.0 percent",
      "25 percent",
      "2 year",
      "25 percent",
      "1 week"
    ]
  }
}