{
  "metadata": {
    "filePath": [
      "ca/thetyee/347AAFD21E2C773DDDAB72C33CE97A4612A223FEE075983E0886CED0C6114B86"
    ],
    "measurement_value": [
      "3",
      "5",
      "500",
      "2",
      "100",
      "5",
      "6",
      "4",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "percent",
      "year",
      "week",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "3 year",
      "5 year",
      "500 year",
      "2 year",
      "100 percent",
      "5 year",
      "6 week",
      "4 year",
      "1 week"
    ]
  }
}