{
  "metadata": {
    "filePath": [
      "ca/thetyee/36AE19A9588D10FEF633D51D4166CEADC99A386D5A5C2F5EBFE533803235E7F0"
    ],
    "measurement_value": [
      "30",
      "3",
      "1.5",
      "5",
      "12.5",
      "2",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "decade",
      "week"
    ],
    "measurement_extractedText": [
      "30 year",
      "3 percent",
      "1.5 percent",
      "5 percent",
      "12.5 percent",
      "2 decade",
      "1 week"
    ]
  }
}