{
  "metadata": {
    "filePath": [
      "ca/thetyee/379FB5105E2CCE8BCDC8627E7FD1F9BF02C69752E2F0C379FD5D5CBCE657F2DA"
    ],
    "measurement_value": [
      "6",
      "1",
      "1",
      "1",
      "1.8",
      "3.8",
      "62",
      "55",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "year",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "6 year",
      "1 percent",
      "1 year",
      "1 year",
      "1.8 percent",
      "3.8 percent",
      "62 percent",
      "55 percent",
      "1 week"
    ]
  }
}