{
  "metadata": {
    "filePath": [
      "ca/thetyee/39C22E285739A3B7FC9E97493E0768F73CE0F671B2029D5CCF16FBC0BC4BE73F"
    ],
    "measurement_value": [
      "4",
      "44",
      "16",
      "11",
      "2",
      "46",
      "41",
      "9",
      "27",
      "34.57",
      "50.0",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "percent",
      "percent",
      "week",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "4 year",
      "44 percent",
      "16 percent",
      "11 percent",
      "2 week",
      "46 percent",
      "41 percent",
      "9 percent",
      "27 percent",
      "34.57 percent",
      "50.0 percent",
      "1 week"
    ]
  }
}