{
  "metadata": {
    "filePath": [
      "ca/thetyee/3A4049981A91A697EEA101203BAB33150193F26CD471E1E4AEC7ECB9DC1C0B5D"
    ],
    "measurement_value": [
      "35",
      "9",
      "10",
      "9",
      "20",
      "9",
      "35",
      "1"
    ],
    "measurement_unit": [
      "year",
      "month",
      "year",
      "month",
      "year",
      "month",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "35 year",
      "9 month",
      "10 year",
      "9 month",
      "20 year",
      "9 month",
      "35 year",
      "1 week"
    ]
  }
}