{
  "metadata": {
    "filePath": [
      "ca/thetyee/3AB2E94E5648BED4D590941265DA871AA82AAD133ABA2042B390C92CC9100A2C"
    ],
    "measurement_value": [
      "52",
      "48",
      "5",
      "2",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "year",
      "week",
      "year",
      "week",
      "week"
    ],
    "measurement_extractedText": [
      "52 percent",
      "48 percent",
      "5 year",
      "2 week",
      "1 year",
      "1 week",
      "1 week"
    ]
  }
}