{
  "metadata": {
    "filePath": [
      "ca/thetyee/3B2B3EF79BB01F994A0568300604B596BAE083FD8DC53C650551C8B0EFBE6D6A"
    ],
    "measurement_value": [
      "1",
      "67.0",
      "78",
      "20",
      "90",
      "60",
      "20",
      "71.0",
      "3",
      "68.0",
      "38",
      "12",
      "20",
      "69.0",
      "61",
      "58",
      "53",
      "47.0",
      "50",
      "1",
      "1"
    ],
    "measurement_unit": [
      "day",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "1 day",
      "67.0 percent",
      "78 percent",
      "20 percent",
      "90 percent",
      "60 percent",
      "20 percent",
      "71.0 percent",
      "3 percent",
      "68.0 percent",
      "38 percent",
      "12 percent",
      "20 percent",
      "69.0 percent",
      "61 percent",
      "58 percent",
      "53 percent",
      "47.0 percent",
      "50 percent",
      "1 year",
      "1 week"
    ]
  }
}