{
  "metadata": {
    "filePath": [
      "ca/thetyee/3CE4DECA254062A943F8ADFA96B687EA6FCD182177CF31822AB5FD46A5F17FDA"
    ],
    "measurement_value": [
      "10",
      "37",
      "60",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "month",
      "percent",
      "year",
      "decade",
      "decade",
      "week"
    ],
    "measurement_extractedText": [
      "10 month",
      "37 percent",
      "60 year",
      "1 decade",
      "1 decade",
      "1 week"
    ]
  }
}