{
  "metadata": {
    "filePath": [
      "ca/thetyee/3E49E51850EC45584DE4778B6DC1206D8CC86729159A353A09CE263CC0E35A7F"
    ],
    "measurement_value": [
      "500",
      "12.0",
      "1",
      "120",
      "100",
      "2",
      "1"
    ],
    "measurement_unit": [
      "metre",
      "kilometer",
      "year",
      "year",
      "percent",
      "decade",
      "week"
    ],
    "measurement_extractedText": [
      "500 metre",
      "12.0 kilometer",
      "1 year",
      "120 year",
      "100 percent",
      "2 decade",
      "1 week"
    ]
  }
}