{
  "metadata": {
    "filePath": [
      "ca/thetyee/3FAADDCD6A06AC0F72C6CB5DF498B2B81DD7DECA00058CC882B75E3C1720E93B"
    ],
    "measurement_value": [
      "77",
      "19",
      "2",
      "2",
      "1",
      "77",
      "1"
    ],
    "measurement_unit": [
      "year",
      "century",
      "year",
      "decade",
      "decade",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "77 year",
      "19 century",
      "2 year",
      "2 decade",
      "1 decade",
      "77 year",
      "1 week"
    ]
  }
}