{
  "metadata": {
    "filePath": [
      "ca/thetyee/401F7CFB8B6C6BD3B9002100639A4ED311A29E7E73D0A5C79431AFFAF4C7C2A2"
    ],
    "measurement_value": [
      "30",
      "3",
      "1",
      "1",
      "20",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "decade",
      "degrees",
      "decade",
      "year",
      "season",
      "degrees",
      "week"
    ],
    "measurement_extractedText": [
      "30 year",
      "3 decade",
      "1 degrees",
      "1 decade",
      "20 year",
      "1 season",
      "1 degrees",
      "1 week"
    ]
  }
}