{
  "metadata": {
    "filePath": [
      "ca/thetyee/41EC79532BA59B7FFE86E94F5B058D5CCA10ED4B72F751C6405CB22BF6FF2892"
    ],
    "measurement_value": [
      "250",
      "20",
      "5",
      "4",
      "72",
      "20",
      "20",
      "1",
      "3",
      "8",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "percent",
      "century",
      "week",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "250 year",
      "20 year",
      "5 year",
      "4 year",
      "72 year",
      "20 percent",
      "20 century",
      "1 week",
      "3 year",
      "8 year",
      "1 week"
    ]
  }
}