{
  "metadata": {
    "filePath": [
      "ca/thetyee/427C62D6071DD974FEE5CA0EF9379A242F403C20590DE75DF2082377D241FBB5"
    ],
    "measurement_value": [
      "30",
      "3",
      "30",
      "1",
      "1",
      "1",
      "40",
      "40",
      "1"
    ],
    "measurement_unit": [
      "year",
      "decade",
      "year",
      "year",
      "century",
      "degrees",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "30 year",
      "3 decade",
      "30 year",
      "1 year",
      "1 century",
      "1 degrees",
      "40 year",
      "40 year",
      "1 week"
    ]
  }
}