{
  "metadata": {
    "filePath": [
      "ca/thetyee/4395CDA9DF642480062F335BB061DEBBDA5109E9595ED74D02A855DDE285F843"
    ],
    "measurement_value": [
      "5",
      "1",
      "1",
      "1",
      "10",
      "25",
      "10",
      "10",
      "1",
      "6",
      "1",
      "18",
      "40",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "week",
      "week",
      "year",
      "week",
      "hour",
      "hour",
      "year",
      "hour",
      "day",
      "week",
      "year",
      "year",
      "year",
      "day",
      "day",
      "week"
    ],
    "measurement_extractedText": [
      "5 week",
      "1 week",
      "1 year",
      "1 week",
      "10 hour",
      "25 hour",
      "10 year",
      "10 hour",
      "1 day",
      "6 week",
      "1 year",
      "18 year",
      "40 year",
      "1 day",
      "1 day",
      "1 week"
    ]
  }
}