{
  "metadata": {
    "filePath": [
      "ca/thetyee/44440D12024A4C7A4DD980B2ED05566409FA83C251D5BA6E08ADC2C41AA92AC6"
    ],
    "measurement_value": [
      "2",
      "30",
      "1",
      "52",
      "65",
      "25",
      "19",
      "75",
      "1"
    ],
    "measurement_unit": [
      "year",
      "day",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "2 year",
      "30 day",
      "1 year",
      "52 percent",
      "65 percent",
      "25 percent",
      "19 percent",
      "75 percent",
      "1 week"
    ]
  }
}