{
  "metadata": {
    "filePath": [
      "ca/thetyee/464A801282FB3DD4A0ED9F4961DB9854B21026A2DA0086191DF9374E9BCCD810"
    ],
    "measurement_value": [
      "30",
      "3",
      "1",
      "6",
      "5",
      "2",
      "1",
      "3",
      "3",
      "1"
    ],
    "measurement_unit": [
      "year",
      "decade",
      "year",
      "year",
      "year",
      "week",
      "year",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "30 year",
      "3 decade",
      "1 year",
      "6 year",
      "5 year",
      "2 week",
      "1 year",
      "3 year",
      "3 year",
      "1 week"
    ]
  }
}