{
  "metadata": {
    "filePath": [
      "ca/thetyee/468122F968D0B81EFA037BE7109CBC947E0B3F5334B985EEE2A39B3FDB987D6E"
    ],
    "measurement_value": [
      "2",
      "75",
      "1",
      "268",
      "10",
      "1"
    ],
    "measurement_unit": [
      "kilometer",
      "year",
      "year",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "2 kilometer",
      "75 year",
      "1 year",
      "268 year",
      "10 year",
      "1 week"
    ]
  }
}