{
  "metadata": {
    "filePath": [
      "ca/thetyee/46F17FF1B1FA7BCA326F498C7ACB55D8CDD8B2634A85138332280C88974A0FF6"
    ],
    "measurement_value": [
      "5",
      "33",
      "30",
      "24",
      "54",
      "16",
      "2",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "decade",
      "week"
    ],
    "measurement_extractedText": [
      "5 year",
      "33 percent",
      "30 percent",
      "24 percent",
      "54 percent",
      "16 percent",
      "2 decade",
      "1 week"
    ]
  }
}