{
  "metadata": {
    "filePath": [
      "ca/thetyee/47379F8F33B80031015A209E0893BCB1DD56E2BC3A8E2C310E16B4ABEF1A4DF4"
    ],
    "measurement_value": [
      "6",
      "40",
      "5",
      "2",
      "2",
      "48",
      "1",
      "33.6",
      "28.1",
      "10",
      "6",
      "30",
      "2",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "decade",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "6 year",
      "40 percent",
      "5 decade",
      "2 year",
      "2 percent",
      "48 percent",
      "1 percent",
      "33.6 percent",
      "28.1 percent",
      "10 percent",
      "6 percent",
      "30 percent",
      "2 year",
      "1 week"
    ]
  }
}