{
  "metadata": {
    "filePath": [
      "ca/thetyee/4858F7E882319ACDB7DF0B10F24E6D0DD2EFE69C50812B99CAE5268FE4F1BC91"
    ],
    "measurement_value": [
      "1",
      "70",
      "69.2",
      "69",
      "61.7",
      "4.7",
      "3.3",
      "9.2",
      "16",
      "12",
      "10",
      "99.0",
      "13.9",
      "81.6",
      "55.8",
      "74",
      "12",
      "5.7",
      "1.3",
      "23.3",
      "22.2",
      "20.1",
      "19.7",
      "10.6",
      "1"
    ],
    "measurement_unit": [
      "week",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "1 week",
      "70 percent",
      "69.2 percent",
      "69 percent",
      "61.7 percent",
      "4.7 percent",
      "3.3 percent",
      "9.2 percent",
      "16 percent",
      "12 percent",
      "10 percent",
      "99.0 percent",
      "13.9 percent",
      "81.6 percent",
      "55.8 percent",
      "74 percent",
      "12 percent",
      "5.7 percent",
      "1.3 percent",
      "23.3 percent",
      "22.2 percent",
      "20.1 percent",
      "19.7 percent",
      "10.6 percent",
      "1 week"
    ]
  }
}