{
  "metadata": {
    "filePath": [
      "ca/thetyee/48732F95C4E5C4DC61B27C2D598077AAC91C76CDE93FC970E0D2FCBE2547286C"
    ],
    "measurement_value": [
      "17",
      "17",
      "5250.0",
      "17",
      "17",
      "4.7",
      "17.3",
      "19.7",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "17 percent",
      "17 percent",
      "5250.0 percent",
      "17 percent",
      "17 percent",
      "4.7 percent",
      "17.3 percent",
      "19.7 percent",
      "1 week"
    ]
  }
}