{
  "metadata": {
    "filePath": [
      "ca/thetyee/49630067DD723D83EA8864ABAB7BAF00D6463C2A50596567FAF5BE3574208C00"
    ],
    "measurement_value": [
      "20",
      "5",
      "3.5",
      "1",
      "2",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "percent",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "20 year",
      "5 percent",
      "3.5 percent",
      "1 year",
      "2 year",
      "1 week"
    ]
  }
}