{
  "metadata": {
    "filePath": [
      "ca/thetyee/496C48C6351E0C57C78FB9F0FF0ED4D84D82AAD488A10B9F47562896E3FC9D29"
    ],
    "measurement_value": [
      "3.4E+10",
      "5",
      "20",
      "9.1E+12",
      "2.0E+9",
      "3.4E+10",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "percent",
      "year",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "3.4E+10 year",
      "5 percent",
      "20 percent",
      "9.1E+12 year",
      "2.0E+9 year",
      "3.4E+10 year",
      "1 week"
    ]
  }
}