{
  "metadata": {
    "filePath": [
      "ca/thetyee/4E7CD18BC463C7AE39F4B3FC62D4C13E4ABBE4974F7501EA78F1504DEB055093"
    ],
    "measurement_value": [
      "99",
      "54",
      "27",
      "30",
      "1",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "99 percent",
      "54 percent",
      "27 percent",
      "30 percent",
      "1 percent",
      "1 week"
    ]
  }
}