{
  "metadata": {
    "filePath": [
      "ca/thetyee/4EA4D72AA08D14C39FC50CCEA543A26D453BAB205C665E87C476F6B4452C8469"
    ],
    "measurement_value": [
      "35",
      "50",
      "35",
      "2021.0",
      "1",
      "4.3",
      "10",
      "6.6",
      "8.4",
      "10.8",
      "12",
      "16.9",
      "45.6",
      "20",
      "40",
      "40",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "percent",
      "year",
      "year",
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "35 year",
      "50 percent",
      "35 percent",
      "2021.0 year",
      "1 year",
      "4.3 percent",
      "10 year",
      "6.6 percent",
      "8.4 percent",
      "10.8 percent",
      "12 percent",
      "16.9 percent",
      "45.6 percent",
      "20 year",
      "40 percent",
      "40 year",
      "1 week"
    ]
  }
}