{
  "metadata": {
    "filePath": [
      "ca/thetyee/4F58B22ED29B26D2046CBA994586E4AED1C3B882FC96B1BFC42FE36BB23BF5EF"
    ],
    "measurement_value": [
      "5",
      "30",
      "90",
      "90",
      "8",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "percent",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "5 year",
      "30 percent",
      "90 percent",
      "90 percent",
      "8 year",
      "1 week"
    ]
  }
}