{
  "metadata": {
    "filePath": [
      "ca/thetyee/4FC006B3E39D16082A4877DF4A2533AA35F6EDA1EB69A8E47027CDD4A4C83107"
    ],
    "measurement_value": [
      "80",
      "80",
      "13",
      "6",
      "4",
      "50",
      "6",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "week",
      "week",
      "decade",
      "year",
      "week",
      "week"
    ],
    "measurement_extractedText": [
      "80 percent",
      "80 percent",
      "13 week",
      "6 week",
      "4 decade",
      "50 year",
      "6 week",
      "1 week"
    ]
  }
}