{
  "metadata": {
    "filePath": [
      "ca/thetyee/507A0EF45C7623CB39619496342E6D1C176837FD220E8DD08A1D37BE0CC06186"
    ],
    "measurement_value": [
      "6",
      "27",
      "20",
      "41",
      "39",
      "60",
      "15",
      "3",
      "35",
      "15",
      "1"
    ],
    "measurement_unit": [
      "week",
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "year",
      "decade",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "6 week",
      "27 percent",
      "20 year",
      "41 percent",
      "39 percent",
      "60 percent",
      "15 year",
      "3 decade",
      "35 percent",
      "15 year",
      "1 week"
    ]
  }
}