{
  "metadata": {
    "filePath": [
      "ca/thetyee/52E74AEB1168566AB9031C35DE89979665F4F2C4EB839847DAB02AA2189E53D2"
    ],
    "measurement_value": [
      "4",
      "1",
      "20.0",
      "1000",
      "1",
      "100.0",
      "3",
      "1",
      "1",
      "3",
      "4",
      "50",
      "1",
      "9700",
      "1",
      "1",
      "1",
      "1",
      "8",
      "1"
    ],
    "measurement_unit": [
      "decade",
      "day",
      "century",
      "year",
      "year",
      "year",
      "week",
      "season",
      "metre",
      "year",
      "decade",
      "percent",
      "day",
      "year",
      "month",
      "month",
      "decade",
      "year",
      "year",
      "decade"
    ],
    "measurement_extractedText": [
      "4 decade",
      "1 day",
      "20.0 century",
      "1000 year",
      "1 year",
      "100.0 year",
      "3 week",
      "1 season",
      "1 metre",
      "3 year",
      "4 decade",
      "50 percent",
      "1 day",
      "9700 year",
      "1 month",
      "1 month",
      "1 decade",
      "1 year",
      "8 year",
      "1 decade"
    ]
  }
}