{
  "metadata": {
    "filePath": [
      "ca/thetyee/53B425C8C33DED2E2C9C97BBCAB6FF5E1A61B6594A9C0B622797CC7DC63821EB"
    ],
    "measurement_value": [
      "1",
      "1",
      "20",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "decade",
      "year",
      "century",
      "decade",
      "degrees",
      "week"
    ],
    "measurement_extractedText": [
      "1 decade",
      "1 year",
      "20 century",
      "1 decade",
      "1 degrees",
      "1 week"
    ]
  }
}