{
  "metadata": {
    "filePath": [
      "ca/thetyee/53F1ACA7F7624B942F5380EDC9A71D77C958A035794629669B92153763B679BE"
    ],
    "measurement_value": [
      "10",
      "21",
      "1",
      "1",
      "30",
      "100",
      "1"
    ],
    "measurement_unit": [
      "year",
      "century",
      "decade",
      "decade",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "10 year",
      "21 century",
      "1 decade",
      "1 decade",
      "30 percent",
      "100 percent",
      "1 week"
    ]
  }
}