{
  "metadata": {
    "filePath": [
      "ca/thetyee/5435EA8475E4F2786E49B1A76E07C6E980D77CE143FF9517ADDF6690BEC081C9"
    ],
    "measurement_value": [
      "41",
      "100",
      "41.0",
      "20",
      "90.0",
      "24",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "percent",
      "year",
      "percent",
      "hour",
      "week"
    ],
    "measurement_extractedText": [
      "41 percent",
      "100 percent",
      "41.0 percent",
      "20 year",
      "90.0 percent",
      "24 hour",
      "1 week"
    ]
  }
}