{
  "metadata": {
    "filePath": [
      "ca/thetyee/569454F162968CE36FB302C84A988301CD8E352E1DA3CC851FC7DC050656DC75"
    ],
    "measurement_value": [
      "2",
      "14",
      "6",
      "1",
      "100",
      "87",
      "79",
      "59",
      "58",
      "39",
      "51",
      "5",
      "8",
      "22",
      "61",
      "77",
      "1",
      "1"
    ],
    "measurement_unit": [
      "week",
      "month",
      "month",
      "month",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "2 week",
      "14 month",
      "6 month",
      "1 month",
      "100 percent",
      "87 percent",
      "79 percent",
      "59 percent",
      "58 percent",
      "39 percent",
      "51 percent",
      "5 percent",
      "8 percent",
      "22 percent",
      "61 percent",
      "77 percent",
      "1 year",
      "1 week"
    ]
  }
}