{
  "metadata": {
    "filePath": [
      "ca/thetyee/588EDBD11722A38E30CAB3261097C5AB0B1B5BA17E1ADE0DEAF1BC802DE2C22B"
    ],
    "measurement_value": [
      "2",
      "1",
      "1",
      "1",
      "1400001.0",
      "90",
      "1"
    ],
    "measurement_unit": [
      "year",
      "decade",
      "day",
      "day",
      "day",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "2 year",
      "1 decade",
      "1 day",
      "1 day",
      "1400001.0 day",
      "90 percent",
      "1 week"
    ]
  }
}