{
  "metadata": {
    "filePath": [
      "ca/thetyee/5A54D553A5EB960E3EC01D420F861C869118B84E5A1A3DFED1A57919F6EDF84C"
    ],
    "measurement_value": [
      "12",
      "12",
      "2",
      "12",
      "12",
      "1",
      "2.75E+8",
      "1",
      "3",
      "35",
      "2",
      "35",
      "3",
      "10",
      "4",
      "57",
      "47",
      "1",
      "16",
      "19",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "week",
      "year",
      "year",
      "week",
      "year",
      "decade",
      "year",
      "percent",
      "year",
      "percent",
      "year",
      "percent",
      "year",
      "percent",
      "percent",
      "decade",
      "month",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "12 year",
      "12 year",
      "2 week",
      "12 year",
      "12 year",
      "1 week",
      "2.75E+8 year",
      "1 decade",
      "3 year",
      "35 percent",
      "2 year",
      "35 percent",
      "3 year",
      "10 percent",
      "4 year",
      "57 percent",
      "47 percent",
      "1 decade",
      "16 month",
      "19 year",
      "1 week"
    ]
  }
}