{
  "metadata": {
    "filePath": [
      "ca/thetyee/5B02DEC96E381155C4131733C65DCF7335015DDA3B14F5E6727B79E451339C7A"
    ],
    "measurement_value": [
      "2015",
      "4",
      "1",
      "1",
      "8",
      "8",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "century",
      "day",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "2015 year",
      "4 year",
      "1 century",
      "1 day",
      "8 year",
      "8 year",
      "1 week"
    ]
  }
}