{
  "metadata": {
    "filePath": [
      "ca/thetyee/5BE3D4AD99DC598B77CB4EC431708745FB7A7D654D89261F3130AADAF06C180E"
    ],
    "measurement_value": [
      "4",
      "1",
      "10",
      "25",
      "1",
      "5",
      "14",
      "40",
      "6.3",
      "54.6",
      "15",
      "85",
      "80",
      "1",
      "100",
      "85",
      "95",
      "1",
      "10",
      "5",
      "30",
      "10",
      "50"
    ],
    "measurement_unit": [
      "week",
      "year",
      "year",
      "percent",
      "hour",
      "decade",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "decade",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "4 week",
      "1 year",
      "10 year",
      "25 percent",
      "1 hour",
      "5 decade",
      "14 percent",
      "40 percent",
      "6.3 percent",
      "54.6 percent",
      "15 percent",
      "85 percent",
      "80 percent",
      "1 decade",
      "100 percent",
      "85 percent",
      "95 percent",
      "1 percent",
      "10 percent",
      "5 percent",
      "30 year",
      "10 year",
      "50 year"
    ]
  }
}