{
  "metadata": {
    "filePath": [
      "ca/thetyee/5CD0CAA8E226717CAA5873F36EC00EFEFAFC39A818F2741F1EC2A388765DB90A"
    ],
    "measurement_value": [
      "30",
      "70",
      "80",
      "1.0E+9",
      "1",
      "1.1E+7",
      "1.42E+8",
      "1",
      "4.5E+10",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "percent",
      "week",
      "week",
      "day",
      "day",
      "degrees",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "30 percent",
      "70 percent",
      "80 percent",
      "1.0E+9 week",
      "1 week",
      "1.1E+7 day",
      "1.42E+8 day",
      "1 degrees",
      "4.5E+10 year",
      "1 week"
    ]
  }
}