{
  "metadata": {
    "filePath": [
      "ca/thetyee/5CE2265196EED3652253426CA03E63878177CF084B5310C73452226C17D2B6A9"
    ],
    "measurement_value": [
      "25",
      "0.25",
      "1",
      "1",
      "25",
      "1",
      "25",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "century",
      "season",
      "year",
      "year",
      "day",
      "year",
      "decade",
      "week"
    ],
    "measurement_extractedText": [
      "25 year",
      "0.25 century",
      "1 season",
      "1 year",
      "25 year",
      "1 day",
      "25 year",
      "1 decade",
      "1 week"
    ]
  }
}