{
  "metadata": {
    "filePath": [
      "ca/thetyee/5DCF8CD7BF1C080A91E14E743992C84696C4D81158DEA8033BB8902BE11745C8"
    ],
    "measurement_value": [
      "4",
      "5",
      "2",
      "40",
      "30",
      "25",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "4 year",
      "5 year",
      "2 year",
      "40 year",
      "30 percent",
      "25 year",
      "1 week"
    ]
  }
}