{
  "metadata": {
    "filePath": [
      "ca/thetyee/5ECD27F8620431F8DE186F918BBCE669693857A42E4D0D5BFE6014560578C552"
    ],
    "measurement_value": [
      "15.1",
      "20",
      "3",
      "80",
      "1",
      "3",
      "7",
      "3",
      "1",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "year",
      "year",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "15.1 percent",
      "20 percent",
      "3 percent",
      "80 percent",
      "1 year",
      "3 year",
      "7 year",
      "3 percent",
      "1 percent",
      "1 week"
    ]
  }
}