{
  "metadata": {
    "filePath": [
      "ca/thetyee/5FFBCB184AA2B4D17A926F53945C5E6032F7BC1E7E9626A1FDDDE0A872F8E356"
    ],
    "measurement_value": [
      "4",
      "6",
      "85",
      "70",
      "10",
      "1",
      "2",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "4 percent",
      "6 percent",
      "85 percent",
      "70 percent",
      "10 percent",
      "1 year",
      "2 year",
      "1 week"
    ]
  }
}