{
  "metadata": {
    "filePath": [
      "ca/thetyee/604F16291B9351EDA9355FB94E2F96982DF8178E0EBCBC4DE9BDA28255D28CAE"
    ],
    "measurement_value": [
      "1",
      "200",
      "1",
      "1",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "hour",
      "week",
      "year",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "1 year",
      "200 hour",
      "1 week",
      "1 year",
      "1 percent",
      "1 year",
      "1 week"
    ]
  }
}