{
  "metadata": {
    "filePath": [
      "ca/thetyee/6050540DDF98C267F51106AF3345DE805CFC2EC4AB1A08E6F06B89EDFDEB9867"
    ],
    "measurement_value": [
      "60",
      "70",
      "43",
      "50",
      "20",
      "63",
      "1",
      "30",
      "12",
      "22",
      "12",
      "13",
      "60000000001",
      "70",
      "1",
      "1",
      "30",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "year",
      "year",
      "week",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "60 percent",
      "70 percent",
      "43 percent",
      "50 percent",
      "20 percent",
      "63 percent",
      "1 percent",
      "30 year",
      "12 percent",
      "22 percent",
      "12 percent",
      "13 percent",
      "60000000001 year",
      "70 year",
      "1 year",
      "1 week",
      "30 percent",
      "1 week"
    ]
  }
}