{
  "metadata": {
    "filePath": [
      "ca/thetyee/60D4BAAA07DF5D164B2D67C4DF7AD517F76ABA5885A3AE45BF71462B44BC3B99"
    ],
    "measurement_value": [
      "50",
      "5",
      "10",
      "1",
      "78",
      "66",
      "4500.0",
      "1",
      "40",
      "10",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "year",
      "percent",
      "year",
      "hour",
      "percent",
      "percent",
      "second",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "50 percent",
      "5 year",
      "10 percent",
      "1 year",
      "78 hour",
      "66 percent",
      "4500.0 percent",
      "1 second",
      "40 year",
      "10 year",
      "1 week"
    ]
  }
}