{
  "metadata": {
    "filePath": [
      "ca/thetyee/60EA6920D1FA038035B7BFCC31F6697B7E2BB2F467FD50EBF65AB3261BBAE671"
    ],
    "measurement_value": [
      "1",
      "1201.0",
      "19",
      "100",
      "160",
      "2301.0",
      "1001.0",
      "51.0",
      "16",
      "79",
      "72",
      "67",
      "39.0",
      "13",
      "60",
      "32",
      "28.0",
      "20",
      "50",
      "75",
      "82",
      "21",
      "1"
    ],
    "measurement_unit": [
      "degrees",
      "month",
      "percent",
      "month",
      "month",
      "year",
      "month",
      "day",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "century",
      "percent",
      "percent",
      "percent",
      "century",
      "week"
    ],
    "measurement_extractedText": [
      "1 degrees",
      "1201.0 month",
      "19 percent",
      "100 month",
      "160 month",
      "2301.0 year",
      "1001.0 month",
      "51.0 day",
      "16 percent",
      "79 percent",
      "72 percent",
      "67 percent",
      "39.0 percent",
      "13 percent",
      "60 percent",
      "32 percent",
      "28.0 percent",
      "20 century",
      "50 percent",
      "75 percent",
      "82 percent",
      "21 century",
      "1 week"
    ]
  }
}