{
  "metadata": {
    "filePath": [
      "ca/thetyee/610703AA9593DA78ADD11A8AFFA5E1AD5F9BE716C1C9F4E510B3CF17A34BC5CE"
    ],
    "measurement_value": [
      "3",
      "2.8",
      "27",
      "70",
      "40",
      "1",
      "1",
      "98",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "century",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "3 year",
      "2.8 percent",
      "27 percent",
      "70 percent",
      "40 percent",
      "1 year",
      "1 century",
      "98 percent",
      "1 week"
    ]
  }
}