{
  "metadata": {
    "filePath": [
      "ca/thetyee/61FD6186249CAC3273D60E655EA267D2A01206D353FA326728C1F1A6B9B711F2"
    ],
    "measurement_value": [
      "1",
      "3",
      "42",
      "3",
      "16",
      "24",
      "1"
    ],
    "measurement_unit": [
      "season",
      "year",
      "percent",
      "year",
      "year",
      "hour",
      "week"
    ],
    "measurement_extractedText": [
      "1 season",
      "3 year",
      "42 percent",
      "3 year",
      "16 year",
      "24 hour",
      "1 week"
    ]
  }
}