{
  "metadata": {
    "filePath": [
      "ca/thetyee/640C8AE5E2609D6A6CD11862211757A2AA0FC99F75E29D9E96DDBF0692514B1F"
    ],
    "measurement_value": [
      "9",
      "10",
      "10.0",
      "8.0",
      "9.0",
      "32.0",
      "2",
      "1",
      "60",
      "1",
      "24",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "month",
      "year",
      "degrees",
      "hour",
      "week"
    ],
    "measurement_extractedText": [
      "9 percent",
      "10 percent",
      "10.0 percent",
      "8.0 percent",
      "9.0 percent",
      "32.0 percent",
      "2 year",
      "1 month",
      "60 year",
      "1 degrees",
      "24 hour",
      "1 week"
    ]
  }
}