{
  "metadata": {
    "filePath": [
      "ca/thetyee/65DEEB447AE76F5F11AED8C488C53941FEDB79D2A78B17987A149389D18CEE80"
    ],
    "measurement_value": [
      "62.0",
      "300000001",
      "1.5",
      "7",
      "50",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "62.0 percent",
      "300000001 year",
      "1.5 percent",
      "7 percent",
      "50 percent",
      "1 week"
    ]
  }
}