{
  "metadata": {
    "filePath": [
      "ca/thetyee/66C31D7ED76E8AEAA1111F6087F70F3499DD7BEC617495E3D8D4B07D2B57FC37"
    ],
    "measurement_value": [
      "7",
      "19",
      "40",
      "140",
      "30",
      "70",
      "80",
      "10",
      "30",
      "52",
      "88",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "7 percent",
      "19 percent",
      "40 percent",
      "140 percent",
      "30 percent",
      "70 percent",
      "80 percent",
      "10 percent",
      "30 percent",
      "52 percent",
      "88 percent",
      "1 week"
    ]
  }
}