{
  "metadata": {
    "filePath": [
      "ca/thetyee/66F386954BC5E64C97FE7436F6DE3B69887A4EBC4273C6C9EC0681AF7DD30A7A"
    ],
    "measurement_value": [
      "50",
      "1",
      "12",
      "40",
      "2",
      "35",
      "1.8",
      "7.1",
      "0.3",
      "4",
      "9",
      "3.2",
      "3.2",
      "2",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "month",
      "year",
      "percent",
      "degreeC",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "decade",
      "week"
    ],
    "measurement_extractedText": [
      "50 percent",
      "1 month",
      "12 year",
      "40 percent",
      "2 degreeC",
      "35 year",
      "1.8 percent",
      "7.1 percent",
      "0.3 percent",
      "4 percent",
      "9 percent",
      "3.2 percent",
      "3.2 percent",
      "2 decade",
      "1 week"
    ]
  }
}