{
  "metadata": {
    "filePath": [
      "ca/thetyee/69115410A055C758FF19F781F8DEF8A2BFF00D615C85A2293431E362F7C2F82F"
    ],
    "measurement_value": [
      "1",
      "20",
      "1000",
      "1",
      "11",
      "4",
      "1"
    ],
    "measurement_unit": [
      "month",
      "year",
      "year",
      "decade",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "1 month",
      "20 year",
      "1000 year",
      "1 decade",
      "11 year",
      "4 year",
      "1 week"
    ]
  }
}