{
  "metadata": {
    "filePath": [
      "ca/thetyee/69464EF1ADCA12F03D5203D57CBFF809F57A0753AFB0A239CDBAB7C4166DACB6"
    ],
    "measurement_value": [
      "1",
      "1",
      "10001.0",
      "10001.0",
      "15",
      "1",
      "30",
      "5",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "1 year",
      "1 year",
      "10001.0 year",
      "10001.0 year",
      "15 year",
      "1 year",
      "30 percent",
      "5 year",
      "1 week"
    ]
  }
}