{
  "metadata": {
    "filePath": [
      "ca/thetyee/696D15FAC67733E086B44FE7B202AA49A3F8824F9AF38E04B852F18EA05FB92A"
    ],
    "measurement_value": [
      "2",
      "20",
      "22",
      "19",
      "46",
      "21",
      "28",
      "21",
      "1",
      "29",
      "33.5",
      "1"
    ],
    "measurement_unit": [
      "decade",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "second",
      "percent",
      "percent",
      "percent"
    ],
    "measurement_extractedText": [
      "2 decade",
      "20 year",
      "22 percent",
      "19 percent",
      "46 percent",
      "21 percent",
      "28 percent",
      "21 percent",
      "1 second",
      "29 percent",
      "33.5 percent",
      "1 percent"
    ]
  }
}