{
  "metadata": {
    "filePath": [
      "ca/thetyee/69A128FF16B035FFB70DC10C0FD4A880BD85FFD7F3B44CAE419B825A0CD212C1"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "30",
      "3",
      "3",
      "70",
      "193",
      "379",
      "20",
      "5",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "decade",
      "metre",
      "year",
      "decade",
      "decade",
      "percent",
      "kilometer",
      "kilometer",
      "year",
      "year",
      "month",
      "week"
    ],
    "measurement_extractedText": [
      "1 year",
      "1 decade",
      "1 metre",
      "30 year",
      "3 decade",
      "3 decade",
      "70 percent",
      "193 kilometer",
      "379 kilometer",
      "20 year",
      "5 year",
      "1 month",
      "1 week"
    ]
  }
}