{
  "metadata": {
    "filePath": [
      "ca/thetyee/6A721057EDEC7BD0A4AA4C6BE228344147382A32B57148A8CB3782B1592A4BC3"
    ],
    "measurement_value": [
      "17",
      "1",
      "58",
      "1",
      "2",
      "1",
      "1",
      "3",
      "10",
      "2",
      "8",
      "2"
    ],
    "measurement_unit": [
      "year",
      "month",
      "percent",
      "week",
      "year",
      "year",
      "week",
      "year",
      "year",
      "week",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "17 year",
      "1 month",
      "58 percent",
      "1 week",
      "2 year",
      "1 year",
      "1 week",
      "3 year",
      "10 year",
      "2 week",
      "8 year",
      "2 year"
    ]
  }
}