{
  "metadata": {
    "filePath": [
      "ca/thetyee/6F7B4BDBBA3BEC0777E69E8C2040EEACA2986231CE217D4A7FB6087C72351DAA"
    ],
    "measurement_value": [
      "1",
      "11",
      "19",
      "20",
      "40",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "century",
      "century",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "1 year",
      "11 year",
      "19 century",
      "20 century",
      "40 year",
      "1 week"
    ]
  }
}