{
  "metadata": {
    "filePath": [
      "ca/thetyee/72288F95BE4DC3FD9BA838735CB47931888983DBDAF80C61D199261AD49D6900"
    ],
    "measurement_value": [
      "10000",
      "11000",
      "19",
      "10",
      "1",
      "12000",
      "2500000.0",
      "3",
      "1000",
      "300",
      "2",
      "1",
      "1",
      "90",
      "2",
      "1000",
      "1",
      "1",
      "1",
      "13000",
      "99",
      "50",
      "1000",
      "5000",
      "12000",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "century",
      "year",
      "week",
      "year",
      "year",
      "kilometer",
      "year",
      "kilometer",
      "week",
      "metre",
      "decade",
      "percent",
      "metre",
      "year",
      "day",
      "day",
      "day",
      "year",
      "percent",
      "percent",
      "year",
      "year",
      "year",
      "week",
      "decade"
    ],
    "measurement_extractedText": [
      "10000 year",
      "11000 year",
      "19 century",
      "10 year",
      "1 week",
      "12000 year",
      "2500000.0 year",
      "3 kilometer",
      "1000 year",
      "300 kilometer",
      "2 week",
      "1 metre",
      "1 decade",
      "90 percent",
      "2 metre",
      "1000 year",
      "1 day",
      "1 day",
      "1 day",
      "13000 year",
      "99 percent",
      "50 percent",
      "1000 year",
      "5000 year",
      "12000 year",
      "1 week",
      "1 decade"
    ]
  }
}