{
  "metadata": {
    "filePath": [
      "ca/thetyee/72731D4008B0DE3177BF09E723F38A9D51FDB7D7D582607A8AD30D0F11E97DA8"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "1",
      "13",
      "1",
      "2",
      "1",
      "1",
      "2",
      "1",
      "9"
    ],
    "measurement_unit": [
      "year",
      "day",
      "week",
      "year",
      "year",
      "day",
      "year",
      "year",
      "week",
      "year",
      "day",
      "year"
    ],
    "measurement_extractedText": [
      "1 year",
      "1 day",
      "1 week",
      "1 year",
      "13 year",
      "1 day",
      "2 year",
      "1 year",
      "1 week",
      "2 year",
      "1 day",
      "9 year"
    ]
  }
}