{
  "metadata": {
    "filePath": [
      "ca/thetyee/728D2857699446AA7EE29B35ADC40262117499D5F76CA6CA8756D115B971F815"
    ],
    "measurement_value": [
      "1",
      "30",
      "20",
      "45",
      "99",
      "12",
      "5",
      "5",
      "1",
      "4",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "1 year",
      "30 percent",
      "20 percent",
      "45 percent",
      "99 percent",
      "12 percent",
      "5 percent",
      "5 percent",
      "1 year",
      "4 percent",
      "1 week"
    ]
  }
}