{
  "metadata": {
    "filePath": [
      "ca/thetyee/742392796311D7D096B219AF81C0222F62CC841B2C164D48511FE9EE6AA915C0"
    ],
    "measurement_value": [
      "190",
      "2",
      "20",
      "30.0",
      "8",
      "1",
      "1",
      "10",
      "2",
      "1",
      "87",
      "85",
      "1",
      "1",
      "190",
      "2",
      "1"
    ],
    "measurement_unit": [
      "day",
      "year",
      "percent",
      "percent",
      "percent",
      "year",
      "month",
      "year",
      "week",
      "year",
      "percent",
      "percent",
      "year",
      "week",
      "day",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "190 day",
      "2 year",
      "20 percent",
      "30.0 percent",
      "8 percent",
      "1 year",
      "1 month",
      "10 year",
      "2 week",
      "1 year",
      "87 percent",
      "85 percent",
      "1 year",
      "1 week",
      "190 day",
      "2 year",
      "1 week"
    ]
  }
}