{
  "metadata": {
    "filePath": [
      "ca/thetyee/7426AA55646F215D9C29D49028C590121466B4F962A9E9B3EDEDFB29701F94FE"
    ],
    "measurement_value": [
      "15",
      "5",
      "6",
      "36",
      "1",
      "60",
      "1"
    ],
    "measurement_unit": [
      "minute",
      "hour",
      "season",
      "hour",
      "hour",
      "hour",
      "week"
    ],
    "measurement_extractedText": [
      "15 minute",
      "5 hour",
      "6 season",
      "36 hour",
      "1 hour",
      "60 hour",
      "1 week"
    ]
  }
}