{
  "metadata": {
    "filePath": [
      "ca/thetyee/755D7DF994194E80FBDDC7EF246844C7BB71CAB0DCB8986402ABBD6B89A5CF50"
    ],
    "measurement_value": [
      "30",
      "60",
      "1000",
      "1",
      "90",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "decade",
      "percent",
      "century",
      "week"
    ],
    "measurement_extractedText": [
      "30 year",
      "60 year",
      "1000 year",
      "1 decade",
      "90 percent",
      "1 century",
      "1 week"
    ]
  }
}