{
  "metadata": {
    "filePath": [
      "ca/thetyee/7593B9D306B652BDF540EA14E4A3943E7BF3C26E2568D8F645CB341B0C424D01"
    ],
    "measurement_value": [
      "8",
      "1",
      "24",
      "8",
      "8",
      "1",
      "8",
      "1",
      "8",
      "1"
    ],
    "measurement_unit": [
      "year",
      "decade",
      "hour",
      "year",
      "year",
      "decade",
      "year",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "8 year",
      "1 decade",
      "24 hour",
      "8 year",
      "8 year",
      "1 decade",
      "8 year",
      "1 percent",
      "8 year",
      "1 week"
    ]
  }
}