{
  "metadata": {
    "filePath": [
      "ca/thetyee/78BBF4656D9098D290773E54488C88D235F6BB4C6D2AD4D36F5D8DE020EF38D1"
    ],
    "measurement_value": [
      "10",
      "1",
      "1",
      "18",
      "6",
      "1",
      "20",
      "100",
      "50",
      "1",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "year",
      "year",
      "percent",
      "year",
      "year",
      "percent",
      "percent",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "10 percent",
      "1 year",
      "1 year",
      "18 percent",
      "6 year",
      "1 year",
      "20 percent",
      "100 percent",
      "50 percent",
      "1 year",
      "1 week"
    ]
  }
}