{
  "metadata": {
    "filePath": [
      "ca/thetyee/79CA263C16CFA9F8060F4FD9724F243460A1806AE67CDADE3066F1E4F1E83954"
    ],
    "measurement_value": [
      "20",
      "100",
      "19",
      "1",
      "1",
      "4",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "century",
      "decade",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "20 year",
      "100 year",
      "19 century",
      "1 decade",
      "1 year",
      "4 year",
      "1 week"
    ]
  }
}