{
  "metadata": {
    "filePath": [
      "ca/thetyee/7EC74DB7B3F05B3B2610621B9FEB4C8DE670368B9BA4FC578C7BC2977E1CE329"
    ],
    "measurement_value": [
      "7",
      "10000",
      "1",
      "1",
      "5",
      "3",
      "1",
      "3",
      "1",
      "1",
      "3",
      "7",
      "1",
      "2",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "minute",
      "hour",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "7 year",
      "10000 year",
      "1 minute",
      "1 hour",
      "5 year",
      "3 year",
      "1 year",
      "3 year",
      "1 year",
      "1 year",
      "3 year",
      "7 year",
      "1 year",
      "2 year",
      "1 year",
      "1 week"
    ]
  }
}