{
  "metadata": {
    "filePath": [
      "ca/thetyee/8028DF488A7366CF354C73554C76EC40436FE1DD1CEB4C02B7281D522323FC80"
    ],
    "measurement_value": [
      "3",
      "25",
      "50",
      "1",
      "10",
      "50.2",
      "1",
      "45",
      "1",
      "10",
      "55",
      "39",
      "68",
      "54",
      "7",
      "1",
      "1",
      "1",
      "15",
      "14",
      "57.0",
      "17.0",
      "25",
      "20",
      "25",
      "1"
    ],
    "measurement_unit": [
      "minute",
      "percent",
      "hour",
      "week",
      "year",
      "hour",
      "week",
      "hour",
      "week",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "hour",
      "hour",
      "day",
      "hour",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "3 minute",
      "25 percent",
      "50 hour",
      "1 week",
      "10 year",
      "50.2 hour",
      "1 week",
      "45 hour",
      "1 week",
      "10 year",
      "55 percent",
      "39 percent",
      "68 percent",
      "54 percent",
      "7 hour",
      "1 hour",
      "1 day",
      "1 hour",
      "15 percent",
      "14 percent",
      "57.0 percent",
      "17.0 percent",
      "25 percent",
      "20 year",
      "25 percent",
      "1 week"
    ]
  }
}