{
  "metadata": {
    "filePath": [
      "ca/thetyee/80E9FB6F1FE6CA5101DA28849A197E279602164A027A5038E4BE558F15594609"
    ],
    "measurement_value": [
      "2014",
      "34",
      "1",
      "50",
      "3.8E+9",
      "5",
      "1"
    ],
    "measurement_unit": [
      "week",
      "percent",
      "day",
      "year",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "2014 week",
      "34 percent",
      "1 day",
      "50 year",
      "3.8E+9 year",
      "5 year",
      "1 week"
    ]
  }
}