{
  "metadata": {
    "filePath": [
      "ca/thetyee/81744BEF9C202C317FA1F939040FD7F351F637AFA7ADED96B06C6EB46047E400"
    ],
    "measurement_value": [
      "50",
      "5000000.0",
      "49",
      "92",
      "19",
      "14",
      "50",
      "66",
      "42.0",
      "10",
      "70",
      "60000",
      "30",
      "10000",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "50 percent",
      "5000000.0 year",
      "49 percent",
      "92 percent",
      "19 percent",
      "14 percent",
      "50 percent",
      "66 percent",
      "42.0 percent",
      "10 percent",
      "70 percent",
      "60000 year",
      "30 percent",
      "10000 year",
      "1 week"
    ]
  }
}