{
  "metadata": {
    "filePath": [
      "ca/thetyee/817B4C524FDAE809841FEBDD9FF970258D564640AC82D23EEDD431A5CDA2C8CA"
    ],
    "measurement_value": [
      "50",
      "1",
      "60",
      "1",
      "100",
      "1"
    ],
    "measurement_unit": [
      "year",
      "degrees",
      "hour",
      "week",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "50 year",
      "1 degrees",
      "60 hour",
      "1 week",
      "100 percent",
      "1 week"
    ]
  }
}