{
  "metadata": {
    "filePath": [
      "ca/thetyee/8285FBF98AA50DA47EAFB230FAC3DFC023672B1DDF8D00A9BC291333C425D300"
    ],
    "measurement_value": [
      "2014",
      "19",
      "60",
      "22",
      "1",
      "50",
      "1"
    ],
    "measurement_unit": [
      "year",
      "century",
      "year",
      "century",
      "mole",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "2014 year",
      "19 century",
      "60 year",
      "22 century",
      "1 mole",
      "50 year",
      "1 week"
    ]
  }
}