{
  "metadata": {
    "filePath": [
      "ca/thetyee/836B274D7E1A8AD953D7CD28ACBF22FD65F25D314B5C5B543DE5D93E4CF964A6"
    ],
    "measurement_value": [
      "1",
      "19",
      "15",
      "3",
      "1",
      "6",
      "1"
    ],
    "measurement_unit": [
      "century",
      "century",
      "year",
      "decade",
      "century",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "1 century",
      "19 century",
      "15 year",
      "3 decade",
      "1 century",
      "6 year",
      "1 week"
    ]
  }
}