{
  "metadata": {
    "filePath": [
      "ca/thetyee/83DF34B99109672E92CC880017F0861FE2CF3429E3D4E9BB19E91D77CA33F29A"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "21",
      "8",
      "30",
      "1",
      "1"
    ],
    "measurement_unit": [
      "month",
      "metre",
      "week",
      "century",
      "year",
      "minute",
      "minute",
      "week"
    ],
    "measurement_extractedText": [
      "1 month",
      "1 metre",
      "1 week",
      "21 century",
      "8 year",
      "30 minute",
      "1 minute",
      "1 week"
    ]
  }
}