{
  "metadata": {
    "filePath": [
      "ca/thetyee/8454D8440D9D7B67C573C7B0007CA4A954751D46EB7DE901C9DA0C8002E993CE"
    ],
    "measurement_value": [
      "21",
      "21",
      "21",
      "21.0",
      "10",
      "11",
      "21",
      "2",
      "1"
    ],
    "measurement_unit": [
      "century",
      "century",
      "century",
      "century",
      "year",
      "year",
      "century",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "21 century",
      "21 century",
      "21 century",
      "21.0 century",
      "10 year",
      "11 year",
      "21 century",
      "2 year",
      "1 week"
    ]
  }
}