{
  "metadata": {
    "filePath": [
      "ca/thetyee/8505DF331810CC199B876A5660EF17A871E9823860F2A68A7A37670F8A2371D3"
    ],
    "measurement_value": [
      "40",
      "5",
      "1",
      "10",
      "10",
      "1",
      "2",
      "90",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "year",
      "year",
      "percent",
      "year",
      "year",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "40 percent",
      "5 year",
      "1 year",
      "10 percent",
      "10 year",
      "1 year",
      "2 percent",
      "90 percent",
      "1 week"
    ]
  }
}