{
  "metadata": {
    "filePath": [
      "ca/thetyee/857D3A9203396A6B6DBFDC4B339F98D2645174E7B4B7872EA554EDAD713559EB"
    ],
    "measurement_value": [
      "8",
      "4",
      "15",
      "3",
      "1",
      "1",
      "1",
      "1",
      "21",
      "1"
    ],
    "measurement_unit": [
      "year",
      "season",
      "year",
      "month",
      "century",
      "percent",
      "season",
      "hour",
      "century",
      "week"
    ],
    "measurement_extractedText": [
      "8 year",
      "4 season",
      "15 year",
      "3 month",
      "1 century",
      "1 percent",
      "1 season",
      "1 hour",
      "21 century",
      "1 week"
    ]
  }
}