{
  "metadata": {
    "filePath": [
      "ca/thetyee/86FADF949B9090E556D6B5F0F40FF5962B988673370C37E5F3D052FC549D4849"
    ],
    "measurement_value": [
      "10",
      "1",
      "5",
      "44",
      "10",
      "3.0E+7",
      "4.0E+7",
      "40",
      "22",
      "58",
      "67",
      "70",
      "64",
      "48",
      "64",
      "77",
      "72",
      "51",
      "35",
      "50",
      "53",
      "41",
      "42",
      "55",
      "50",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "year",
      "year",
      "percent",
      "minute",
      "year",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "10 percent",
      "1 year",
      "5 year",
      "44 percent",
      "10 minute",
      "3.0E+7 year",
      "4.0E+7 year",
      "40 percent",
      "22 percent",
      "58 percent",
      "67 percent",
      "70 percent",
      "64 percent",
      "48 percent",
      "64 percent",
      "77 percent",
      "72 percent",
      "51 percent",
      "35 percent",
      "50 percent",
      "53 percent",
      "41 percent",
      "42 percent",
      "55 percent",
      "50 percent",
      "1 week"
    ]
  }
}