{
  "metadata": {
    "filePath": [
      "ca/thetyee/8A0757C0D6586802A4E9ED11D0CC0D747376F45B24276475F1870403B4BCDC9B"
    ],
    "measurement_value": [
      "1",
      "50",
      "16",
      "1",
      "40",
      "2"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "percent",
      "year",
      "percent",
      "decade"
    ],
    "measurement_extractedText": [
      "1 year",
      "50 percent",
      "16 percent",
      "1 year",
      "40 percent",
      "2 decade"
    ]
  }
}