{
  "metadata": {
    "filePath": [
      "ca/thetyee/8BE2F61441AC4C19EF16955F3BA78B70ED96E38DB9947B8CB89B1025204B994B"
    ],
    "measurement_value": [
      "5",
      "78",
      "34",
      "1",
      "20",
      "2.99",
      "5.0",
      "20",
      "78",
      "34",
      "7",
      "20",
      "78",
      "2.99",
      "78",
      "5",
      "17",
      "11",
      "1",
      "7",
      "27",
      "1.0",
      "0.6",
      "0.5",
      "160",
      "110",
      "12",
      "4",
      "7",
      "21",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "percent",
      "metre",
      "percent",
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "percent",
      "percent",
      "metre",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "month",
      "week"
    ],
    "measurement_extractedText": [
      "5 year",
      "78 percent",
      "34 percent",
      "1 metre",
      "20 percent",
      "2.99 percent",
      "5.0 year",
      "20 percent",
      "78 percent",
      "34 percent",
      "7 percent",
      "20 percent",
      "78 percent",
      "2.99 percent",
      "78 percent",
      "5 year",
      "17 percent",
      "11 percent",
      "1 metre",
      "7 percent",
      "27 percent",
      "1.0 percent",
      "0.6 percent",
      "0.5 percent",
      "160 percent",
      "110 percent",
      "12 percent",
      "4 percent",
      "7 percent",
      "21 month",
      "1 week"
    ]
  }
}