{
  "metadata": {
    "filePath": [
      "ca/thetyee/8D6472DE7EBC5AFE0374CA2E54C55A6705ABCFAAE667EF1DB6F5BA40B24FF3B2"
    ],
    "measurement_value": [
      "1",
      "2",
      "1",
      "1",
      "6",
      "40",
      "1"
    ],
    "measurement_unit": [
      "day",
      "decade",
      "degrees",
      "metre",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "1 day",
      "2 decade",
      "1 degrees",
      "1 metre",
      "6 year",
      "40 year",
      "1 week"
    ]
  }
}