{
  "metadata": {
    "filePath": [
      "ca/thetyee/8D6B1F2793A92BFAC6E3D074CB7F877644640C7AA0D486D515A6DE13004B7FE9"
    ],
    "measurement_value": [
      "35",
      "5",
      "6",
      "2",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "35 year",
      "5 year",
      "6 year",
      "2 year",
      "1 year",
      "1 year",
      "1 week"
    ]
  }
}