{
  "metadata": {
    "filePath": [
      "ca/thetyee/8DD682CCA36E44C29680DD2D7DFC42E3AEBFD09CFB733FA7626BC72BF0FEA4F1"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "week",
      "year",
      "day",
      "day",
      "day",
      "week"
    ],
    "measurement_extractedText": [
      "1 year",
      "1 week",
      "1 year",
      "1 day",
      "1 day",
      "1 day",
      "1 week"
    ]
  }
}