{
  "metadata": {
    "filePath": [
      "ca/thetyee/8E1E0FAD4A790B6FD36BF00E10024BE15B3489A68ED5072A1398EA6F955B407E"
    ],
    "measurement_value": [
      "6",
      "37.5",
      "1",
      "4",
      "1",
      "5",
      "14",
      "17",
      "18",
      "1"
    ],
    "measurement_unit": [
      "year",
      "hour",
      "week",
      "year",
      "year",
      "year",
      "percent",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "6 year",
      "37.5 hour",
      "1 week",
      "4 year",
      "1 year",
      "5 year",
      "14 percent",
      "17 percent",
      "18 year",
      "1 week"
    ]
  }
}