{
  "metadata": {
    "filePath": [
      "ca/thetyee/8E3DAE83F714077B77D49AC6C47AEED5208F43156D28F70C665D64561FCD3DFE"
    ],
    "measurement_value": [
      "1",
      "1",
      "8",
      "0.5",
      "1",
      "1"
    ],
    "measurement_unit": [
      "century",
      "year",
      "month",
      "century",
      "week",
      "week"
    ],
    "measurement_extractedText": [
      "1 century",
      "1 year",
      "8 month",
      "0.5 century",
      "1 week",
      "1 week"
    ]
  }
}