{
  "metadata": {
    "filePath": [
      "ca/thetyee/8E5D0BF2DDE8024802A6905210597EB6D205BD0B12A7B58754EDBDAEEED3BCD5"
    ],
    "measurement_value": [
      "41.8",
      "46",
      "32.6",
      "18.9",
      "28.9",
      "35",
      "33",
      "23",
      "44.3",
      "31.9",
      "9",
      "22.2",
      "24",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "month",
      "percent",
      "hour",
      "week"
    ],
    "measurement_extractedText": [
      "41.8 percent",
      "46 year",
      "32.6 percent",
      "18.9 percent",
      "28.9 percent",
      "35 percent",
      "33 percent",
      "23 percent",
      "44.3 percent",
      "31.9 percent",
      "9 month",
      "22.2 percent",
      "24 hour",
      "1 week"
    ]
  }
}