{
  "metadata": {
    "filePath": [
      "ca/thetyee/8E8FCD49AE9F8567FC79A9A88E1AF886BB79A6411CDB099A07F8E1AC28DD4509"
    ],
    "measurement_value": [
      "40.3",
      "23.9",
      "22",
      "7.3",
      "6.4",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "40.3 percent",
      "23.9 percent",
      "22 percent",
      "7.3 percent",
      "6.4 percent",
      "1 week"
    ]
  }
}