{
  "metadata": {
    "filePath": [
      "ca/thetyee/8FA32C7CC71115CD0B5F68043FF96D2B60EB5ED8274B96FA776D28E807B3581F"
    ],
    "measurement_value": [
      "2",
      "50",
      "78",
      "12",
      "10000000001",
      "3",
      "2",
      "30",
      "1"
    ],
    "measurement_unit": [
      "degreeC",
      "percent",
      "percent",
      "month",
      "year",
      "minute",
      "degreeC",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "2 degreeC",
      "50 percent",
      "78 percent",
      "12 month",
      "10000000001 year",
      "3 minute",
      "2 degreeC",
      "30 year",
      "1 week"
    ]
  }
}