{
  "metadata": {
    "filePath": [
      "ca/thetyee/90B5B108819BCE928ACF62F1F38C686772A3E9F618F95979FB96E6148ECB74B9"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "2",
      "40",
      "3",
      "1",
      "1",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "degrees",
      "year",
      "year",
      "year",
      "year",
      "year",
      "degrees",
      "degrees",
      "degrees",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "1 degrees",
      "1 year",
      "1 year",
      "2 year",
      "40 year",
      "3 year",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 year",
      "1 week"
    ]
  }
}