{
  "metadata": {
    "filePath": [
      "ca/thetyee/90DCED1F8D3819499E1DFE79354674D70528848C9E7514E3147950DC1054A0D3"
    ],
    "measurement_value": [
      "1",
      "1",
      "54",
      "7",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "hour",
      "week",
      "percent",
      "percent",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "1 hour",
      "1 week",
      "54 percent",
      "7 percent",
      "1 year",
      "1 year",
      "1 week"
    ]
  }
}