{
  "metadata": {
    "filePath": [
      "ca/thetyee/9165450D5C1B0BA9FCC1B6A4E1C7959D88AA9B51BF563E8D04173A523441E823"
    ],
    "measurement_value": [
      "1",
      "89",
      "11",
      "13",
      "10",
      "12",
      "1"
    ],
    "measurement_unit": [
      "day",
      "percent",
      "percent",
      "year",
      "month",
      "month",
      "week"
    ],
    "measurement_extractedText": [
      "1 day",
      "89 percent",
      "11 percent",
      "13 year",
      "10 month",
      "12 month",
      "1 week"
    ]
  }
}