{
  "metadata": {
    "filePath": [
      "ca/thetyee/92CD0044CCD0BC115AFDC7FB721EF5690567B4FA1C1F1229FBA106BD659042A0"
    ],
    "measurement_value": [
      "4",
      "1",
      "10",
      "40",
      "60",
      "10",
      "100"
    ],
    "measurement_unit": [
      "week",
      "day",
      "year",
      "percent",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "4 week",
      "1 day",
      "10 year",
      "40 percent",
      "60 year",
      "10 year",
      "100 year"
    ]
  }
}