{
  "metadata": {
    "filePath": [
      "ca/thetyee/92D11B519BC817C7A573390D425FF0E0E2BE3B08663080E2CF56D1B1343A404D"
    ],
    "measurement_value": [
      "18",
      "1",
      "2",
      "10",
      "20",
      "73.0",
      "21",
      "1"
    ],
    "measurement_unit": [
      "month",
      "second",
      "year",
      "percent",
      "year",
      "year",
      "century",
      "week"
    ],
    "measurement_extractedText": [
      "18 month",
      "1 second",
      "2 year",
      "10 percent",
      "20 year",
      "73.0 year",
      "21 century",
      "1 week"
    ]
  }
}