{
  "metadata": {
    "filePath": [
      "ca/thetyee/92DBE4678C1950B442CBE6DC0A56BBAF1FF89BE7B6870B3AB40552A0B8BC194A"
    ],
    "measurement_value": [
      "1",
      "1",
      "14",
      "9",
      "1",
      "0.5",
      "11",
      "18",
      "1",
      "6",
      "20",
      "2",
      "20",
      "550000001",
      "3",
      "8"
    ],
    "measurement_unit": [
      "day",
      "month",
      "year",
      "year",
      "year",
      "century",
      "year",
      "percent",
      "year",
      "year",
      "year",
      "year",
      "percent",
      "year",
      "year",
      "month"
    ],
    "measurement_extractedText": [
      "1 day",
      "1 month",
      "14 year",
      "9 year",
      "1 year",
      "0.5 century",
      "11 year",
      "18 percent",
      "1 year",
      "6 year",
      "20 year",
      "2 year",
      "20 percent",
      "550000001 year",
      "3 year",
      "8 month"
    ]
  }
}