{
  "metadata": {
    "filePath": [
      "ca/thetyee/966DFE93151AF86C77037B33CFF4362E194103225AFB35660118B21747798045"
    ],
    "measurement_value": [
      "1",
      "1",
      "5",
      "4",
      "9",
      "9",
      "1"
    ],
    "measurement_unit": [
      "decade",
      "decade",
      "year",
      "year",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "1 decade",
      "1 decade",
      "5 year",
      "4 year",
      "9 year",
      "9 year",
      "1 week"
    ]
  }
}