{
  "metadata": {
    "filePath": [
      "ca/thetyee/96938E0B33E9B9B02841024501FCA18230D5390E9FEBBFBF11826E2F577D8E75"
    ],
    "measurement_value": [
      "1",
      "1",
      "12",
      "2",
      "1",
      "30",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "week",
      "degrees",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "1 year",
      "1 year",
      "12 year",
      "2 week",
      "1 degrees",
      "30 year",
      "1 week"
    ]
  }
}