{
  "metadata": {
    "filePath": [
      "ca/thetyee/96D8372707A1AA840837C538CA18D9A6577D39C8DB75C5E5B86E2F2A7C7E6D2F"
    ],
    "measurement_value": [
      "2",
      "7",
      "70",
      "18",
      "1",
      "2",
      "1"
    ],
    "measurement_unit": [
      "year",
      "month",
      "percent",
      "year",
      "day",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "2 year",
      "7 month",
      "70 percent",
      "18 year",
      "1 day",
      "2 year",
      "1 week"
    ]
  }
}