{
  "metadata": {
    "filePath": [
      "ca/thetyee/97107CB7C93925D6B9DBB36A70C2E9CBCEF41B4A63267768D87184C34B0B0FB3"
    ],
    "measurement_value": [
      "20",
      "28.6",
      "2.4",
      "27.9",
      "317.2",
      "10",
      "72",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "day",
      "day",
      "week"
    ],
    "measurement_extractedText": [
      "20 year",
      "28.6 percent",
      "2.4 percent",
      "27.9 percent",
      "317.2 percent",
      "10 percent",
      "72 year",
      "1 day",
      "1 day",
      "1 week"
    ]
  }
}