{
  "metadata": {
    "filePath": [
      "ca/thetyee/97FEFC9971874F284662217D46F8F46DA9E5C93F594703AA0BB28C51846D4178"
    ],
    "measurement_value": [
      "60",
      "30",
      "1",
      "6",
      "30",
      "9.79",
      "60",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "hour",
      "year",
      "year",
      "second",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "60 year",
      "30 year",
      "1 hour",
      "6 year",
      "30 year",
      "9.79 second",
      "60 year",
      "1 week"
    ]
  }
}