{
  "metadata": {
    "filePath": [
      "ca/thetyee/995F47F280AFF28B4147070BC03A0A096CE29DCB50485589AEC7FE316D411745"
    ],
    "measurement_value": [
      "3",
      "45",
      "1",
      "29",
      "15",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "year",
      "percent",
      "meter",
      "week"
    ],
    "measurement_extractedText": [
      "3 year",
      "45 percent",
      "1 year",
      "29 percent",
      "15 meter",
      "1 week"
    ]
  }
}