{
  "metadata": {
    "filePath": [
      "ca/thetyee/9ADDBEC2CFEB415D4A4FEFFC8FC9C19139AF8616B760560B30800A38E2D1FCC4"
    ],
    "measurement_value": [
      "9",
      "1",
      "3",
      "3",
      "9",
      "9",
      "1"
    ],
    "measurement_unit": [
      "month",
      "week",
      "week",
      "week",
      "month",
      "month",
      "week"
    ],
    "measurement_extractedText": [
      "9 month",
      "1 week",
      "3 week",
      "3 week",
      "9 month",
      "9 month",
      "1 week"
    ]
  }
}