{
  "metadata": {
    "filePath": [
      "ca/thetyee/9B863C84CC7E1137452392150A266DE7A8290B2CFB9F395E4541A61796190413"
    ],
    "measurement_value": [
      "30",
      "17",
      "17",
      "30",
      "1",
      "30.1",
      "32.2",
      "1",
      "1",
      "1",
      "24",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "percent",
      "percent",
      "week",
      "decade",
      "year",
      "hour",
      "week"
    ],
    "measurement_extractedText": [
      "30 percent",
      "17 percent",
      "17 percent",
      "30 percent",
      "1 year",
      "30.1 percent",
      "32.2 percent",
      "1 week",
      "1 decade",
      "1 year",
      "24 hour",
      "1 week"
    ]
  }
}