{
  "metadata": {
    "filePath": [
      "ca/thetyee/9C8DD6829A226F1A8E938A9AB6B83467F397C75835DEC4C171BFED3BB3DDA3D1"
    ],
    "measurement_value": [
      "1",
      "3",
      "250",
      "100",
      "70",
      "35",
      "23",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "1 year",
      "3 year",
      "250 year",
      "100 percent",
      "70 percent",
      "35 percent",
      "23 percent",
      "1 week"
    ]
  }
}