{
  "metadata": {
    "filePath": [
      "ca/thetyee/9CCB05D8A9EB810C0E7BFA3BC16AF8452986F0BF0DE64F38EA227720AADEB88E"
    ],
    "measurement_value": [
      "16.5",
      "30.3",
      "9.3",
      "18",
      "51",
      "5.6",
      "6",
      "37",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "16.5 percent",
      "30.3 percent",
      "9.3 percent",
      "18 percent",
      "51 percent",
      "5.6 percent",
      "6 percent",
      "37 percent",
      "1 week"
    ]
  }
}