{
  "metadata": {
    "filePath": [
      "ca/thetyee/9D453DEAFF5D77F6A03242DD4467F4E87E35363EA9E1BEF80F5E7A6962FF8E60"
    ],
    "measurement_value": [
      "1",
      "90",
      "1",
      "1",
      "17",
      "1",
      "20",
      "2",
      "1"
    ],
    "measurement_unit": [
      "day",
      "percent",
      "day",
      "day",
      "percent",
      "year",
      "percent",
      "decade",
      "week"
    ],
    "measurement_extractedText": [
      "1 day",
      "90 percent",
      "1 day",
      "1 day",
      "17 percent",
      "1 year",
      "20 percent",
      "2 decade",
      "1 week"
    ]
  }
}