{
  "metadata": {
    "filePath": [
      "ca/thetyee/9DF3C9B16846D5EB6EA8B01033B2F9D6C6B64DA4F12395AB9BBD3C3699A4D65C"
    ],
    "measurement_value": [
      "2",
      "20",
      "2",
      "1",
      "1",
      "6",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "2 year",
      "20 year",
      "2 year",
      "1 year",
      "1 year",
      "6 year",
      "1 week"
    ]
  }
}