{
  "metadata": {
    "filePath": [
      "ca/thetyee/9FBB6111EAB65B9E84E66FC69A68FEA78C069FF8FAC085DB05068C11545C8A62"
    ],
    "measurement_value": [
      "1",
      "1",
      "30",
      "30",
      "80",
      "20",
      "40",
      "3",
      "5",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "percent",
      "year",
      "year",
      "year",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "1 year",
      "1 year",
      "30 year",
      "30 year",
      "80 percent",
      "20 year",
      "40 year",
      "3 year",
      "5 year",
      "1 year",
      "1 week"
    ]
  }
}