{
  "metadata": {
    "filePath": [
      "ca/thetyee/9FD9B5E1FB93802B47AC134B496117515FF3D4E3758A775590B1A8A4607B3FAF"
    ],
    "measurement_value": [
      "6",
      "1",
      "59.0",
      "1",
      "21",
      "90",
      "21",
      "3",
      "1"
    ],
    "measurement_unit": [
      "week",
      "year",
      "year",
      "year",
      "percent",
      "percent",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "6 week",
      "1 year",
      "59.0 year",
      "1 year",
      "21 percent",
      "90 percent",
      "21 percent",
      "3 year",
      "1 week"
    ]
  }
}