{
  "metadata": {
    "filePath": [
      "ca/thetyee/A5C3A8991F290DB6D3DA1F18223E9419F93B3124F8645E155BE40C0363CEEFC5"
    ],
    "measurement_value": [
      "20",
      "20",
      "25",
      "1",
      "13",
      "26.0",
      "1"
    ],
    "measurement_unit": [
      "century",
      "year",
      "year",
      "day",
      "minute",
      "hour",
      "week"
    ],
    "measurement_extractedText": [
      "20 century",
      "20 year",
      "25 year",
      "1 day",
      "13 minute",
      "26.0 hour",
      "1 week"
    ]
  }
}