{
  "metadata": {
    "filePath": [
      "ca/thetyee/A94AB6E39B0517B5D8CB70C903656E75E7E4D81C8938DBA144ACE5CDC5C41AA2"
    ],
    "measurement_value": [
      "7",
      "2",
      "86.3",
      "65.5",
      "21",
      "2.4",
      "31",
      "20.0",
      "3",
      "7",
      "30",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "year",
      "year",
      "year",
      "percent",
      "percent",
      "percent",
      "year",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "7 year",
      "2 percent",
      "86.3 year",
      "65.5 year",
      "21 year",
      "2.4 percent",
      "31 percent",
      "20.0 percent",
      "3 year",
      "7 year",
      "30 year",
      "1 week"
    ]
  }
}