{
  "metadata": {
    "filePath": [
      "ca/thetyee/AA1915CDEF4EC9F161EEBBF82204BF9EB9015B7094663D9E527604969D70D0AD"
    ],
    "measurement_value": [
      "8",
      "23",
      "400",
      "92",
      "82",
      "8",
      "1",
      "23",
      "40",
      "40",
      "35",
      "2",
      "95",
      "28",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "hour",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "8 percent",
      "23 percent",
      "400 year",
      "92 percent",
      "82 percent",
      "8 percent",
      "1 hour",
      "23 percent",
      "40 percent",
      "40 percent",
      "35 percent",
      "2 year",
      "95 percent",
      "28 percent",
      "1 week"
    ]
  }
}