{
  "metadata": {
    "filePath": [
      "ca/thetyee/AA47983A4623F669C4D0BC8E2425D72A2A41D0493F4933DC0B6A36D5F99C1B87"
    ],
    "measurement_value": [
      "3",
      "3",
      "15.9",
      "12.6",
      "72",
      "57.8",
      "46.1",
      "13",
      "8",
      "3",
      "13",
      "19",
      "25",
      "11",
      "59",
      "42",
      "13",
      "8",
      "3",
      "6",
      "4.2",
      "4.4",
      "8.1",
      "86.3",
      "6",
      "12",
      "17.0",
      "30",
      "2",
      "1"
    ],
    "measurement_unit": [
      "decade",
      "decade",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "decade",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "decade",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "hour",
      "year",
      "decade",
      "week"
    ],
    "measurement_extractedText": [
      "3 decade",
      "3 decade",
      "15.9 percent",
      "12.6 percent",
      "72 percent",
      "57.8 percent",
      "46.1 percent",
      "13 percent",
      "8 percent",
      "3 decade",
      "13 percent",
      "19 percent",
      "25 percent",
      "11 percent",
      "59 percent",
      "42 percent",
      "13 percent",
      "8 percent",
      "3 decade",
      "6 percent",
      "4.2 percent",
      "4.4 percent",
      "8.1 percent",
      "86.3 percent",
      "6 percent",
      "12 year",
      "17.0 hour",
      "30 year",
      "2 decade",
      "1 week"
    ]
  }
}