{
  "metadata": {
    "filePath": [
      "ca/thetyee/AA78DEE88A4DD6AFC6E355AB048BE3B708DEF9B8B681C4688EAC3CDF1877676E"
    ],
    "measurement_value": [
      "63",
      "14.4",
      "83",
      "93",
      "50",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "decade",
      "week"
    ],
    "measurement_extractedText": [
      "63 year",
      "14.4 percent",
      "83 percent",
      "93 percent",
      "50 percent",
      "1 decade",
      "1 week"
    ]
  }
}