{
  "metadata": {
    "filePath": [
      "ca/thetyee/ABBF8899D6030EE8CC1BF2F9832F8ABD1442FFAB96B5866A4E89A490A3277E07"
    ],
    "measurement_value": [
      "1",
      "21",
      "1",
      "1",
      "25",
      "1",
      "3.5E+9",
      "1",
      "99",
      "1",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "century",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "1 percent",
      "21 century",
      "1 percent",
      "1 percent",
      "25 percent",
      "1 percent",
      "3.5E+9 year",
      "1 percent",
      "99 percent",
      "1 percent",
      "1 week"
    ]
  }
}