{
  "metadata": {
    "filePath": [
      "ca/thetyee/AC5C89071D70C1C6ABBC98FAA4EC530EC2BB13BF79836B68D63D19BF96C245F8"
    ],
    "measurement_value": [
      "2",
      "10",
      "6",
      "6",
      "1",
      "6",
      "10",
      "1"
    ],
    "measurement_unit": [
      "year",
      "month",
      "month",
      "month",
      "month",
      "month",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "2 year",
      "10 month",
      "6 month",
      "6 month",
      "1 month",
      "6 month",
      "10 year",
      "1 week"
    ]
  }
}