{
  "metadata": {
    "filePath": [
      "ca/thetyee/AC62BBF4FAACC60DD23F1D4359B5CF5CD3F8ABFC5E540433CBF870F8EE9B52DA"
    ],
    "measurement_value": [
      "400",
      "6",
      "2",
      "14",
      "500",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "decade",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "400 year",
      "6 year",
      "2 decade",
      "14 percent",
      "500 year",
      "1 week"
    ]
  }
}