{
  "metadata": {
    "filePath": [
      "ca/thetyee/AD09773894FB5E916F2CF4DFBF6DED484796629127CC39500E6BDE1184AFD92F"
    ],
    "measurement_value": [
      "12",
      "10",
      "10",
      "7000",
      "500.0",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "12 year",
      "10 year",
      "10 year",
      "7000 year",
      "500.0 year",
      "1 week"
    ]
  }
}