{
  "metadata": {
    "filePath": [
      "ca/thetyee/AECDA392A9343385E3AEA51E7F6BD7A5674EB395D03AE0B9A55CF7E75DC95029"
    ],
    "measurement_value": [
      "2",
      "4",
      "98",
      "10",
      "2",
      "40",
      "7",
      "50",
      "55",
      "7",
      "20",
      "96",
      "7",
      "100",
      "3",
      "2",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "percent",
      "year",
      "year",
      "percent",
      "year",
      "percent",
      "percent",
      "year",
      "percent",
      "percent",
      "year",
      "percent",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "2 year",
      "4 year",
      "98 percent",
      "10 year",
      "2 year",
      "40 percent",
      "7 year",
      "50 percent",
      "55 percent",
      "7 year",
      "20 percent",
      "96 percent",
      "7 year",
      "100 percent",
      "3 year",
      "2 year",
      "1 week"
    ]
  }
}