{
  "metadata": {
    "filePath": [
      "ca/thetyee/AF06B643975CB031C1C0203B8C6066798FA3D440F9D0377DDC9BFE5327ECDB89"
    ],
    "measurement_value": [
      "20",
      "1000",
      "7000",
      "18",
      "8",
      "0.5",
      "1",
      "20",
      "20",
      "1"
    ],
    "measurement_unit": [
      "century",
      "year",
      "year",
      "century",
      "hour",
      "hour",
      "hour",
      "century",
      "century",
      "week"
    ],
    "measurement_extractedText": [
      "20 century",
      "1000 year",
      "7000 year",
      "18 century",
      "8 hour",
      "0.5 hour",
      "1 hour",
      "20 century",
      "20 century",
      "1 week"
    ]
  }
}