{
  "metadata": {
    "filePath": [
      "ca/thetyee/AF22DDD31E241EAB6906E343C49F1F0FCDB67319133FA55989B14E03A728FA38"
    ],
    "measurement_value": [
      "500",
      "80",
      "1",
      "30",
      "2",
      "30",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "year",
      "minute",
      "hour",
      "minute",
      "hour"
    ],
    "measurement_extractedText": [
      "500 year",
      "80 percent",
      "1 year",
      "30 minute",
      "2 hour",
      "30 minute",
      "1 hour"
    ]
  }
}