{
  "metadata": {
    "filePath": [
      "ca/thetyee/AF9FD29EC2320EA43B90523A76870CF5842AAC826479CA465FA42406F2FB7F4D"
    ],
    "measurement_value": [
      "10",
      "6",
      "30",
      "1",
      "10",
      "56",
      "20",
      "16.5",
      "20",
      "11",
      "8.0",
      "1",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "hour",
      "decade",
      "week"
    ],
    "measurement_extractedText": [
      "10 percent",
      "6 percent",
      "30 percent",
      "1 percent",
      "10 percent",
      "56 percent",
      "20 percent",
      "16.5 percent",
      "20 percent",
      "11 percent",
      "8.0 hour",
      "1 decade",
      "1 week"
    ]
  }
}