{
  "metadata": {
    "filePath": [
      "ca/thetyee/B1A7DD2B54C16EEF0104A88B721A61630A087526B4CF742884BE736A9BA73072"
    ],
    "measurement_value": [
      "40",
      "25.0",
      "20000",
      "1",
      "11",
      "2023.0",
      "36",
      "33",
      "79",
      "42",
      "36",
      "1",
      "58",
      "69",
      "40",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "year",
      "metre",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "40 year",
      "25.0 percent",
      "20000 year",
      "1 metre",
      "11 year",
      "2023.0 percent",
      "36 percent",
      "33 percent",
      "79 percent",
      "42 percent",
      "36 percent",
      "1 percent",
      "58 percent",
      "69 percent",
      "40 year",
      "1 week"
    ]
  }
}