{
  "metadata": {
    "filePath": [
      "ca/thetyee/B2628F2D8642F02CC76A72871817D8AD1A167F5F92C794A898100AB751C640A8"
    ],
    "measurement_value": [
      "5",
      "50",
      "20",
      "15",
      "25",
      "10",
      "1",
      "40",
      "78",
      "50",
      "24",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "decade",
      "percent",
      "percent",
      "percent",
      "hour",
      "week"
    ],
    "measurement_extractedText": [
      "5 percent",
      "50 percent",
      "20 percent",
      "15 percent",
      "25 percent",
      "10 percent",
      "1 decade",
      "40 percent",
      "78 percent",
      "50 percent",
      "24 hour",
      "1 week"
    ]
  }
}