{
  "metadata": {
    "filePath": [
      "ca/thetyee/B2841A9A6C85DD9814322AAF6C5BBA00DA89D0E790670B4A5406AFE97DB27DE2"
    ],
    "measurement_value": [
      "1500",
      "3",
      "1502.0",
      "2",
      "300",
      "6",
      "1"
    ],
    "measurement_unit": [
      "year",
      "week",
      "year",
      "month",
      "month",
      "week",
      "week"
    ],
    "measurement_extractedText": [
      "1500 year",
      "3 week",
      "1502.0 year",
      "2 month",
      "300 month",
      "6 week",
      "1 week"
    ]
  }
}