{
  "metadata": {
    "filePath": [
      "ca/thetyee/B3164CB32D29CAB75B449C5CD51874BB9E0A1B8E170A9907B5FFE61F514163E7"
    ],
    "measurement_value": [
      "85",
      "84.8",
      "8",
      "70",
      "24",
      "20",
      "1",
      "4",
      "2.5",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "month",
      "percent",
      "percent",
      "year",
      "season",
      "month",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "85 percent",
      "84.8 percent",
      "8 month",
      "70 percent",
      "24 percent",
      "20 year",
      "1 season",
      "4 month",
      "2.5 percent",
      "1 week"
    ]
  }
}