{
  "metadata": {
    "filePath": [
      "ca/thetyee/B3E12BD99DE424A6E4459C2B977D220F8D1FF82144912C16E592ADB28F146D5D"
    ],
    "measurement_value": [
      "1",
      "1700",
      "30",
      "1",
      "1700",
      "10",
      "17",
      "1"
    ],
    "measurement_unit": [
      "year",
      "hour",
      "degrees",
      "year",
      "hour",
      "year",
      "century",
      "week"
    ],
    "measurement_extractedText": [
      "1 year",
      "1700 hour",
      "30 degrees",
      "1 year",
      "1700 hour",
      "10 year",
      "17 century",
      "1 week"
    ]
  }
}