{
  "metadata": {
    "filePath": [
      "ca/thetyee/B3ECBBC40520DAA1951470C7BA239E9F2D611701C3ACCC54576D50FE77A09C01"
    ],
    "measurement_value": [
      "7",
      "4",
      "6",
      "7",
      "2",
      "70",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "hour",
      "year",
      "year",
      "percent",
      "year",
      "week",
      "week"
    ],
    "measurement_extractedText": [
      "7 year",
      "4 year",
      "6 hour",
      "7 year",
      "2 year",
      "70 percent",
      "1 year",
      "1 week",
      "1 week"
    ]
  }
}