{
  "metadata": {
    "filePath": [
      "ca/thetyee/B47FFE7919FB4573DFF6C920EB4AF6C7C16FD45E2F39F5BA0E6B28229100BB5D"
    ],
    "measurement_value": [
      "2",
      "8",
      "5",
      "7",
      "6",
      "300000001",
      "0.7",
      "19.4",
      "19.4",
      "14.5",
      "5.5",
      "5",
      "0.6",
      "0.2",
      "0.2",
      "1",
      "205000001",
      "16.7",
      "17.4",
      "17.84",
      "21",
      "25.75",
      "14.7",
      "200000",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "year",
      "percent",
      "year",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "decade",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "2 percent",
      "8 percent",
      "5 year",
      "7 percent",
      "6 year",
      "300000001 year",
      "0.7 percent",
      "19.4 percent",
      "19.4 percent",
      "14.5 percent",
      "5.5 percent",
      "5 year",
      "0.6 percent",
      "0.2 percent",
      "0.2 percent",
      "1 decade",
      "205000001 year",
      "16.7 percent",
      "17.4 percent",
      "17.84 percent",
      "21 percent",
      "25.75 percent",
      "14.7 percent",
      "200000 year",
      "1 week"
    ]
  }
}