{
  "metadata": {
    "filePath": [
      "ca/thetyee/B610C658A682275C9DD4E0D059F10F4131896CAF24924FF856A8CB13FB826B88"
    ],
    "measurement_value": [
      "4",
      "0.6",
      "10",
      "30",
      "30",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "4 year",
      "0.6 percent",
      "10 percent",
      "30 percent",
      "30 percent",
      "1 week"
    ]
  }
}