{
  "metadata": {
    "filePath": [
      "ca/thetyee/B939051E4DF2853EF78FDC907B32ED682D32EF1E3859B35BF981C0851D197C80"
    ],
    "measurement_value": [
      "12.0",
      "1",
      "20",
      "24",
      "24",
      "20",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "century",
      "hour",
      "hour",
      "century",
      "week"
    ],
    "measurement_extractedText": [
      "12.0 year",
      "1 year",
      "20 century",
      "24 hour",
      "24 hour",
      "20 century",
      "1 week"
    ]
  }
}