{
  "metadata": {
    "filePath": [
      "ca/thetyee/B9FFB74E58D0005AE7D7F4ECFAB9FC6F51B47DC77C5372D1D16D48B3DDE49D35"
    ],
    "measurement_value": [
      "1",
      "5",
      "10",
      "3",
      "2",
      "15.0",
      "5",
      "15132",
      "3",
      "6",
      "1",
      "1",
      "81.0",
      "1600",
      "2",
      "1.25",
      "2",
      "1",
      "2",
      "6",
      "14",
      "4500",
      "2501.0",
      "11.0",
      "8.0",
      "1",
      "11.0",
      "18",
      "4",
      "2401.0",
      "3601.0",
      "1"
    ],
    "measurement_unit": [
      "year",
      "month",
      "month",
      "month",
      "year",
      "minute",
      "percent",
      "year",
      "year",
      "month",
      "week",
      "month",
      "day",
      "month",
      "percent",
      "percent",
      "week",
      "week",
      "week",
      "month",
      "percent",
      "year",
      "year",
      "day",
      "day",
      "year",
      "day",
      "month",
      "month",
      "month",
      "month",
      "week"
    ],
    "measurement_extractedText": [
      "1 year",
      "5 month",
      "10 month",
      "3 month",
      "2 year",
      "15.0 minute",
      "5 percent",
      "15132 year",
      "3 year",
      "6 month",
      "1 week",
      "1 month",
      "81.0 day",
      "1600 month",
      "2 percent",
      "1.25 percent",
      "2 week",
      "1 week",
      "2 week",
      "6 month",
      "14 percent",
      "4500 year",
      "2501.0 year",
      "11.0 day",
      "8.0 day",
      "1 year",
      "11.0 day",
      "18 month",
      "4 month",
      "2401.0 month",
      "3601.0 month",
      "1 week"
    ]
  }
}