{
  "metadata": {
    "filePath": [
      "ca/thetyee/BA27B1DFC484A876FD09033E3F7BB24D840AA6611A3E29B013675B57773474BE"
    ],
    "measurement_value": [
      "23",
      "1",
      "1",
      "20",
      "4",
      "40",
      "9",
      "51",
      "1",
      "1",
      "4",
      "15",
      "160",
      "1",
      "17",
      "1.5",
      "52",
      "38",
      "150001.0",
      "20",
      "45",
      "1",
      "50",
      "2",
      "10",
      "7",
      "1",
      "23",
      "40",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "percent",
      "year",
      "decade",
      "year",
      "percent",
      "percent",
      "week",
      "week",
      "percent",
      "percent",
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "year",
      "hour",
      "week",
      "percent",
      "decade",
      "year",
      "hour",
      "week",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "23 percent",
      "1 percent",
      "1 percent",
      "20 year",
      "4 decade",
      "40 year",
      "9 percent",
      "51 percent",
      "1 week",
      "1 week",
      "4 percent",
      "15 percent",
      "160 percent",
      "1 year",
      "17 percent",
      "1.5 percent",
      "52 percent",
      "38 percent",
      "150001.0 year",
      "20 year",
      "45 hour",
      "1 week",
      "50 percent",
      "2 decade",
      "10 year",
      "7 hour",
      "1 week",
      "23 percent",
      "40 percent",
      "1 week"
    ]
  }
}