{
  "metadata": {
    "filePath": [
      "ca/thetyee/BD63943B61B66A11FFB9419962C98557328CA0E27FA57533455DB6EC829248E9"
    ],
    "measurement_value": [
      "8",
      "1",
      "30",
      "30",
      "40",
      "12",
      "2",
      "40",
      "50",
      "135",
      "135",
      "2",
      "1"
    ],
    "measurement_unit": [
      "year",
      "week",
      "percent",
      "percent",
      "percent",
      "year",
      "week",
      "percent",
      "percent",
      "hour",
      "hour",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "8 year",
      "1 week",
      "30 percent",
      "30 percent",
      "40 percent",
      "12 year",
      "2 week",
      "40 percent",
      "50 percent",
      "135 hour",
      "135 hour",
      "2 year",
      "1 week"
    ]
  }
}