{
  "metadata": {
    "filePath": [
      "ca/thetyee/BFF81A88E736DDDA189E5A4EDBCA783B61E3AE27B2E863349B322A10F9A765E9"
    ],
    "measurement_value": [
      "640",
      "50",
      "1",
      "12",
      "19",
      "0.5",
      "400000",
      "1",
      "30",
      "1"
    ],
    "measurement_unit": [
      "kilometer",
      "kilometer",
      "day",
      "kilometer",
      "century",
      "century",
      "kilogram",
      "day",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "640 kilometer",
      "50 kilometer",
      "1 day",
      "12 kilometer",
      "19 century",
      "0.5 century",
      "400000 kilogram",
      "1 day",
      "30 percent",
      "1 week"
    ]
  }
}