{
  "metadata": {
    "filePath": [
      "ca/thetyee/C0E3D8E0EDDEC4E2210CAE4F4ABAE7FA61E52AC1EE2C2824CAFFB1F62B30FB8D"
    ],
    "measurement_value": [
      "19",
      "20",
      "70",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "century",
      "century",
      "year",
      "decade",
      "decade",
      "week"
    ],
    "measurement_extractedText": [
      "19 century",
      "20 century",
      "70 year",
      "1 decade",
      "1 decade",
      "1 week"
    ]
  }
}