{
  "metadata": {
    "filePath": [
      "ca/thetyee/C1B59A30E409B0BBA5D0A6C3E257608D8320BE2ADE074CD548FBE3312D8DAD6D"
    ],
    "measurement_value": [
      "1",
      "4",
      "2",
      "2",
      "2.0",
      "2",
      "1"
    ],
    "measurement_unit": [
      "day",
      "year",
      "decade",
      "degrees",
      "degrees",
      "degrees",
      "week"
    ],
    "measurement_extractedText": [
      "1 day",
      "4 year",
      "2 decade",
      "2 degrees",
      "2.0 degrees",
      "2 degrees",
      "1 week"
    ]
  }
}