{
  "metadata": {
    "filePath": [
      "ca/thetyee/C312E3B770B9DD17AD6917490AE560837C20ADF8F3D68C9E1CC3DE7458B4CB7C"
    ],
    "measurement_value": [
      "2",
      "1",
      "25",
      "1",
      "87",
      "77",
      "35",
      "12.0",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "2 year",
      "1 year",
      "25 percent",
      "1 year",
      "87 percent",
      "77 percent",
      "35 percent",
      "12.0 year",
      "1 week"
    ]
  }
}