{
  "metadata": {
    "filePath": [
      "ca/thetyee/C3248173CB3BBE5552B339854237F5D657D9A1EE96ED0ABD4BCD174CF789F355"
    ],
    "measurement_value": [
      "20",
      "55.5",
      "67.4",
      "50",
      "5.5",
      "20",
      "30",
      "20",
      "20",
      "11.5",
      "0.1",
      "84",
      "80",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "20 percent",
      "55.5 percent",
      "67.4 percent",
      "50 percent",
      "5.5 percent",
      "20 percent",
      "30 percent",
      "20 percent",
      "20 percent",
      "11.5 percent",
      "0.1 percent",
      "84 percent",
      "80 percent",
      "1 week"
    ]
  }
}