{
  "metadata": {
    "filePath": [
      "ca/thetyee/C3B4C76E01795ADE6516BDAA17E18B96B6BCFE450252399E3D167914B972F017"
    ],
    "measurement_value": [
      "98.3",
      "6",
      "1",
      "2",
      "3",
      "4",
      "4",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "week",
      "week",
      "week",
      "month",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "98.3 percent",
      "6 week",
      "1 week",
      "2 week",
      "3 month",
      "4 year",
      "4 year",
      "1 week"
    ]
  }
}