{
  "metadata": {
    "filePath": [
      "ca/thetyee/C575AF48C0709573731C92A9996043780509E360FCA1C6B3309140B5E2EDDAF4"
    ],
    "measurement_value": [
      "99",
      "60",
      "2",
      "7",
      "27",
      "27",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "year",
      "year",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "99 percent",
      "60 percent",
      "2 year",
      "7 year",
      "27 year",
      "27 year",
      "1 week"
    ]
  }
}