{
  "metadata": {
    "filePath": [
      "ca/thetyee/C594413DBC68D1EAC759F0C25CA13564C04DE52FCF327247102FB9B132244AD7"
    ],
    "measurement_value": [
      "5",
      "58",
      "5",
      "556",
      "4",
      "40",
      "43",
      "4",
      "1"
    ],
    "measurement_unit": [
      "month",
      "percent",
      "month",
      "percent",
      "month",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "5 month",
      "58 percent",
      "5 month",
      "556 percent",
      "4 month",
      "40 percent",
      "43 percent",
      "4 percent",
      "1 week"
    ]
  }
}