{
  "metadata": {
    "filePath": [
      "ca/thetyee/C69F4C092830721D9F1BC0F2BE62E1644EF076B3E2E8EECB37B6275D6CCF2719"
    ],
    "measurement_value": [
      "69",
      "50",
      "61.0",
      "39",
      "63",
      "37",
      "63.5",
      "36.5",
      "24",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "hour",
      "week"
    ],
    "measurement_extractedText": [
      "69 percent",
      "50 percent",
      "61.0 percent",
      "39 percent",
      "63 percent",
      "37 percent",
      "63.5 percent",
      "36.5 percent",
      "24 hour",
      "1 week"
    ]
  }
}