{
  "metadata": {
    "filePath": [
      "ca/thetyee/C781A23116242D6DB54D4AFD1A68201974C5DC5BE331E0AC71B25DC4E587EE1B"
    ],
    "measurement_value": [
      "20",
      "1",
      "20",
      "7",
      "0.2",
      "1",
      "1",
      "3.0",
      "37",
      "25.0",
      "15001.0",
      "163.4",
      "110",
      "12",
      "4",
      "70",
      "1",
      "30",
      "20",
      "60",
      "150.0",
      "30000000001",
      "34",
      "13",
      "1"
    ],
    "measurement_unit": [
      "year",
      "day",
      "percent",
      "percent",
      "percent",
      "year",
      "metre",
      "year",
      "percent",
      "year",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "year",
      "percent",
      "percent",
      "year",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "20 year",
      "1 day",
      "20 percent",
      "7 percent",
      "0.2 percent",
      "1 year",
      "1 metre",
      "3.0 year",
      "37 percent",
      "25.0 year",
      "15001.0 year",
      "163.4 percent",
      "110 percent",
      "12 percent",
      "4 percent",
      "70 percent",
      "1 percent",
      "30 year",
      "20 year",
      "60 percent",
      "150.0 percent",
      "30000000001 year",
      "34 percent",
      "13 percent",
      "1 week"
    ]
  }
}