{
  "metadata": {
    "filePath": [
      "ca/thetyee/C8515F198D9D9581CC823EC254E01EA2BAFA02A13F912ED477A807D3685D14AC"
    ],
    "measurement_value": [
      "1",
      "5",
      "5",
      "5",
      "5",
      "1"
    ],
    "measurement_unit": [
      "second",
      "second",
      "second",
      "second",
      "second",
      "week"
    ],
    "measurement_extractedText": [
      "1 second",
      "5 second",
      "5 second",
      "5 second",
      "5 second",
      "1 week"
    ]
  }
}