{
  "metadata": {
    "filePath": [
      "ca/thetyee/C8A1008A7BDCAB620935BF5CFD205A13013DA6AB7876962A90B7983EDEDD1DA1"
    ],
    "measurement_value": [
      "26",
      "30",
      "1000",
      "10000",
      "1",
      "100.0",
      "100",
      "600",
      "3000000.0",
      "1",
      "5",
      "588",
      "1106",
      "900",
      "2400",
      "30",
      "500",
      "13",
      "3625",
      "2",
      "9",
      "1000",
      "2000",
      "100",
      "700",
      "540",
      "400",
      "20",
      "100",
      "100",
      "1",
      "200",
      "175",
      "7",
      "2"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "year",
      "year",
      "decade",
      "percent",
      "metre",
      "metre",
      "metre",
      "year",
      "year",
      "metre",
      "metre",
      "metre",
      "metre",
      "percent",
      "metre",
      "year",
      "meter",
      "kilometer",
      "month",
      "metre",
      "metre",
      "metre",
      "metre",
      "metre",
      "metre",
      "meter",
      "meter",
      "metre",
      "decade",
      "metre",
      "metre",
      "year",
      "decade"
    ],
    "measurement_extractedText": [
      "26 percent",
      "30 percent",
      "1000 year",
      "10000 year",
      "1 decade",
      "100.0 percent",
      "100 metre",
      "600 metre",
      "3000000.0 metre",
      "1 year",
      "5 year",
      "588 metre",
      "1106 metre",
      "900 metre",
      "2400 metre",
      "30 percent",
      "500 metre",
      "13 year",
      "3625 meter",
      "2 kilometer",
      "9 month",
      "1000 metre",
      "2000 metre",
      "100 metre",
      "700 metre",
      "540 metre",
      "400 metre",
      "20 meter",
      "100 meter",
      "100 metre",
      "1 decade",
      "200 metre",
      "175 metre",
      "7 year",
      "2 decade"
    ]
  }
}