{
  "metadata": {
    "filePath": [
      "ca/thetyee/C914512491780E0266DA2838CBD152932F961482B8BF1DA0A5B340957A572358"
    ],
    "measurement_value": [
      "4",
      "1",
      "15",
      "15",
      "15",
      "22",
      "16",
      "1"
    ],
    "measurement_unit": [
      "year",
      "metre",
      "year",
      "year",
      "year",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "4 year",
      "1 metre",
      "15 year",
      "15 year",
      "15 year",
      "22 year",
      "16 year",
      "1 week"
    ]
  }
}