{
  "metadata": {
    "filePath": [
      "ca/thetyee/CA12EE7AAEC9473A43684D0A91D36F4DECE7660CAD59AF9A1E3BD5F2F095BD08"
    ],
    "measurement_value": [
      "179",
      "113",
      "1",
      "2000",
      "12",
      "12",
      "20",
      "16000",
      "27000",
      "80",
      "344",
      "60",
      "20",
      "1",
      "12",
      "20",
      "2",
      "2",
      "7",
      "6285",
      "8",
      "12",
      "12",
      "12",
      "1",
      "1",
      "200"
    ],
    "measurement_unit": [
      "kilometer",
      "year",
      "century",
      "kilometer",
      "year",
      "year",
      "year",
      "kilometer",
      "kilometer",
      "percent",
      "kilometer",
      "kilometer",
      "kilometer",
      "day",
      "year",
      "year",
      "year",
      "year",
      "year",
      "kilometer",
      "year",
      "year",
      "year",
      "year",
      "day",
      "day",
      "year"
    ],
    "measurement_extractedText": [
      "179 kilometer",
      "113 year",
      "1 century",
      "2000 kilometer",
      "12 year",
      "12 year",
      "20 year",
      "16000 kilometer",
      "27000 kilometer",
      "80 percent",
      "344 kilometer",
      "60 kilometer",
      "20 kilometer",
      "1 day",
      "12 year",
      "20 year",
      "2 year",
      "2 year",
      "7 year",
      "6285 kilometer",
      "8 year",
      "12 year",
      "12 year",
      "12 year",
      "1 day",
      "1 day",
      "200 year"
    ]
  }
}