{
  "metadata": {
    "filePath": [
      "ca/thetyee/CB6917B7E7E9A7E9377BFBAA876568E79E23C5AB64A7F56BA0A0CDC76AA834F2"
    ],
    "measurement_value": [
      "2013",
      "1",
      "96",
      "95",
      "40",
      "40",
      "22"
    ],
    "measurement_unit": [
      "day",
      "day",
      "year",
      "year",
      "year",
      "year",
      "minute"
    ],
    "measurement_extractedText": [
      "2013 day",
      "1 day",
      "96 year",
      "95 year",
      "40 year",
      "40 year",
      "22 minute"
    ]
  }
}