{
  "metadata": {
    "filePath": [
      "ca/thetyee/CB6BBAEE8B4FD1FB20274155845182372199B10947C6466D1FCDA1D0DCC3691D"
    ],
    "measurement_value": [
      "1",
      "3",
      "3",
      "60",
      "40",
      "1",
      "1"
    ],
    "measurement_unit": [
      "metre",
      "year",
      "year",
      "percent",
      "percent",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "1 metre",
      "3 year",
      "3 year",
      "60 percent",
      "40 percent",
      "1 year",
      "1 week"
    ]
  }
}