{
  "metadata": {
    "filePath": [
      "ca/thetyee/CC2B2EC04A5C2D2404063B25ED6CE49550E3746889ECBDB8D4402E104BA649BF"
    ],
    "measurement_value": [
      "1",
      "8",
      "4",
      "1",
      "30",
      "30",
      "1"
    ],
    "measurement_unit": [
      "day",
      "year",
      "week",
      "day",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "1 day",
      "8 year",
      "4 week",
      "1 day",
      "30 year",
      "30 year",
      "1 week"
    ]
  }
}