{
  "metadata": {
    "filePath": [
      "ca/thetyee/CC8A236E3F586B004A5463CDC4A2421D29BFBC046F56514FE4F82BA16BC8A7C7"
    ],
    "measurement_value": [
      "1",
      "4",
      "5",
      "1",
      "1",
      "80",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "degrees",
      "degrees",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "1 year",
      "4 year",
      "5 year",
      "1 degrees",
      "1 degrees",
      "80 percent",
      "1 week"
    ]
  }
}