{
  "metadata": {
    "filePath": [
      "ca/thetyee/CD34E26267BE06FEC8B5A211840CDBB383014692F08B2063B90E58AC395975C9"
    ],
    "measurement_value": [
      "90",
      "2",
      "5",
      "10",
      "21",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "year",
      "year",
      "year",
      "century",
      "week"
    ],
    "measurement_extractedText": [
      "90 percent",
      "2 year",
      "5 year",
      "10 year",
      "21 century",
      "1 week"
    ]
  }
}