{
  "metadata": {
    "filePath": [
      "ca/thetyee/CD7B858617B24459619254FED002C21220DE0E7509C3C225D5E3247595BECC64"
    ],
    "measurement_value": [
      "1",
      "4000001.0",
      "4000001.0",
      "1000",
      "1",
      "40",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "day",
      "week"
    ],
    "measurement_extractedText": [
      "1 year",
      "4000001.0 year",
      "4000001.0 year",
      "1000 year",
      "1 year",
      "40 year",
      "1 day",
      "1 week"
    ]
  }
}