{
  "metadata": {
    "filePath": [
      "ca/thetyee/CEC2EEE83EC89B782AEB0BE2BAB188013AE8C0874F2531AA95146E5FC0C72D02"
    ],
    "measurement_value": [
      "2013",
      "4",
      "60",
      "45",
      "49",
      "51",
      "35",
      "78",
      "90",
      "57",
      "60",
      "40",
      "44.0",
      "45",
      "44",
      "48",
      "44",
      "50",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "2013 year",
      "4 year",
      "60 percent",
      "45 percent",
      "49 percent",
      "51 percent",
      "35 percent",
      "78 percent",
      "90 percent",
      "57 percent",
      "60 percent",
      "40 percent",
      "44.0 percent",
      "45 percent",
      "44 percent",
      "48 percent",
      "44 percent",
      "50 percent",
      "1 week"
    ]
  }
}