{
  "metadata": {
    "filePath": [
      "ca/thetyee/D41F96DC0AF1D9CDBDAD13722AD6C7CABC5FA88CF26970B47A09BFB091CB0714"
    ],
    "measurement_value": [
      "3",
      "20.2",
      "1",
      "3",
      "16701.0",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "decade",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "3 year",
      "20.2 percent",
      "1 decade",
      "3 year",
      "16701.0 year",
      "1 week"
    ]
  }
}