{
  "metadata": {
    "filePath": [
      "ca/thetyee/D5B99E4BE1BE28F08AE4400F4A21650037206516B6095403904AA29CF1A7EE64"
    ],
    "measurement_value": [
      "4",
      "85",
      "60",
      "10",
      "1",
      "30"
    ],
    "measurement_unit": [
      "week",
      "percent",
      "year",
      "year",
      "decade",
      "year"
    ],
    "measurement_extractedText": [
      "4 week",
      "85 percent",
      "60 year",
      "10 year",
      "1 decade",
      "30 year"
    ]
  }
}