{
  "metadata": {
    "filePath": [
      "ca/thetyee/D6C971F6C64F1568B8A646475471CB7FD28362340196A0C7FBF7A4B49D138F4F"
    ],
    "measurement_value": [
      "1930",
      "2",
      "73",
      "50",
      "9",
      "1",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "metre",
      "year",
      "metre",
      "year",
      "year",
      "year",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "1930 metre",
      "2 year",
      "73 metre",
      "50 year",
      "9 year",
      "1 year",
      "1 year",
      "1 year",
      "1 week"
    ]
  }
}