{
  "metadata": {
    "filePath": [
      "ca/thetyee/D89A8F529BA17AEC78C23133DDD7B3FF919ED8531861F6F7041F67E9F12B805B"
    ],
    "measurement_value": [
      "1",
      "30",
      "173",
      "134",
      "130",
      "108",
      "23",
      "19",
      "24",
      "38",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "day",
      "week"
    ],
    "measurement_extractedText": [
      "1 year",
      "30 percent",
      "173 percent",
      "134 percent",
      "130 percent",
      "108 percent",
      "23 percent",
      "19 percent",
      "24 percent",
      "38 percent",
      "1 day",
      "1 week"
    ]
  }
}