{
  "metadata": {
    "filePath": [
      "ca/thetyee/D8B8858BCA1D17E8E3D968FDD15EAB12A10D291840EE1D1D9AF8CB4285CD6F1A"
    ],
    "measurement_value": [
      "5",
      "10",
      "12",
      "12",
      "10",
      "5",
      "70001.0",
      "3501.0",
      "10",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "year",
      "year",
      "year",
      "percent",
      "percent",
      "year",
      "year",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "5 percent",
      "10 year",
      "12 year",
      "12 year",
      "10 percent",
      "5 percent",
      "70001.0 year",
      "3501.0 year",
      "10 percent",
      "1 week"
    ]
  }
}