{
  "metadata": {
    "filePath": [
      "ca/thetyee/D8C9307938A42FF3FC2BC9FA8352D7AAF51ED97FCFCD39FDF7A3FFCB2069353A"
    ],
    "measurement_value": [
      "21.0",
      "4",
      "1",
      "1",
      "1",
      "3",
      "1"
    ],
    "measurement_unit": [
      "meter",
      "percent",
      "day",
      "year",
      "week",
      "hour",
      "week"
    ],
    "measurement_extractedText": [
      "21.0 meter",
      "4 percent",
      "1 day",
      "1 year",
      "1 week",
      "3 hour",
      "1 week"
    ]
  }
}