{
  "metadata": {
    "filePath": [
      "ca/thetyee/D9521E33FBBC513C132735217A9FD025F8135249E5DCF2E22029FE32A569B6D0"
    ],
    "measurement_value": [
      "100",
      "10",
      "80",
      "3",
      "10",
      "75",
      "25",
      "10",
      "100",
      "89",
      "35",
      "1",
      "70",
      "13",
      "15",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "week",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "100 year",
      "10 percent",
      "80 percent",
      "3 percent",
      "10 percent",
      "75 percent",
      "25 percent",
      "10 percent",
      "100 percent",
      "89 percent",
      "35 percent",
      "1 week",
      "70 percent",
      "13 percent",
      "15 percent",
      "1 week"
    ]
  }
}