{
  "metadata": {
    "filePath": [
      "ca/thetyee/DAB7DCBABA5EC6012E6391F2A2A4F4D723044EB32AE97099C46F6DFA824E6894"
    ],
    "measurement_value": [
      "31",
      "3",
      "18",
      "15",
      "22",
      "16",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "year",
      "year",
      "year",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "31 percent",
      "3 year",
      "18 year",
      "15 year",
      "22 year",
      "16 year",
      "1 week"
    ]
  }
}