{
  "metadata": {
    "filePath": [
      "ca/thetyee/DD18A43F2FBCA34B5F3211E321FA693CA0B4CC04BF4C620E861ACF14E4B7B009"
    ],
    "measurement_value": [
      "6",
      "6",
      "4",
      "10",
      "4",
      "2",
      "6",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "percent",
      "week",
      "month",
      "week"
    ],
    "measurement_extractedText": [
      "6 year",
      "6 year",
      "4 year",
      "10 year",
      "4 percent",
      "2 week",
      "6 month",
      "1 week"
    ]
  }
}