{
  "metadata": {
    "filePath": [
      "ca/thetyee/DE55C603A142D7AA5FBAB614E7E63A36CD2B73E5E0B0EA36DF5DEDC212F1775C"
    ],
    "measurement_value": [
      "24",
      "38",
      "1",
      "2",
      "1",
      "42",
      "1",
      "2",
      "1"
    ],
    "measurement_unit": [
      "hour",
      "year",
      "week",
      "year",
      "year",
      "year",
      "year",
      "decade",
      "week"
    ],
    "measurement_extractedText": [
      "24 hour",
      "38 year",
      "1 week",
      "2 year",
      "1 year",
      "42 year",
      "1 year",
      "2 decade",
      "1 week"
    ]
  }
}