{
  "metadata": {
    "filePath": [
      "ca/thetyee/DE89A909176B6A814A5AB8134081EC4AA4F5AC26D8F83EC4791E6A0C1A8F8D3E"
    ],
    "measurement_value": [
      "8",
      "1",
      "3",
      "1",
      "1.3",
      "20",
      "20",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "8 year",
      "1 percent",
      "3 year",
      "1 percent",
      "1.3 percent",
      "20 percent",
      "20 percent",
      "1 percent",
      "1 week"
    ]
  }
}