{
  "metadata": {
    "filePath": [
      "ca/thetyee/DFB5A0E67CFC6ACE1E1A35D8509E993BCA84BF29FA127D6438710B670991A39A"
    ],
    "measurement_value": [
      "3",
      "20",
      "7",
      "1",
      "1",
      "2900",
      "60",
      "1",
      "1.0",
      "20",
      "2",
      "1"
    ],
    "measurement_unit": [
      "month",
      "century",
      "percent",
      "year",
      "year",
      "metre",
      "percent",
      "year",
      "week",
      "percent",
      "decade",
      "week"
    ],
    "measurement_extractedText": [
      "3 month",
      "20 century",
      "7 percent",
      "1 year",
      "1 year",
      "2900 metre",
      "60 percent",
      "1 year",
      "1.0 week",
      "20 percent",
      "2 decade",
      "1 week"
    ]
  }
}