{
  "metadata": {
    "filePath": [
      "ca/thetyee/E2B415E39686C935ADE8331BC09EC5A4BFCE8619554404D0B3007CADE9A590E0"
    ],
    "measurement_value": [
      "5",
      "50",
      "39",
      "31",
      "85.0",
      "40",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "decade",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "percent",
      "day",
      "week"
    ],
    "measurement_extractedText": [
      "5 decade",
      "50 percent",
      "39 percent",
      "31 percent",
      "85.0 percent",
      "40 year",
      "1 percent",
      "1 day",
      "1 week"
    ]
  }
}