{
  "metadata": {
    "filePath": [
      "ca/thetyee/E41263DF8A29C919923CEB856B0131356E16BEA4FE5BA0D82B54B99638912964"
    ],
    "measurement_value": [
      "20",
      "2",
      "1",
      "1",
      "10",
      "13",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "decade",
      "decade",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "20 year",
      "2 year",
      "1 decade",
      "1 decade",
      "10 year",
      "13 year",
      "1 week"
    ]
  }
}