{
  "metadata": {
    "filePath": [
      "ca/thetyee/E64AE74463B99AD846F291CE77D52640375758BE03BB6ECC6D1DBF549713C843"
    ],
    "measurement_value": [
      "1",
      "63",
      "50",
      "6",
      "2",
      "7176",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "percent",
      "year",
      "year",
      "month",
      "week"
    ],
    "measurement_extractedText": [
      "1 year",
      "63 percent",
      "50 percent",
      "6 year",
      "2 year",
      "7176 month",
      "1 week"
    ]
  }
}