{
  "metadata": {
    "filePath": [
      "ca/thetyee/E692D560C1674080D043F568CBDC9ADC31927D5E4F0DFAB592500B7A189B3B3C"
    ],
    "measurement_value": [
      "2",
      "10",
      "1",
      "5",
      "6",
      "3",
      "96",
      "2",
      "89",
      "2",
      "10.75",
      "2.75",
      "4",
      "7.25",
      "5",
      "27",
      "10",
      "10",
      "9.75",
      "86",
      "8",
      "5",
      "7",
      "6",
      "8.25",
      "7",
      "7",
      "0.75",
      "7.25",
      "41.0",
      "40",
      "3",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "week",
      "year",
      "year",
      "week",
      "year",
      "percent",
      "year",
      "percent",
      "week",
      "percent",
      "percent",
      "year",
      "percent",
      "percent",
      "day",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "percent",
      "year",
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "day",
      "day",
      "year",
      "day",
      "day"
    ],
    "measurement_extractedText": [
      "2 year",
      "10 week",
      "1 year",
      "5 year",
      "6 week",
      "3 year",
      "96 percent",
      "2 year",
      "89 percent",
      "2 week",
      "10.75 percent",
      "2.75 percent",
      "4 year",
      "7.25 percent",
      "5 percent",
      "27 day",
      "10 percent",
      "10 percent",
      "9.75 percent",
      "86 percent",
      "8 percent",
      "5 year",
      "7 percent",
      "6 year",
      "8.25 percent",
      "7 year",
      "7 percent",
      "0.75 percent",
      "7.25 percent",
      "41.0 day",
      "40 day",
      "3 year",
      "1 day",
      "1 day"
    ]
  }
}