{
  "metadata": {
    "filePath": [
      "ca/thetyee/E9774BF75AFD021B1BB6A9DC5ED833982663B9ABA87C2E53E7E34AE6D371B6FE"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "day",
      "percent",
      "season",
      "day",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "1 year",
      "1 day",
      "1 percent",
      "1 season",
      "1 day",
      "1 year",
      "1 year",
      "1 week"
    ]
  }
}