{
  "metadata": {
    "filePath": [
      "ca/thetyee/EA2B303FC9CC804BAC83875F7C3B6AAFD1D9E5039974609C9A281399F0111C4E"
    ],
    "measurement_value": [
      "35.0",
      "35.0",
      "35.0",
      "0.25",
      "10",
      "6",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "century",
      "year",
      "month",
      "week"
    ],
    "measurement_extractedText": [
      "35.0 year",
      "35.0 year",
      "35.0 year",
      "0.25 century",
      "10 year",
      "6 month",
      "1 week"
    ]
  }
}