{
  "metadata": {
    "filePath": [
      "ca/thetyee/EA88C79DB629B63D2E943FCCF3C0FF65EA8C6FBC879215F6CAEE44BD4EDC214D"
    ],
    "measurement_value": [
      "98",
      "2",
      "1",
      "12",
      "20",
      "20",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "week",
      "month",
      "year",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "98 percent",
      "2 week",
      "1 month",
      "12 year",
      "20 year",
      "20 year",
      "1 week"
    ]
  }
}