{
  "metadata": {
    "filePath": [
      "ca/thetyee/ED0B9A6F789E91DA10A549C0F91F039E1AA736440B6C7DC8988E39A035478A29"
    ],
    "measurement_value": [
      "0.51",
      "169000",
      "60",
      "1",
      "1",
      "69",
      "1",
      "1250",
      "100",
      "1",
      "1",
      "5",
      "26",
      "71.0",
      "121.0",
      "500001.0",
      "75",
      "101.0",
      "1",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "year",
      "percent",
      "month",
      "decade",
      "percent",
      "month",
      "year",
      "month",
      "week",
      "year",
      "percent",
      "percent",
      "week",
      "week",
      "year",
      "percent",
      "month",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "0.51 percent",
      "169000 year",
      "60 percent",
      "1 month",
      "1 decade",
      "69 percent",
      "1 month",
      "1250 year",
      "100 month",
      "1 week",
      "1 year",
      "5 percent",
      "26 percent",
      "71.0 week",
      "121.0 week",
      "500001.0 year",
      "75 percent",
      "101.0 month",
      "1 year",
      "1 week"
    ]
  }
}