{
  "metadata": {
    "filePath": [
      "ca/thetyee/ED822833089E180140F9DA499ED7732FAF251D62E6296009A74B368F174C071A"
    ],
    "measurement_value": [
      "4",
      "39",
      "4",
      "60",
      "4",
      "39",
      "200",
      "85",
      "14",
      "70",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "year",
      "percent",
      "year",
      "percent",
      "year",
      "percent",
      "year",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "4 year",
      "39 percent",
      "4 year",
      "60 percent",
      "4 year",
      "39 percent",
      "200 year",
      "85 percent",
      "14 year",
      "70 percent",
      "1 week"
    ]
  }
}