{
  "metadata": {
    "filePath": [
      "ca/thetyee/EF3A8556E585E4316976423291D96F2D85A259905F3BA68500DB1037D63B5B10"
    ],
    "measurement_value": [
      "2",
      "20",
      "45",
      "50",
      "40",
      "10",
      "2",
      "1"
    ],
    "measurement_unit": [
      "week",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "2 week",
      "20 percent",
      "45 percent",
      "50 percent",
      "40 percent",
      "10 percent",
      "2 percent",
      "1 week"
    ]
  }
}