{
  "metadata": {
    "filePath": [
      "ca/thetyee/F0E917CA83C58C15EF3C6C7FC3DF1DD6A94F1558E247DA692EEFAB054B001913"
    ],
    "measurement_value": [
      "28",
      "6",
      "100.0",
      "25",
      "10",
      "4",
      "70",
      "6",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "week",
      "year",
      "percent",
      "year",
      "year",
      "century",
      "percent",
      "week",
      "day",
      "day",
      "week"
    ],
    "measurement_extractedText": [
      "28 week",
      "6 year",
      "100.0 percent",
      "25 year",
      "10 year",
      "4 century",
      "70 percent",
      "6 week",
      "1 day",
      "1 day",
      "1 week"
    ]
  }
}