{
  "metadata": {
    "filePath": [
      "ca/thetyee/F0F3C29173528A96D15FA270D80B478E55B079896A39A32C95A9821CD3E390A1"
    ],
    "measurement_value": [
      "1",
      "24",
      "5",
      "10",
      "1",
      "55",
      "10",
      "24",
      "200001.0",
      "20",
      "1"
    ],
    "measurement_unit": [
      "week",
      "hour",
      "year",
      "year",
      "day",
      "kilometer",
      "year",
      "year",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "1 week",
      "24 hour",
      "5 year",
      "10 year",
      "1 day",
      "55 kilometer",
      "10 year",
      "24 year",
      "200001.0 year",
      "20 year",
      "1 week"
    ]
  }
}