{
  "metadata": {
    "filePath": [
      "ca/thetyee/F1D96581A2A0F35B3D394CA1EEDCA7B4D2A5F92F96618D6550AA2389C2AE5311"
    ],
    "measurement_value": [
      "7",
      "20",
      "1",
      "24",
      "6.4",
      "20",
      "45",
      "96",
      "1",
      "16",
      "3.2",
      "1",
      "1168",
      "1",
      "3064",
      "1",
      "10",
      "3000",
      "1",
      "14",
      "75",
      "2400",
      "2",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "percent",
      "season",
      "percent",
      "percent",
      "percent",
      "percent",
      "metre",
      "year",
      "percent",
      "metre",
      "day",
      "metre",
      "year",
      "metre",
      "year",
      "percent",
      "metre",
      "year",
      "kilometer",
      "percent",
      "metre",
      "decade",
      "week"
    ],
    "measurement_extractedText": [
      "7 percent",
      "20 percent",
      "1 season",
      "24 percent",
      "6.4 percent",
      "20 percent",
      "45 percent",
      "96 metre",
      "1 year",
      "16 percent",
      "3.2 metre",
      "1 day",
      "1168 metre",
      "1 year",
      "3064 metre",
      "1 year",
      "10 percent",
      "3000 metre",
      "1 year",
      "14 kilometer",
      "75 percent",
      "2400 metre",
      "2 decade",
      "1 week"
    ]
  }
}