{
  "metadata": {
    "filePath": [
      "ca/thetyee/F20289974FD2D80B6E2FA1E9DEBABA5B5116701003F60B578321DCD683337165"
    ],
    "measurement_value": [
      "2",
      "6",
      "3",
      "33",
      "5",
      "59",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "year",
      "percent",
      "year",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "2 year",
      "6 percent",
      "3 year",
      "33 percent",
      "5 year",
      "59 percent",
      "1 week"
    ]
  }
}