{
  "metadata": {
    "filePath": [
      "ca/thetyee/F2163900E432CB4D8665C1A186B6975C3C04392337437E48AD3A792251D60770"
    ],
    "measurement_value": [
      "40",
      "15",
      "90",
      "35",
      "3",
      "4.9",
      "2010",
      "80",
      "5",
      "2.37E+8",
      "72.0",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "percent",
      "percent",
      "year",
      "percent",
      "year",
      "percent",
      "percent",
      "year",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "40 year",
      "15 percent",
      "90 percent",
      "35 percent",
      "3 year",
      "4.9 percent",
      "2010 year",
      "80 percent",
      "5 percent",
      "2.37E+8 year",
      "72.0 percent",
      "1 week"
    ]
  }
}