{
  "metadata": {
    "filePath": [
      "ca/thetyee/F2BAFC8A103C00C7B5B6DACAC29CF93A4A6589A799B07E3C7B07912370FFF04A"
    ],
    "measurement_value": [
      "1",
      "20",
      "3",
      "16",
      "1",
      "18",
      "40",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "week",
      "month",
      "year",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "1 year",
      "20 year",
      "3 week",
      "16 month",
      "1 year",
      "18 percent",
      "40 percent",
      "1 week"
    ]
  }
}