{
  "metadata": {
    "filePath": [
      "ca/thetyee/F6320924F20B3B8C68FC11878C689432EEC85354675956379FE4605891BEE971"
    ],
    "measurement_value": [
      "40",
      "40",
      "1",
      "15",
      "10",
      "40",
      "10",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "40 year",
      "40 year",
      "1 year",
      "15 year",
      "10 year",
      "40 year",
      "10 year",
      "1 week"
    ]
  }
}