{
  "metadata": {
    "filePath": [
      "ca/thetyee/F6ECF9E84F906810DB0EA7BB1F4C2A243F484F897184872993CB3AA96C625636"
    ],
    "measurement_value": [
      "1",
      "30",
      "30",
      "40",
      "40",
      "1"
    ],
    "measurement_unit": [
      "day",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "1 day",
      "30 percent",
      "30 percent",
      "40 percent",
      "40 percent",
      "1 week"
    ]
  }
}