{
  "metadata": {
    "filePath": [
      "ca/thetyee/F8234C165BDBE85563CC54DC21A1A5022FADC184AFB0437A2285E4A02C89AF1B"
    ],
    "measurement_value": [
      "21",
      "30",
      "50",
      "80",
      "1",
      "2",
      "1"
    ],
    "measurement_unit": [
      "century",
      "percent",
      "percent",
      "percent",
      "century",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "21 century",
      "30 percent",
      "50 percent",
      "80 percent",
      "1 century",
      "2 year",
      "1 week"
    ]
  }
}