{
  "metadata": {
    "filePath": [
      "ca/thetyee/F8FEBB6B099CE3A1C758AE17027C3ECA521746462A15CCDE736AB0DF17CC9B79"
    ],
    "measurement_value": [
      "1",
      "6",
      "25",
      "6",
      "3",
      "20",
      "2",
      "2",
      "40",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "month",
      "year",
      "year",
      "year",
      "percent",
      "year",
      "year",
      "year",
      "year",
      "week",
      "week"
    ],
    "measurement_extractedText": [
      "1 year",
      "6 month",
      "25 year",
      "6 year",
      "3 year",
      "20 percent",
      "2 year",
      "2 year",
      "40 year",
      "1 year",
      "1 week",
      "1 week"
    ]
  }
}