{
  "metadata": {
    "filePath": [
      "ca/thetyee/F9E590A801ADC966D3EC83CF8A6AAE6F9C8D9E6592BB152561CD0EC7F66B6CA9"
    ],
    "measurement_value": [
      "4",
      "80",
      "50",
      "25",
      "80",
      "5",
      "30",
      "6",
      "40",
      "80",
      "90"
    ],
    "measurement_unit": [
      "week",
      "percent",
      "percent",
      "percent",
      "percent",
      "decade",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent"
    ],
    "measurement_extractedText": [
      "4 week",
      "80 percent",
      "50 percent",
      "25 percent",
      "80 percent",
      "5 decade",
      "30 percent",
      "6 percent",
      "40 percent",
      "80 percent",
      "90 percent"
    ]
  }
}