{
  "metadata": {
    "filePath": [
      "ca/thetyee/FB0ECAD47DE2C217AC8D52A8F54C05C9861672EBCBEC9E99143D2723FA1CC742"
    ],
    "measurement_value": [
      "20",
      "1",
      "3",
      "1.5",
      "1",
      "20",
      "96",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "percent",
      "percent",
      "decade",
      "year",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "20 year",
      "1 year",
      "3 percent",
      "1.5 percent",
      "1 decade",
      "20 year",
      "96 percent",
      "1 week"
    ]
  }
}