{
  "metadata": {
    "filePath": [
      "ca/thetyee/FB680E3D0093B7244E7CC52E0F67AB21B94665B6EE356F2122D59932E12B9D5D"
    ],
    "measurement_value": [
      "7",
      "5",
      "2",
      "63.7",
      "61.3",
      "62",
      "61.4",
      "5",
      "9",
      "9",
      "7.5",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "7 year",
      "5 year",
      "2 percent",
      "63.7 percent",
      "61.3 percent",
      "62 percent",
      "61.4 percent",
      "5 year",
      "9 percent",
      "9 percent",
      "7.5 percent",
      "1 week"
    ]
  }
}