{
  "metadata": {
    "filePath": [
      "ca/thetyee/FBCEF20181DF3BD4C585A858116E4AD8CFDA274A45358AFC8F170E83726E56FD"
    ],
    "measurement_value": [
      "1",
      "1",
      "30.0",
      "70",
      "57",
      "15",
      "24",
      "15",
      "1",
      "20",
      "1"
    ],
    "measurement_unit": [
      "season",
      "decade",
      "year",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "1 season",
      "1 decade",
      "30.0 year",
      "70 percent",
      "57 percent",
      "15 percent",
      "24 percent",
      "15 percent",
      "1 percent",
      "20 percent",
      "1 week"
    ]
  }
}