{
  "metadata": {
    "filePath": [
      "ca/thetyee/FD4CE5B37F6F87B090453AB945ACCD67C901B71C457569A6546CB07967558167"
    ],
    "measurement_value": [
      "50",
      "34",
      "1189",
      "1",
      "205",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "metre",
      "metre",
      "metre",
      "week"
    ],
    "measurement_extractedText": [
      "50 year",
      "34 year",
      "1189 metre",
      "1 metre",
      "205 metre",
      "1 week"
    ]
  }
}