{
  "metadata": {
    "filePath": [
      "ca/thetyee/FD51F8F23BC154BB6F679913937469CD27F7AEF3DAE7FC5CE234C0EDE4B9223A"
    ],
    "measurement_value": [
      "20",
      "1",
      "14",
      "21",
      "1.6E+9",
      "50.0",
      "1",
      "1"
    ],
    "measurement_unit": [
      "year",
      "year",
      "month",
      "century",
      "year",
      "percent",
      "month",
      "week"
    ],
    "measurement_extractedText": [
      "20 year",
      "1 year",
      "14 month",
      "21 century",
      "1.6E+9 year",
      "50.0 percent",
      "1 month",
      "1 week"
    ]
  }
}