{
  "metadata": {
    "filePath": [
      "ca/thetyee/FE59366892B89A99F6243C920039D203CD17D214404662124D06C1FFDDA2E02E"
    ],
    "measurement_value": [
      "1",
      "4",
      "40",
      "80",
      "78",
      "40",
      "11",
      "20",
      "1",
      "1",
      "50",
      "6",
      "11",
      "40",
      "90",
      "6",
      "20",
      "80",
      "4",
      "4",
      "1",
      "6",
      "1"
    ],
    "measurement_unit": [
      "year",
      "hour",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "percent",
      "year",
      "year",
      "percent",
      "year",
      "year",
      "percent",
      "percent",
      "year",
      "percent",
      "percent",
      "year",
      "year",
      "year",
      "month",
      "week"
    ],
    "measurement_extractedText": [
      "1 year",
      "4 hour",
      "40 percent",
      "80 percent",
      "78 percent",
      "40 percent",
      "11 percent",
      "20 percent",
      "1 year",
      "1 year",
      "50 percent",
      "6 year",
      "11 year",
      "40 percent",
      "90 percent",
      "6 year",
      "20 percent",
      "80 percent",
      "4 year",
      "4 year",
      "1 year",
      "6 month",
      "1 week"
    ]
  }
}