{
  "metadata": {
    "filePath": [
      "ca/thetyee/FF4C9DDC58AD7D7BD8B829A8894E0B2B395B776D4438BE3FE417C5C10C83522D"
    ],
    "measurement_value": [
      "10.0",
      "100",
      "2",
      "1",
      "2",
      "10",
      "1"
    ],
    "measurement_unit": [
      "day",
      "percent",
      "day",
      "week",
      "decade",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "10.0 day",
      "100 percent",
      "2 day",
      "1 week",
      "2 decade",
      "10 year",
      "1 week"
    ]
  }
}