{
  "metadata": {
    "filePath": [
      "ca/thetyee/FF4D516B4D754319F45EF96F2414A4A4F998A5B1391EE8F43F29DAEEB436D2C1"
    ],
    "measurement_value": [
      "1",
      "1",
      "4",
      "1",
      "100",
      "1"
    ],
    "measurement_unit": [
      "degrees",
      "month",
      "year",
      "year",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "1 degrees",
      "1 month",
      "4 year",
      "1 year",
      "100 percent",
      "1 week"
    ]
  }
}