{
  "metadata": {
    "filePath": [
      "ca/thetyee/FF86D648B07AD2DEB4E79256E15F515FCEECE764AA1BC93EE6039E3665B6F3AF"
    ],
    "measurement_value": [
      "5",
      "40",
      "10",
      "5",
      "50",
      "1"
    ],
    "measurement_unit": [
      "year",
      "percent",
      "percent",
      "year",
      "percent",
      "week"
    ],
    "measurement_extractedText": [
      "5 year",
      "40 percent",
      "10 percent",
      "5 year",
      "50 percent",
      "1 week"
    ]
  }
}