{
  "metadata": {
    "filePath": [
      "ca/nature/63417D2AC95EBAF9D1B90D79690C31E27760F89927FEEADEA31129E955810ABD"
    ],
    "measurement_value": [
      "1",
      "193",
      "270",
      "237",
      "305",
      "419",
      "108",
      "117",
      "323",
      "146",
      "305",
      "388",
      "68",
      "270",
      "305",
      "419",
      "117",
      "323",
      "146",
      "305",
      "388",
      "170"
    ],
    "measurement_unit": [
      "century",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "metre",
      "metre",
      "metre",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "meter",
      "metre",
      "metre",
      "meter",
      "meter",
      "meter"
    ],
    "measurement_extractedText": [
      "1 century",
      "193 meter",
      "270 meter",
      "237 meter",
      "305 meter",
      "419 meter",
      "108 meter",
      "117 meter",
      "323 metre",
      "146 metre",
      "305 metre",
      "388 meter",
      "68 meter",
      "270 meter",
      "305 meter",
      "419 meter",
      "117 meter",
      "323 metre",
      "146 metre",
      "305 meter",
      "388 meter",
      "170 meter"
    ]
  }
}