{
  "metadata": {
    "filePath": [
      "ca/carleton/admissions/0797335C5A5630DBFB9CECF1E0744A406B487AD70A5A67B707B4C456FF2B69BC"
    ],
    "measurement_value": [
      "100",
      "1",
      "1",
      "1",
      "1",
      "1",
      "2015"
    ],
    "measurement_unit": [
      "kilometer",
      "year",
      "year",
      "degrees",
      "week",
      "week",
      "day"
    ],
    "measurement_extractedText": [
      "100 kilometer",
      "1 year",
      "1 year",
      "1 degrees",
      "1 week",
      "1 week",
      "2015 day"
    ]
  }
}