{
  "metadata": {
    "filePath": [
      "ca/carleton/admissions/1335EC410522A89A1358C9AB9C7128F3B0D1A27A90656DA5107C342D5D3708F1"
    ],
    "measurement_value": [
      "4",
      "3",
      "4",
      "2",
      "2",
      "3",
      "2",
      "3"
    ],
    "measurement_unit": [
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "4 year",
      "3 year",
      "4 year",
      "2 year",
      "2 year",
      "3 year",
      "2 year",
      "3 year"
    ]
  }
}