{
  "metadata": {
    "filePath": [
      "ca/carleton/admissions/25EDDB360D380A161A5EBA2328875FBAEA7DAAD7B8759E9E72E6A3DAB3663A70"
    ],
    "measurement_value": [
      "1",
      "1",
      "5548.0",
      "5548.0",
      "4",
      "2"
    ],
    "measurement_unit": [
      "year",
      "year",
      "degrees",
      "degrees",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "1 year",
      "1 year",
      "5548.0 degrees",
      "5548.0 degrees",
      "4 year",
      "2 year"
    ]
  }
}