{
  "metadata": {
    "filePath": [
      "ca/carleton/admissions/555C909988CAA9C1494B15111C4A685279F3D12DBF2148A9AB63BE949F190D17"
    ],
    "measurement_value": [
      "3",
      "4",
      "5548.0",
      "5548.0",
      "4",
      "2"
    ],
    "measurement_unit": [
      "year",
      "year",
      "degrees",
      "degrees",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "3 year",
      "4 year",
      "5548.0 degrees",
      "5548.0 degrees",
      "4 year",
      "2 year"
    ]
  }
}