{
  "metadata": {
    "filePath": [
      "ca/carleton/admissions/556D9F1FBED1853F7DAC46087DEC5B09FB12987DE6523641FD83500381B9D277"
    ],
    "measurement_value": [
      "3",
      "5548.0",
      "1",
      "5548.0",
      "4",
      "2"
    ],
    "measurement_unit": [
      "year",
      "degrees",
      "year",
      "degrees",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "3 year",
      "5548.0 degrees",
      "1 year",
      "5548.0 degrees",
      "4 year",
      "2 year"
    ]
  }
}