{
  "metadata": {
    "filePath": [
      "ca/carleton/admissions/97408D7AC167557DB22EEB7ADC8EC1B2E4F7E0BB8A89313460BF0717BA608F94"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "1",
      "4",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1"
    ],
    "measurement_unit": [
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "year",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "year",
      "degrees"
    ],
    "measurement_extractedText": [
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "4 year",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 year",
      "1 degrees"
    ]
  }
}