{
  "metadata": {
    "filePath": [
      "ca/carleton/admissions/C1D775F9FEF8E55C909E5BC98F45E6823C55CB100709C97013736BE8F1724EE2"
    ],
    "measurement_value": [
      "80",
      "1",
      "1",
      "1",
      "1",
      "90",
      "1"
    ],
    "measurement_unit": [
      "percent",
      "year",
      "year",
      "degrees",
      "degrees",
      "percent",
      "year"
    ],
    "measurement_extractedText": [
      "80 percent",
      "1 year",
      "1 year",
      "1 degrees",
      "1 degrees",
      "90 percent",
      "1 year"
    ]
  }
}