{
  "metadata": {
    "filePath": [
      "ca/carleton/admissions/CA0C6CB0DCC6416662D6A7E413F1B62D16469598E48C5F28342C85ED2601D9E5"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "1",
      "1",
      "24.0"
    ],
    "measurement_unit": [
      "degrees",
      "degrees",
      "degrees",
      "year",
      "year",
      "week"
    ],
    "measurement_extractedText": [
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 year",
      "1 year",
      "24.0 week"
    ]
  }
}