{
  "metadata": {
    "filePath": [
      "ca/carleton/admissions/E4AADEAE0A934662B25EC46BDD489204D8AD7883197E899E0CE74A895F1F1C10"
    ],
    "measurement_value": [
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "1",
      "8",
      "1"
    ],
    "measurement_unit": [
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "degrees",
      "month",
      "degrees"
    ],
    "measurement_extractedText": [
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "1 degrees",
      "8 month",
      "1 degrees"
    ]
  }
}