{
  "metadata": {
    "filePath": [
      "ca/carleton/admissions/FE828373FEB3C542B3C2C3887A77D5F1F0CB1D776CC0292C0E415AA6AA44BF11"
    ],
    "measurement_value": [
      "4",
      "5548.0",
      "1",
      "1",
      "5548.0",
      "4",
      "2"
    ],
    "measurement_unit": [
      "year",
      "degrees",
      "day",
      "year",
      "degrees",
      "year",
      "year"
    ],
    "measurement_extractedText": [
      "4 year",
      "5548.0 degrees",
      "1 day",
      "1 year",
      "5548.0 degrees",
      "4 year",
      "2 year"
    ]
  }
}