{
  "metadata": {
    "filePath": [
      "ca/yorku/lassonde/C2869ECADBCDD272193F460FE5CF8C05195FCA4774BE8FE8659E57CDE2B4E7E4"
    ],
    "measurement_value": [
      "3",
      "1",
      "6.0",
      "12",
      "20",
      "14",
      "1",
      "2",
      "2.0",
      "1",
      "1",
      "1",
      "2.0",
      "1",
      "4",
      "1",
      "2",
      "1",
      "21",
      "21",
      "75",
      "1",
      "1",
      "1",
      "1",
      "75",
      "14",
      "1"
    ],
    "measurement_unit": [
      "year",
      "degrees",
      "year",
      "hour",
      "week",
      "week",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "year",
      "degrees",
      "year",
      "degrees",
      "year",
      "year",
      "percent",
      "year",
      "degrees",
      "year",
      "year",
      "percent",
      "week",
      "year"
    ],
    "measurement_extractedText": [
      "3 year",
      "1 degrees",
      "6.0 year",
      "12 hour",
      "20 week",
      "14 week",
      "1 year",
      "2 year",
      "2.0 year",
      "1 year",
      "1 year",
      "1 year",
      "2.0 year",
      "1 year",
      "4 year",
      "1 degrees",
      "2 year",
      "1 degrees",
      "21 year",
      "21 year",
      "75 percent",
      "1 year",
      "1 degrees",
      "1 year",
      "1 year",
      "75 percent",
      "14 week",
      "1 year"
    ]
  }
}